<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>司法大数据自动化标注与分析</title>

    <link rel="stylesheet" href="main.css">

    <script type="text/javascript" src="/eel.js"></script>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

    <script src="script/TagSelect.js"></script>
    <script src="script/Clear.js"></script>
    <!--<script src="script/FileSaver.js"></script>-->
    <script src="script/FileUtill.js"></script>
    <script src="script/Participle.js"></script>

    <script>
        $(document).ready(function (){
            var a = $("input[type='radio']");
            a.first().parent().css('background','#ea641b');
            a.first().next().css('color','black');
            $(":radio").click(function (){
                $("input[type='radio']").each(function(){
                if(this.checked){
                    $(this).parent().css('background','#ea641b');
                    $(this).next().css('color','black');
                }else{
                    $(this).parent().css('background','#F5A623');
                    $(this).next().css('color','white');
                }
            });
            });
        });
    </script>
</head>
<body>

<div id="main">
    <h2>司法大数据自动化标注与分析</h2>

    <div id="fileUploadDiv">
        <label for="fileUploader">上传案例文本</label>
        <input type="file" id="fileUploader" onchange="openFile(event)">
    </div>

    <label for="textArea"></label><textarea id="textArea"></textarea>

    <div id="contentButtonDiv">
        <button type="button" id="clearContent" onclick="clearContent()" style="float: left">清空案件及标注</button>
        <button id="participle" onclick="participle()" style="float: right">自动分词</button>
    </div>

    <div id="tagDiv">
        <div class="radio"><input type="radio" id="partyRadio" name="tags" value="party" checked hidden>
            <label for="partyRadio">当事人</label></div>
        <div class="radio"><input type="radio" id="sexRadio" name="tags" value="sex" hidden>
            <label for="sexRadio">性别</label></div>
        <div class="radio"><input type="radio" id="nationalityRadio" name="tags" value="nationality" hidden>
            <label for="nationalityRadio">民族</label></div>
        <div class="radio"><input type="radio" id="birthPlaceRadio" name="tags" value="birthPlace" hidden>
            <label for="birthPlaceRadio">出生地</label></div>
        <div class="radio"><input type="radio" id="causeRadio" name="tags" value="cause" hidden>
            <label for="causeRadio">案由</label></div>
        <div class="radio"><input type="radio" id="courtRadio" name="tags" value="court" hidden>
            <label for="courtRadio">相关法院</label></div>
    </div>
    <button id="hideParticiple" onclick="hideParticiple()" disabled>显示分词结果</button>

    <fieldset id="form" hidden>
    </fieldset>

    <fieldset id="resultDiv">
        <legend>信息标注：</legend>

        <label for="party">当事人</label>
        <input type="text" id="party" class="text" placeholder="当事人"><br>
        <br>
        <label for="sex">性别</label>
        <input type="text" id="sex" class="text"  placeholder="性别"><br>
        <br>
        <label for="nationality">民族</label>
        <input type="text" id="nationality" class="text" placeholder="民族"> <br>
        <br>
        <label for="birthPlace">出生地</label>
        <input type="text" id="birthPlace" class="text" placeholder="出生地"><br>
        <br>
        <label for="cause">案由</label>
        <input type="text" id="cause" class="text" placeholder="案由"><br>
        <br>
        <label for="court">相关法院</label>
        <input type="text" id="court" class="text" placeholder="相关法院"><br>
        <br>
        <button type="button" id="clearMark" onclick="clearMark()">清空标注</button>
    </fieldset>

    <button type="button" id="save" onclick="saveFile()">保存案件与标注</button>
</div>

</body>
</html>