#main {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 800px;
    margin:0 auto;
}

h2{
    text-align: center;
    margin-top: 0;
}

button {
    background: #F5A623;
    color: white;
    border-radius: 5px;
}
button:hover {
    background: rgba(245, 166, 35, 0.70);
}

fieldset {
    width: 95%;
    margin: 0 0;
}

input[type="text" i] {
    width: 86%;
    float: right;
}

textArea {
    width: 100%;
    height: 200px;
    padding: 5px 10px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 5px;
    background-color: white;
}

input[type="radio"] {
    margin: 0 0 0 0;
}

.item {
    width: 50%;
    display: inline-block;
}

.radio {
    background: #F5A623;
    display: inline-block;
    width: 15.864%;
    height: 25px;
    text-align: center;
    vertical-align: middle;
}

.radio label {
    color: white;
    text-align:center;
    vertical-align: middle;
    display: inline-block;
}


/*上传按钮*/
#fileUploadDiv {
    width: 100%;
    position: relative;
    background: #F5A623;
    color: white;
    padding:  8px 0;
    height: 20px;
    font: 666 15px/23px "微软雅黑";
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    overflow: hidden;
    display: inline-block;
    border: solid black 2px;
}
#fileUploadDiv #fileUploader {
    position: absolute;
    font-size: 100px;
    height: 77px;
    right: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
    border: none;
}
#fileUploadDiv:hover {
    background: rgba(245, 166, 35, 0.70);
}

#contentButtonDiv {
    margin-bottom: 40px;
}

#clearContent,#participle {
    width: 40%;
    height: 30px;
    margin-left: 5%;
    margin-right: 5%;
}

#tagDiv {
    background: #F5A623;
    border: solid black 2px;
    border-radius: 5px;
    width: 80%;
    display: inline-block;
    padding-left: 1%;
    padding-right: 1%;
}

#hideParticiple {
    float: right;
    border: solid black 2px;
    border-radius: 5px;
    width: 16%;
    vertical-align: middle;
    height: 29px;
    padding-top: 0;
    padding-bottom: 0;
}

#clearMark {
    float: right;
    width: 16%;
    height: 29px;
    padding-top: 0;
    padding-bottom: 0;
}

#save {
    width: 100%;
    position: relative;
    margin-top: 5px;
    height: 50px;
    font: 666 15px/23px "微软雅黑";
    text-align: center;
    cursor: pointer;
    overflow: hidden;
    display: inline-block;
}