中华人民共和国最高人民法院
刑 事 裁 定 书
被告人龙喜和，男，苗族，1964年3月22日出生于湖南省××县，小学文化，农民，住××县××镇××村×组。2019年3月22日被逮捕。现在押。
湖南省湘西土家族苗族自治州中级人民法院审理湘西土家族苗族自治州人民检察院指控被告人龙喜和犯强奸罪、非法持有枪支罪一案，于2020年3月5日以（2019）湘31刑初27号刑事附带民事判决，认定被告人龙喜和犯强奸罪，判处死刑，剥夺政治权利终身；犯非法持有枪支罪，判处有期徒刑二年，决定执行死刑，剥夺政治权利终身。宣判后，龙喜和提出上诉。湖南省高级人民法院经依法不公开开庭审理，于2020年7月6日以（2020）湘刑终139号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：被告人龙喜和在湖南省××县××镇××村×组修建其住宅时，为强奸、囚禁女性，在卧室下挖一不透风、不见光的密室，并在墙上安装一铁环。2019年2月13日15时左右，龙喜和驾车前往××镇，途中看到独自站在路边等车的被害人龙某甲(女,时年16岁)，便产生强奸之念，将龙某甲骗上车后，为避免被路人、监控发现及阻断龙某甲联系他人而让龙某甲坐到后排，谎称自己手机没电而借得龙某甲的手机。当车开进一条偏僻的农耕道时，龙某甲有所警觉并下车逃离，龙喜和追上并勒住龙某甲的颈部，将其拖上车进行殴打，后捆绑其双手、用胶带封住其嘴，装入尼龙袋。龙喜和开车回家后，将龙某甲推进密室，使用暴力将其奸淫。之后，龙喜和用铁链拴住龙某甲的颈部，并将铁链锁在墙上的铁环上。从次日起，龙喜和采用语言威胁、持仿五四手枪和电击棍恐吓等手段，多次奸淫龙某甲，直至同年3月9日被民警抓获。民警从龙喜和家密室中解救出龙某甲，并扣押手枪1支。龙某甲因外伤致双正中神经、双尺神经、双桡神经受损，构成轻伤二级。经鉴定，上述手枪为以火药为动力发射的枪支。
上述事实，有第一审、第二审开庭审理中经质证确认的依法扣押的手枪、电击棍和被害人龙某甲被烧毁的衣物等物证，疾病诊断书等书证，证人龙某乙、龙某丙、龙某丁等的证言，被害人龙某甲的陈述，从龙某甲体内检出龙某甲、被告人龙喜和混合基因分型的DNA鉴定意见，现场勘查笔录等证据证实。被告人龙喜和亦供认。足以认定。
本院认为，被告人龙喜和违背妇女意志，以暴力、胁迫等手段强奸妇女，其行为已构成强奸罪；龙喜和违反国家枪支管理规定，非法持枪，其行为又构成非法持有枪支罪；依法应数罪并罚。龙喜和为了强奸而事先修建密室，半路挟持少女，长期囚禁于密室，并持枪作案，致被害人轻伤、精神受到严重摧残。其主观恶性极深，人身危险性极大，所犯强奸罪的情节恶劣，罪行极其严重，应依法惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第四百二十九条第（一）项的规定，裁定如下：
核准湖南省高级人民法院(2020)湘刑终139号维持第一审对被告人龙喜和以强奸罪判处死刑，剥夺政治权利终身；以非法持有枪支罪判处有期徒刑二年，决定执行死刑，剥夺政治权利终身的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　储荣魁
审判员　　嵇晶晶
审判员　　薛美琴
二〇二一年六月十八日
书记员　　孙喜娟
