中华人民共和国最高人民法院
刑 事 裁 定 书
被告人夏坤勇，男，汉族，1975年3月23日出生于河北省巨鹿县，初中文化，农民，住巨鹿县。2010年12月27日因犯故意伤害罪被判处有期徒刑一年，缓刑一年；2016年4月19日因犯故意伤害罪被判处有期徒刑十个月，缓刑一年；2018年2月6日因犯寻衅滋事罪被判处有期徒刑一年，同年9月13日刑满释放。2018年10月1日因本案被逮捕。现在押。
河北省邢台市中级人民法院审理邢台市人民检察院指控被告人夏坤勇犯故意杀人罪一案，于2019年3月6日以（2019）冀05刑初15号刑事附带民事判决，认定被告人夏坤勇犯故意杀人罪，判处死刑，剥夺政治权利终身。宣判后，夏坤勇提出上诉。河北省高级人民法院经依法开庭审理，于2019年10月26日以（2019）冀刑终201号刑事附带民事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：被告人夏坤勇曾因无端打砸被害人李某1（殁年48岁）在河北省巨鹿县经营的“XX汽车修理厂”（以下简称“汽修厂”）内物品，被以寻衅滋事罪判刑。刑满释放后第八天，即2018年9月21日8时许，夏坤勇携带尖刀驾驶标致牌白色小轿车来到该汽修厂欲报复李某1。夏坤勇进入汽修厂见到李某1便持尖刀追捅，将李某1捅倒在地后又连续猛刺李某1的头面部、胸部等处数刀。李某1之子李某2（被害人，时年25岁）闻讯赶来阻止，夏坤勇又将李某2左肩部捅伤致轻伤二级。后夏坤勇继续猛刺李某1，致李某1右侧肺破裂死亡。捅刺过程中，夏坤勇所用尖刀的刀尖折断并嵌入李某1的额骨中。夏坤勇驾车逃离现场，逆行与一大货车相撞受伤，后在医院救治时被抓获。
上述事实，有第一审、第二审开庭审理中经质证确认的从被告人夏坤勇所驾车辆中提取的作案工具尖刀等物证；道路交通事故认定书，夏坤勇的前科犯罪刑事判决书及释放证明等书证；证人孙某、高某、赵某、李某3、赫某、王某、程某、李某4、肖某等的证言；被害人李某2的陈述；尸体鉴定意见，活体鉴定意见，证明在提取的尖刀上检出被害人李某1血迹的DNA鉴定意见，证明从李某1额骨内取出的金属碎片与提取的尖刀原属同一整体的物证鉴定意见；现场勘验笔录、检查笔录、搜查笔录、提取笔录、扣押笔录；记录夏坤勇部分作案过程的监控录像等证据证实。被告人夏坤勇亦供认。足以认定。
本院认为，被告人夏坤勇故意非法剥夺他人生命，其行为已构成故意杀人罪。犯罪性质恶劣，情节、后果严重，社会危害性大，且系累犯，主观恶性深，人身危险性大，应依法从重处罚。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百五十条第（一）项的规定，裁定如下：
核准河北省高级人民法院（2019）冀刑终201号维持第一审以故意杀人罪判处被告人夏坤勇死刑，剥夺政治权利终身的刑事附带民事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　朱伟德
审判员　　周　军
审判员　　彭　锐
二〇二〇年十月二十二日
书记员　　李炳信
