中华人民共和国最高人民法院
刑 事 裁 定 书
被告人高军平，男，汉族，1967年4月18日出生于河南省××县，小学文化，农民，住××县××镇××村×区××号。2019年4月27日被逮捕。现在押。
河南省安阳市中级人民法院审理安阳市人民检察院指控被告人高军平犯故意杀人罪一案，于2019年11月27日以（2019）豫05刑初39号刑事附带民事判决，认定被告人高军平犯故意杀人罪，判处死刑，剥夺政治权利终身。宣判后，高军平提出上诉。河南省高级人民法院经依法开庭审理，于2020年9月7日以（2020）豫刑终9号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：2010年8月23日，被告人高军平因琐事将被害人王某某（女，殁年63岁）推倒致其轻伤，经公安机关调解双方达成协议：高军平赔偿王某某住院费、医疗费等3000元，王某某不再追究高军平的法律责任。高军平由此对王某某及其家人心生怨恨。2019年4月11日20时许，高军平想起上述往事，意欲报复王某某及其家人，遂从家中携带一把尖刀进入河南省××县××镇××村王某某家东屋配房，朝在床上熟睡的王某某胸腹部及上肢捅刺数刀，致王某某肺脏、肺静脉被刺破致大出血合并血气胸，经抢救无效死亡。高军平后又进入堂屋，朝被害人史某某（女，时年34岁）捅刺数刀，致史某某轻伤。
上述事实，有第一、二审开庭审理中经质证确认的从被告人高军平家提取的尖刀及从高军平处提取的其作案时所穿的衣服等物证，调解书、收条等书证，证人张某某、乔某某等的证言，被害人史某某的陈述，证明从上述尖刀擦拭物中分别检出史某某、高军平的STR分型、从上述衣服上检出史某某的STR分型、从高军平指甲中检出被害人王某某的STR分型的DNA鉴定意见、尸体鉴定意见、伤情鉴定意见，现场勘验、检查笔录、辨认笔录等证据证实。被告人高军平亦供认。足以认定。
本院认为，被告人高军平故意非法剥夺他人生命，其行为已构成故意杀人罪。高军平预谋报复，携带凶器潜入被害人家，连续捅刺二被害人，致一人死亡一人轻伤，犯罪情节恶劣，后果及罪行均极其严重，应依法惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百五十条第（一）项的规定，裁定如下：
核准河南省高级人民法院（2020）豫刑终9号维持第一审以故意杀人罪判处被告人高军平死刑，剥夺政治权利终身的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　储荣魁
审判员　　张若瑶
审判员　　薛美琴
二〇二〇年十二月二十三日
书记员　　孙喜娟
