中华人民共和国最高人民法院
刑 事 裁 定 书
被告人申双玉，男，汉族，1998年2月11日出生于湖南省邵东市，初中文化，农民，住邵东市××镇××村××组××号。2019年8月16日被逮捕。现在押。
湖南省邵阳市中级人民法院审理邵阳市人民检察院指控被告人申双玉犯抢劫罪一案，于2019年12月25日以（2019）湘05刑初76号刑事附带民事判决，认定被告人申双玉犯抢劫罪，判处死刑，剥夺政治权利终身，并处没收个人全部财产。宣判后，申双玉提出上诉。湖南省高级人民法院经依法不公开开庭审理，于2020年12月7日以（2020）湘刑终251号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：2019年8月3日8时许，被告人申双玉随身携带装有衣物和一把水果刀的黑色双肩包乘车前往湖南省邵东市找工作未果，遂产生抢劫之念。22时许，申双玉在邵东市××路遇到被害人邓某某（女，殁年29岁），并随邓某某来到她在××镇街道办事处××社区××号一楼的出租房嫖娼。两人发生性关系后，申双玉趁邓某某不备，持水果刀捅刺邓某某胸腹部、颈项部数刀，致邓某某左肺破裂、心包破裂、心脏破裂、膈肌破裂、肝破裂，大出血死亡。随后，申双玉拿走邓某某的黑色苹果8手机（价值1600元）及背包内的340元现金，并用上衣包裹作案过程中受伤的手指逃离现场。
上述事实，有第一审、第二审开庭审理中经质证确认的从现场提取的被告人申双玉的血迹、精液、从申双玉处提取的被害人手机等物证，证人马某某、徐某某、糜某某等的证言，尸体鉴定意见、证明从现场血迹和避孕套中均检出申双玉基因型的DNA鉴定意见、价格鉴定意见，现场勘验、检查笔录和监控视频等证据证实。被告人申双玉亦供认。足以认定。
本院认为，被告人申双玉以非法占有为目的，使用暴力手段劫取他人财物，并致一人死亡，其行为已构成抢劫罪。申双玉为劫取被害人财物，持刀捅刺被害人胸腹部、颈项部数刀致被害人死亡，犯罪情节特别恶劣，社会危害极大，实属罪行极其严重，应依法惩处。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第四百二十九条第（一）项的规定，裁定如下：
核准湖南省高级人民法院（2020）湘刑终251号维持第一审以抢劫罪判处被告人申双玉死刑，剥夺政治权利终身，并处没收个人全部财产的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　鹿素勋
审判员　　李占梅
审判员　　陈新旺
二〇二一年四月九日
书记员　　刘晨川
