中华人民共和国最高人民法院
刑 事 裁 定 书
被告人王明，男，汉族，1985年8月3日出生于河南省××市，小学文化，农民，住××市××乡××村××号。2018年9月11日被逮捕。现在押。
河南省南阳市中级人民法院审理南阳市人民检察院指控被告人王明犯故意杀人罪、寻衅滋事罪一案，于2019年7月18日以（2019）豫13刑初21号刑事附带民事判决，认定被告人王明犯故意杀人罪，判处死刑，剥夺政治权利终身；犯寻衅滋事罪，判处有期徒刑一年，决定执行死刑，剥夺政治权利终身。宣判后，王明提出上诉。河南省高级人民法院经依法开庭审理，于2020年7月30日以（2019）豫刑终317号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：
一、关于故意杀人事实
被告人王明与林某甲（被害人，殁年36岁）、林某乙兄弟系河南省××市××乡××村的同村村民，双方因盖房、出路等问题多次发生争执。2018年2月16日20时许，王明酒后持铡刀踹开林某乙家院门，不听在场多人劝阻，径直朝林某乙颈部砍击，致使林某乙轻微伤。王明因此被公安机关行政拘留，遂对林某甲、林某乙怀恨在心。2018年8月24日21时30分许，王明酒后从家中携带一把尖刀进入林某乙家院内，见林某甲正在院中，即持刀朝林某甲腹部刺戳数刀，致林某甲被刺破肠系膜失血性休克当场死亡。
上述事实，有第一审、第二审开庭审理中经质证确认的从现场提取的多处血迹、从被告人王明身体上提取的多处血迹等物证，证人李某某、林某乙等人的证言，证明从现场提取的血迹中分别检出王明和被害人林某甲的基因分型、从王明身体上的血迹中检出林某甲的基因分型以及王明和林某甲混合基因分型的DNA鉴定意见、尸体鉴定意见，现场勘验、检查笔录和辨认笔录等证据证实。被告人王明亦供认。足以认定。
二、关于寻衅滋事事实
2016年农历8月份的一天晚上，被告人王明酒后在被害人林某丙所开的××饭店吃饭时与林某丙发生口角，王明砸毁饭店餐具等物品。同年农历12月的一天晚上，被告人王明酒后将被害人林某丁家堆放在室外路边的柴火垛点燃，后被林某丁等人扑灭，王明在旁观看并对林某丁实施殴打。2017年农历9月的一天晚上，被告人王明酒后到林某丁家门口吵骂，后又驾驶三轮车撞击林某丁家大门致大门毁损。
上述事实，有第一审、第二审开庭审理中经质证确认的证人林某戊、吴某某、高某某等的证言，被害人林某丁、林某丙的陈述等证据证实。被告人王明亦供认。足以认定。
本院认为，被告人王明故意非法剥夺他人生命，其行为已构成故意杀人罪；王明任意毁损他人财物，情节严重，其行为又构成寻衅滋事罪，依法应当数罪并罚。王明为泄愤报复而持刀入户当场杀死一人，所犯故意杀人罪情节特别恶劣，属罪行极其严重，应依法惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第四百二十九条第（一）项的规定，裁定如下：
核准河南省高级人民法院（2019）豫刑终317号维持第一审对被告人王明以故意杀人罪判处死刑，剥夺政治权利终身；以寻衅滋事罪判处有期徒刑一年，决定执行死刑，剥夺政治权利终身的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　陈　攀
审判员　魏海欢
审判员　王　珂
二〇二一年三月二十六日
书记员　柳　杨
