中华人民共和国最高人民法院
刑 事 裁 定 书
被告人马瑞林，男，汉族，1971年3月29日出生于山西省和顺县，小学文化，农民，住和顺县××镇××村××街××巷×号。2019年11月11日被指定居所监视居住。
山西省晋中市中级人民法院审理晋中市人民检察院指控被告人马瑞林犯故意杀人罪一案，于2020年6月10日以(2020)晋07刑初11号刑事判决，认定被告人马瑞林犯故意杀人罪，判处死刑，剥夺政治权利终身。在法定期间内没有上诉、抗诉。山西省高级人民法院经依法复核，于2020年11月17日以（2020）晋刑核52912731号刑事裁定，同意原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：2010年7月26日，被告人马瑞林与杜某某协议离婚，后仍同居。2018年秋，杜某某与被害人王某（离异，殁年34岁）相识。2019年7月16日，马瑞林怀疑杜某某与王某系恋爱关系，殴打过王某。后马瑞林因患病认为自己将不久于人世，决定杀死王某。2019年11月8日21时许，马瑞林猜想王某会接杜某某下班，遂来到山西省和顺县×××路杜某某打工的××××店附近等候。22时许，马瑞林见王某来到××××店门口，即趁王某不备，持事先准备的折叠刀捅刺王某后背数刀。王某受伤后逃向××村方向，马瑞林追赶并连刺王某胸部数刀，致王某心脏、左肺等脏器破裂死亡。
上述事实，有原审开庭审理中经质证确认的根据被告人马瑞林指认提取的作案工具折叠刀，从其家中扣押的摩托车等物证，接处警登记表、病历等书证，证人杜某某、侯某某等的证言，尸体鉴定意见、DNA鉴定意见，现场勘验、检查笔录和现场监控视频资料等证据证实。被告人马瑞林亦供认。足以认定。
本院认为，被告人马瑞林故意非法剥夺他人生命，其行为已构成故意杀人罪。马瑞林怀疑前妻与被害人王某有恋爱关系，经预谋故意杀死被害人，杀人犯意坚决，犯罪手段残忍，情节恶劣，实属罪行极其严重，应依法惩处。原审判决、高级人民法院复核审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百五十条第（一）项的规定，裁定如下：
核准山西省高级人民法院（2020）晋刑核52912731号同意原审以故意杀人罪判处被告人马瑞林死刑，剥夺政治权利终身的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　周　刚
审判员　周小霖
审判员　徐　静
二〇二一年一月十一日
书记员　冀瑞燕
