中华人民共和国最高人民法院
刑 事 裁 定 书
被告人阿扎，曾用名阿扎多吉，化名玉多，男，藏族，1982年9月21日出生于西藏自治区贡觉县，文盲，农民，户籍地贡觉县××乡××村，住所地四川省白玉县县城。2018年5月19日被逮捕。现在押。
西藏自治区昌都市中级人民法院审理昌都市人民检察院指控被告人阿扎犯故意杀人罪一案，于2018年12月14日以（2018）藏03刑初9号刑事判决，认定被告人阿扎犯抢劫罪，判处死刑，剥夺政治权利终身，并处没收个人全部财产。宣判后，阿扎提出上诉。西藏自治区高级人民法院经依法开庭审理，于2020年3月10日以（2019）藏刑终4号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人，听取了辩护律师意见。现已复核终结。
经复核确认：2009年6月初，被告人阿扎与同乡扎西多吉、达瓦次仁、欧珠、尼多（均在逃）及阿珠（已另案判处并执行死刑）等六人相约到西藏自治区芒康县采挖虫草。其间，扎西多吉提出芒康县××乡××村其亲戚次某（被害人，男，殁年61岁）家有个很值钱的“嘎当曲登”（护身符），如果挖不到虫草可以去抢，阿扎等人均表示同意。同月4日12时左右，阿扎等六人在芒康县城再次商量后决定当晚前往次某家抢劫。当日23时许，六人骑乘阿扎和达瓦次仁的两辆摩托车，从芒康县城来到次某所在××村，从附近商店购买了啤酒、饮料、香烟、饼干、打火机等物品，在芒贡公路边草坪上稍事休息后，敲门进入次某家中，后又按照次某建议，将摩托车停放在次某的同村亲属土某1（被害人，男，殁年33岁）家，并与土某1一起回到次某家。次某及家人拿出饭食招待，双方在一起喝酒聊天。次日零时许，阿扎等六人趁次某等人不备，持藏刀等刀具捅刺、砍击被害人次某、土某1及次某的妻子斯某1（殁年59岁）、大女儿土某2（殁年25岁）、二女儿白某（时年21岁）及其丈夫江某（殁年19岁）、小女儿洛某1（殁年15岁），致次某因心脏破裂死亡，土某1、江某和洛某1均因失血性休克死亡，斯某1因颅脑损伤死亡，土某2因气血胸死亡，致白某重伤。阿扎等六人从房间搜得“嘎当曲登”等财物后，逃离现场。
上述事实，有第一审、第二审开庭审理中经质证确认的抓获另案被告人阿珠时扣押的藏刀、沾血衣裤、从作案现场提取的天下秀牌烟蒂、白沙牌烟蒂、沾血手电筒、现场围墙外提取的尖刀、芒贡公路旁外围现场提取的啤酒瓶、天下秀牌烟蒂、白沙牌烟蒂及摩托车等的照片，急救病历、酒店住宿登记记录、证实阿珠已被另案判刑的刑事裁判文书，证人洛某2、阿某、土某3、斯某2、拉某、向某等的证言，被害人白某和土某2生前的陈述，尸体鉴定意见、伤情鉴定意见、证实从阿珠上衣右袖口、藏刀刀刃及上述手电筒上均检出被害人江某的血迹、从阿珠裤子上检出被害人土某1的血迹、从芒贡公路边提取的一枚天下秀牌烟蒂上检出被告人阿扎的基因型、一枚白沙牌烟蒂上检出阿珠的基因型、从芒贡公路边提取的一枚天下秀牌烟蒂与从现场客厅提取的一枚白沙牌烟蒂均检出同一个体基因型、从芒贡公路边提取的另六枚天下秀牌烟蒂与从现场客厅提取的一枚天下秀牌烟蒂均检出同一个体基因型的DNA鉴定意见，现场勘验、检查、辨认笔录和另案被告人阿珠的供述等证据证实。被告人阿扎亦供认。足以认定。
本院认为，被告人阿扎以非法占有为目的，伙同他人使用暴力手段劫取被害人财物，其行为已构成抢劫罪。阿扎结伙深夜入户抢劫，致6人死亡、1人重伤，犯罪情节特别恶劣，手段极其残忍，社会危害极大，后果和罪行极其严重，应依法惩处。阿扎在共同犯罪中积极参与预谋并提供交通工具，作案时持刀砍刺被害人，系主犯，应当按照其所参与的全部犯罪处罚。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百五十条第（一）项的规定，裁定如下：
核准西藏自治区高级人民法院（2019）藏刑终4号维持第一审以抢劫罪判处被告人阿扎死刑，剥夺政治权利终身，并处没收个人全部财产的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　许永俊
审判员　　范冬明
审判员　　曾　琳
二〇二一年二月四日
书记员　　陈　双
