中华人民共和国最高人民法院
刑 事 裁 定 书
被告人张永清，男，彝族，1979年12月27日出生，云南省宁洱哈尼族彝族自治县人，初中文化，农民，户籍地宁洱哈尼族彝族自治县××镇×××村委会××××组××号，暂住地宁洱哈尼族彝族自治县××镇××路×××号××公寓×××室。2019年9月25日被逮捕。现在押。
云南省普洱市中级人民法院审理普洱市人民检察院指控被告人张永清犯故意杀人罪、盗窃罪一案，于2020年6月3日以（2020）云08刑初58号刑事附带民事判决，认定被告人张永清犯故意杀人罪，判处死刑，剥夺政治权利终身；犯盗窃罪，判处有期徒刑一年，并处罚金人民币一千元，决定执行死刑，剥夺政治权利终身，并处罚金人民币一千元。宣判后，张永清提出上诉。云南省高级人民法院经依法开庭审理，于2020年12月8日以（2020）云刑终923号刑事判决，驳回上诉，维持原判的定罪量刑，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：2019年9月6日23时许，被告人张永清在云南省宁洱哈尼族彝族自治县××镇××路×××号××公寓，遇到回住处的被害人傅某（女，殁年50岁），跟随傅进入××公寓一楼傅的租住处。后张永清与傅某发生争执，遂用手掐扼傅的颈部、用枕头等捂压傅的口鼻，致傅机械性窒息死亡。张永清返回租住处××公寓×××室，不久再次进入傅某的住处，窃取傅的2部OPPO牌手机（价值900元）。
上述事实，有第一审、第二审开庭审理中经质证确认的公安人员抓获被告人张永清时从其身上扣押的被害人傅某的2部OPPO牌手机等物证的照片，手机通话记录、活动轨迹说明等书证，证人杨某、周某、马某等的证言，DNA鉴定意见、尸体鉴定意见、价格鉴定意见，现场勘验、检查、辨认笔录，证实张永清进出傅某住处的监控视频等证据证实。被告人张永清亦供认。足以认定。
本院认为，被告人张永清故意非法剥夺他人生命，其行为构成故意杀人罪；张永清以非法占有为目的，入户窃取被害人财物，其行为构成盗窃罪。张永清采取掐扼颈部、捂压口鼻的手段杀死被害人，并入户窃取被害人的财物，犯罪情节恶劣，手段残忍，罪行极其严重，应依法惩处。对张永清所犯数罪，应依法并罚。第一审、第二审判决认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第四百二十九条第（一）项的规定，裁定如下：
核准云南省高级人民法院（2020）云刑终923号维持第一审对被告人张永清以故意杀人罪判处死刑，剥夺政治权利终身；以盗窃罪判处有期徒刑一年，并处罚金人民币一千元，决定执行死刑，剥夺政治权利终身，并处罚金人民币一千元的刑事判决。
本裁定自宣告之日起发生法律效力。
审判长　朱　砂
审判员　范冬明
审判员　姜远亮
二〇二一年七月二十六日
书记员　陈　双
