中华人民共和国最高人民法院
刑 事 裁 定 书
被告人高英凯，男，汉族，1973年2月12日出生于内蒙古自治区呼和浩特市，初中肄业，原北京市××××有限公司员工，户籍地呼和浩特市××区××××街×号院×号楼×单元×号，住所地北京市××区××××区×号楼×单元×××。2018年12月8日被逮捕。现在押。
北京市第三中级人民法院审理北京市人民检察院第三分院指控被告人高英凯犯抢劫罪、盗窃罪一案，于2019年12月24日以(2019)京03刑初85号刑事附带民事判决，认定被告人高英凯犯抢劫罪，判处死刑，剥夺政治权利终身，并处没收个人全部财产；犯盗窃罪，判处有期徒刑一年，罚金人民币二千元，决定执行死刑，剥夺政治权利终身，并处没收个人全部财产。宣判后，高英凯提出上诉。北京市高级人民法院经依法开庭审理，于2021年4月23日以（2020）京刑终83号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：
（一）关于抢劫事实
2004年8月26日24时许，被告人高英凯和任强(同案被告人,已判刑)经预谋抢劫后，携带2把尖刀与王东亮、林晓娟(同案被告人,均已判刑)在北京市××区搭乘被害人张某某(殁年44岁)驾驶的京××××××羚羊牌汽车前往北京市××区。当车行至××区××镇×××村×大桥附近时，高英凯、任强、王东亮分别持尖刀、改锥多次扎刺张某某的颈部、躯干及四肢，致张某某急性失血性休克死亡。高英凯启动京××××××汽车失败后，与任强、王东亮、林晓娟弃车逃离。
上述事实，有第一审、第二审开庭审理中经质证确认的在羚羊牌汽车内提取的改锥、尖刀、红金龙牌烟蒂、骆驼牌烟蒂、血指纹及车内多处血迹等物证，证人刘某某、冯某某、王某某、崔某某等的证言，尸体鉴定意见、证明从上述改锥、尖刀上均检出被害人张某某的血迹，从左后车门外扣手上方和后脚踏板上检出被告人高英凯的血迹、从左后车门外扣手面上和后排座套靠背左侧凉垫上检出张某某、高英凯的混合血迹、从一枚红金龙牌烟蒂上检出同案被告人任强的基因分型、从骆驼牌烟蒂上检出同案被告人林晓娟的基因分型的DNA鉴定意见、证明从左前车门外侧提取的血指纹系高英凯右手中指所留的指纹鉴定意见，现场勘验、检查笔录、辨认笔录，同案被告人任强、王东亮、林晓娟的供述等证据证实。被告人高英凯亦供认。足以认定。
（二）关于盗窃事实
2005年7月2日，被告人高英凯伙同任强、岳海秋（另案被告人，已判刑）等人在北京市××区××镇××小区盗窃两轮摩托车两辆，经鉴定，两辆摩托车共价值3040元。
上述事实，有第一审、第二审开庭审理中经质证确认的证人高某某的证言，被害人袁某、范某某的陈述，价格鉴定意见，另案被告人岳海秋、同案被告人任强的供述等证据证实。被告人高英凯亦供认。足以认定。
本院认为，被告人高英凯以非法占有为目的，以暴力手段抢劫他人财物，其行为已构成抢劫罪；高英凯以非法占有为目的，秘密窃取他人数额较大的财物，其行为又构成盗窃罪。依法应数罪并罚。高英凯提起抢劫犯意并准备犯罪工具，伙同他人实施抢劫行为并致被害人死亡，系罪责最为严重的主犯。高英凯所犯抢劫罪手段残忍，情节恶劣，罪行极其严重，应依法惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第四百二十九条第（一）项的规定，裁定如下：
核准北京市高级人民法院（2020）京刑终83号维持第一审对被告人高英凯以抢劫罪判处死刑，剥夺政治权利终身，并处没收个人全部财产；以盗窃罪判处有期徒刑一年，并处罚金人民币二千元，决定执行死刑，剥夺政治权利终身，并处没收个人全部财产的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　储荣魁
审判员　　张若瑶
审判员　　嵇晶晶
二〇二一年六月三十日
书记员　　孙喜娟
