中华人民共和国最高人民法院
刑 事 裁 定 书
被告人马永等，男，回族，1970年3月8日出生于贵州省威宁彝族回族苗族自治县，文盲，农民，住威宁彝族回族苗族自治县×××镇××村×××组。2017年11月25日被逮捕。现在押。
贵州省毕节市中级人民法院审理毕节市人民检察院指控被告人马永等犯故意杀人罪一案，于2019年6月11日以（2018）黔05刑初80号刑事附带民事判决，认定被告人马永等犯故意杀人罪，判处死刑，剥夺政治权利终身。宣判后，马永等提出上诉。贵州省高级人民法院经依法开庭审理，于2020年10月21日以（2019）黔刑终272号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：被告人马永等与有夫之妇马某1婚外同居期间因经济纠纷产生矛盾，马某1离开马永等并将其电话拉黑，马永等无法与马某1取得联系。2017年10月28日22时许，马永等携带菜刀来到贵州省威宁彝族回族苗族自治县××镇××村×××组马某1之父马某2（被害人，殁年77岁）、之母马某3（被害人，殁年74岁）家中，要求马某2打电话联系马某1，遭拒后即持菜刀砍击马某2头颈部、四肢等处和马某3头颈部等处，致马某2左侧颈外动、静脉断离大失血死亡，马某3左侧颈动脉断离大失血死亡。
上述事实，有第一审、第二审开庭审理中经质证确认的从案发现场提取的手机壳，分别从被告人马永等、证人马某1处提取的手机等物证；从马某1手机中提取的通话录音书面整理材料等书证；证人马某4、李某、马某1、马某5、马某6等的证言；尸体鉴定意见，证实从前述手机壳背面检出被害人马某2的血、侧面按键处检出马永等基因分型的DNA鉴定意见，证实手机壳上的手印不排除系马永等左手环指所留的手印鉴定意见；现场勘验、检查、辨认、指认、侦查实验笔录等证据证实。被告人马永等亦供认。足以认定。
本院认为，被告人马永等故意非法剥夺他人生命，其行为已构成故意杀人罪。马永等因与二被害人女儿的不当感情纠葛，迁怒于年逾七十的无辜被害人，深夜入室持菜刀连续砍击二被害人要害部位，致二人死亡，犯罪动机卑劣，手段残忍，情节特别恶劣，后果和罪行极其严重，应依法惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第四百二十九条第（一）项的规定，裁定如下：
核准贵州省高级人民法院（2019）黔刑终272号维持第一审以故意杀人罪判处被告人马永等死刑，剥夺政治权利终身的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　程　捷
审判员　朱　砂
审判员　毛　洁
二〇二一年四月七日
书记员　曹凯悦
