中华人民共和国最高人民法院
刑 事 裁 定 书
被告人林正云，男，汉族，1994年7月22日出生于福建省福州市长乐区，初中文化，原系××公司员工，住福州市长乐区××镇××村×区××号。2018年9月30日被逮捕。现在押。
福建省福州市中级人民法院审理福州市人民检察院指控被告人林正云犯故意杀人罪一案，于2019年9月10日以（2019）闽01刑初27号刑事附带民事判决，认定被告人林正云犯故意杀人罪，判处死刑，剥夺政治权利终身。宣判后，林正云提出上诉。福建省高级人民法院经依法开庭审理，于2020年5月25日以（2019）闽刑终318号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：2017年上半年，被告人林正云向陈某甲（被害人，男，殁年23岁）借款2500元，后陈某甲及其母亲陈某乙（被害人，殁年44岁）多次催林正云还款未果。2018年9月22日晚，陈某甲、陈某乙通过微信向林正云讨要欠款，双方发生争吵，林正云心生怨恨，遂萌生杀死陈某甲、陈某乙的念头，并约陈某甲、陈某乙于次日上午到其务工的福州市长乐区××镇××公司门口见面。当晚，林正云变卖摩托车，并为潜逃准备了衣物、食品。次日7时许，林正云携带一把匕首在预约地点等候，陈某甲骑电动车载陈某乙应约前来。陈某乙下车后与林正云发生争吵、拉扯，林正云遂持匕首朝陈某乙的头面部、左胸部等部位连续捅刺九刀，随后又朝陈某甲颈项部捅刺一刀，致陈某乙左肺及主动脉等破裂失血性休克死亡、陈某甲右颈总动脉破裂失血性休克死亡。作案后，林正云逃离途中，将匕首丢弃于××村××路××号××厂屋顶。
上述事实，有第一审、第二审开庭审理中经质证确认的根据被告人林正云指认提取的作案工具匕首、林正云作案时所穿衣服、鞋子等物证，手机通话清单、支付宝转账记录截图、微信聊天记录截图等书证，证人张某某、董某、陈某丙、陈某丁、黄某某、林某某等的证言，尸体检验鉴定意见、从作案工具匕首上分别检出林正云、被害人陈某甲基因分型的DNA检验鉴定意见、精神病检验鉴定意见，案发现场视频监控录像等证据证实。被告人林正云亦供认。足以认定。
本院认为，被告人林正云因债务纠纷，故意非法剥夺他人生命，其行为已构成故意杀人罪。林正云因被害人催讨欠款而心生怨恨，预谋行凶，致二人死亡，犯罪情节恶劣，手段残忍，社会危害大，罪行极其严重，应依法惩处。林正云归案后能够如实供述自己的罪行，但犯罪后果特别严重，不足以从轻处罚。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百五十条第（一）项的规定，裁定如下：
核准福建省高级人民法院（2019）闽刑终318号维持第一审以故意杀人罪判处被告人林正云死刑，剥夺政治权利终身的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　郭清国
审判员　　许　昱
审判员　　王亚凯
二〇二〇年十一月十八日
书记员　　叶苑蕾
