中华人民共和国最高人民法院
刑 事 裁 定 书
被告人姚先德，男，汉族，1967年4月26日出生，四川省会东县人，初中文化，无业，住会东县××镇××村×组×号。2018年12月13日被逮捕。现在押。
云南省昆明市中级人民法院审理昆明市人民检察院指控被告人姚先德犯运输毒品罪一案，于2019年11月22日以（2019）云01刑初204号刑事判决，认定被告人姚先德犯运输毒品罪，判处死刑，剥夺政治权利终身，并处没收个人全部财产。宣判后，姚先德提出上诉。云南省高级人民法院经依法开庭审理，于2020年9月30日以（2020）云刑终608号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：被告人姚先德为获取高额报酬，决定为他人运输毒品。2018年11月5日17时许，姚先德驾驶其藏匿有毒品的江铃越野车（车牌号：云A5G56V）从云南省沧源佤族自治县行至该省墨江哈尼族自治县昆磨高速公路通关服务区时被抓获，公安人员当场从该车后排脚垫下和后备箱夹层中查获甲基苯丙胺片剂（俗称“麻古”）共计62756克。
上述事实，有第一审、第二审开庭审理中经质证确认的查获的甲基苯丙胺片剂、汽车、手机等物证的照片，机动车信息表，毒品鉴定意见，检查、提取、称量、辨认笔录和扣押清单等证据证实。被告人姚先德亦供认。足以认定。
本院认为，被告人姚先德明知是毒品而利用交通工具非法运送，其行为已构成运输毒品罪。姚先德长途运输毒品，数量特别巨大，社会危害极大，罪行极其严重，应依法惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第四百二十九条第（一）项的规定，裁定如下：
核准云南省高级人民法院（2020）云刑终608号维持第一审以运输毒品罪判处被告人姚先德死刑，剥夺政治权利终身，并处没收个人全部财产的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　杜晓鹏
审判员　　绳万勋
审判员　　肖　丹
二〇二一年六月二十二日
书记员　　白明娟
