中华人民共和国最高人民法院
刑 事 裁 定 书
被告人唐志东，曾用名唐东，男，汉族，1973年11月24日出生于四川省中江县，小学文化，农民，住中江县××乡××村××组。2012年6月26日因犯抢劫罪被判处有期徒刑一年六个月，并处罚金人民币二千元，因患病被暂予监外执行，刑期至2013年11月29日止。2016年6月20日因本案被逮捕。现在押。
四川省内江市中级人民法院审理内江市人民检察院指控被告人唐志东犯制造毒品罪一案，于2017年12月7日以（2017）川10刑初4号刑事判决，认定被告人唐志东犯制造毒品罪，判处死刑，剥夺政治权利终身，并处没收个人全部财产。宣判后，唐志东提出上诉。四川省高级人民法院经依法开庭审理，于2018年12月5日以（2018）川刑终149号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人，听取了辩护律师意见。现已复核终结。
经复核确认：2016年5月4日，被告人唐志东与郭远柏（同案被告人，已判刑）、蔡笃炜（同案被告人，已判刑）在四川省成都市商议制毒事宜，唐志东安排郭远柏协助其制造甲基苯丙胺（冰毒），安排蔡笃炜提供蔡在四川省资中县××镇××村×社××号的住房作为制毒地点并找人将制毒原料和工具送往至制毒地点。后蔡笃炜、郭远柏分别纠集黄前良（同案被告人，已判刑）、郭城（另案处理）参与。5月8日，蔡笃炜与黄前良、郭城驾驶黄前良车牌号为川××××××的五菱面包车将从唐志东处接取的制毒原料、工具等运至前述蔡笃炜家住房，当晚唐志东和郭远柏乘坐车牌号为川××××××的长城越野车亦到达该处。5月9日晚，唐志东负责配置制毒原料等核心技术，并指挥郭远柏、蔡笃炜、黄前良、郭城开始制造甲基苯丙胺。5月10日上午，唐志东安排郭远柏、蔡笃炜负责后期结晶、冷却等制毒工序后，与黄前良、郭城离开制毒地点。5月13日，公安人员在制毒地点将郭远柏、蔡笃炜抓获，并当场查获甲基苯丙胺晶体8114克、含有甲基苯丙胺成分的固液混合物16970克，以及大量制毒辅料和工具。当晚，公安人员在成都市将唐志东抓获。
上述事实，有第一审、第二审开庭审理中经质证确认的查获的甲基苯丙胺、含有甲基苯丙胺成分的固液混合物、制毒工具、制毒现场提取的烟头、纸巾、塑料手套等物证，手机通话清单、车辆道路通行记录、证实被告人唐志东曾因犯罪被判刑的刑事判决书和暂予监外执行决定书等书证，证人王某、蔡某等的证言，毒品鉴定意见、证实从上述手套上检出唐志东基因分型及从上述纸巾和烟头上分别检出同案被告人郭远柏、蔡笃炜基因分型的DNA鉴定意见、从现场纸箱内装有丙酮的玻璃瓶上检出郭远柏右手指纹的手印鉴定意见，现场勘验、检查、辨认、指认笔录和毒品称量、取样笔录，监控视频和同案被告人郭远柏、蔡笃炜、黄前良、汪小英的供述等证据证实。被告人唐志东虽拒不供认，亦足以认定。
本院认为，被告人唐志东伙同他人非法制造毒品，其行为已构成制造毒品罪。唐志东与同案被告人共谋制毒，提供制毒原料、辅料、工具、制毒技术并负责制造关键环节，指挥同案被告人具体操作，在制造毒品共同犯罪中起主要作用，系地位和作用最为突出的主犯，应按照其所参与的全部犯罪处罚。唐志东伙同他人非法制造甲基苯丙胺数量巨大，社会危害极大，罪行极其严重；其曾因犯抢劫罪被判刑，在刑罚执行完毕后五年内又犯本罪，系累犯，主观恶性深，人身危险性大，应依法从重处罚。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第四百二十九条第（一）项的规定，裁定如下：
核准四川省高级人民法院（2018）川刑终149号维持第一审以制造毒品罪判处被告人唐志东死刑，剥夺政治权利终身，并处没收个人全部财产的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　程　捷
审判员　毛　洁
审判员　肖　丹
二〇二一年三月十八日
书记员　曹凯悦
