中华人民共和国最高人民法院
刑 事 裁 定 书
被告人罗桂林，男，汉族，1954年7月13日出生于广东省丰顺县，小学文化，丰顺县XX厂职工,住丰顺县XX镇。2018年3月2日被逮捕。现在押。
广东省梅州市中级人民法院审理梅州市人民检察院指控被告人罗桂林犯故意杀人罪、放火罪一案，于2018年12月28日以（2018）粤14刑初35号刑事判决，认定被告人罗桂林犯故意杀人罪，判处死刑，剥夺政治权利终身；犯放火罪，判处有期徒刑三年六个月，决定执行死刑，剥夺政治权利终身。宣判后，罗桂林提出上诉。广东省高级人民法院经依法开庭审理，于2019年12月31日以（2019）粤刑终433号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：被告人罗桂林与被害人罗某1（殁年28岁）均系广东省丰顺县汤南镇XXX村村民。2016年11月23日，罗某1向罗桂林借款4万元，并出具了借条，2017年11月23日借款到期后，罗桂林向罗某1催收未果。2018年2月10日晚，罗桂林到罗某1家再次催收欠款，罗某1表示无法还钱，二人发生了争吵，罗桂林威胁罗某1于当年大年三十前还款，否则放火烧罗某1家。此后，罗桂林购买了汽油、鞭炮预谋作案。同月16日（农历正月初一）8时许，罗桂林将准备好的汽油装入3个5升装的食用油桶，并将其中两个绑上鞭炮，携带上述油桶和一把杀猪刀从家中步行到同村罗某1的住处，先将一桶汽油倒在罗某1家房间地上，持杀猪刀砍正在床上睡觉的罗某1的脚，又用打火机点燃地上的汽油，导致另外两个绑有鞭炮的油桶发生爆燃，罗桂林跑出罗某1家，持杀猪刀在附近查看情况。同村村民发现罗某1家着火即提水灭火，罗某1及妻子李某（被害人，时年29岁）带3个孩子从屋内逃出，罗桂林见罗某1及其家人未被烧死，持杀猪刀连续猛砍罗某1的头部和手部，又猛砍罗某1的小儿子罗某2（殁年1岁）、女儿罗某3（殁年2岁）、大儿子罗某4（殁年4岁）的头部，致罗某1与罗某2、罗某4当场死亡，罗某3经抢救无效死亡。随后，罗桂林返回家中，将杀猪刀丢弃在村路边。不久，罗桂林走到XXX村村道龙上路段，见欠其钱的罗某5驾驶摩托车经过，又从路边五金店内夺过一把斧头追赶，罗某5驾驶摩托车逃离。公安民警接到报警赶到XXX村将罗桂林抓获。经鉴定，罗某1系被锐器多次砍击头面部致颅脑损伤死亡，罗某4系被锐器砍击头部致颅脑损伤合并创伤性休克死亡，罗某3系被锐器砍击头部致颅脑损伤死亡，罗某2符合颅脑损伤死亡，李某手脚等多处烧伤，构成轻伤二级。另经鉴定，罗某1家的电器、家具损失价值29820元。
上述事实，有第一审、第二审开庭审理中经质证确认的现场查获的食用油桶、杀猪刀、残缺的鞭炮、斧子，在被告人罗桂林家中提取的汽油、鞭炮等物证；被害人罗某1向罗桂林出具的借款4万元的借条等书证；证人罗某6、罗某7、罗某8、罗某9、曾某、许某、罗某10、罗某11、罗某12、罗某13、罗某14、罗某15、刘某、黄某、陈某等的证言；被害人李某、罗某5的陈述；尸体鉴定意见，活体鉴定意见，价格鉴定意见，证明罗桂林具有完全刑事责任能力的司法精神病鉴定意见，证实现场提取的积水、食用油桶、塑料燃烧残留物、罗桂林右脚鞋均检出汽油燃烧残留物成分的理化鉴定意见，证实从罗桂林所穿衣服和鞋子上分别检出罗某1的血迹，从提取的杀猪刀上的血迹分别检出罗某1与被害人罗某3的基因型、罗某1与被害人罗某2混合基因型以及罗桂林、罗某1混合基因型的DNA鉴定意见；现场勘验、检查笔录，辨认笔录等证据证实。被告人罗桂林亦供认。足以认定。
本院认为，被告人罗桂林故意非法剥夺他人生命，其行为已构成故意杀人罪；故意放火烧毁他人财物，危害公共安全，其行为又构成放火罪，应依法并罚。犯罪性质恶劣，手段特别残忍，致四人死亡、一人轻伤，情节、后果极其严重，应依法惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百五十条第（一）项的规定，裁定如下：
核准广东省高级人民法院（2019）粤刑终433号维持第一审对被告人罗桂林以故意杀人罪判处死刑，剥夺政治权利终身；以放火罪判处有期徒刑三年六个月，决定执行死刑，剥夺政治权利终身的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　董　蓓
审判员　程永生
审判员　严　捷
二〇二〇年十月二十九日
书记员　李雪娇
