中华人民共和国最高人民法院
刑 事 裁 定 书
被告人陈峰，男，汉族，1976年5月15日出生于内蒙古自治区呼伦贝尔市，初中文化，无业，户籍地呼伦贝尔市×××市×××镇××街×××号，住所地辽宁省营口市×××区××××小区××号×单元×××室。2020年2月19日被逮捕。现在押。
辽宁省营口市中级人民法院审理营口市人民检察院指控被告人陈峰犯故意杀人罪一案，于2020年9月1日以（2020）辽08刑初19号刑事附带民事判决，认定被告人陈峰犯故意杀人罪，判处死刑，剥夺政治权利终身。宣判后，在法定期限内没有上诉、抗诉。辽宁省高级人民法院经依法复核审理，于2020年12月11日以（2020）辽刑核34975455号刑事裁定，同意原审判决，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：被告人陈峰因与吕某（被害人，女，殁年31岁）之间的情感纠纷，多次到辽宁省营口市×××区×××区××号楼的对面楼座15楼楼道内，对吕某居住的××号楼×单元××××室进行观察。2020年2月1日19时许，陈峰从自己家中携带一把水果刀，又来到吕某住所对面楼座的15楼楼道内观察，因看到吕某在自己住窒内与王某（被害人，男，殁年29岁）有亲密行为，遂心生怨恨蓄意行凶报复。陈峰敲门进入吕某住室后，持水果刀先后捅刺王某的胸腹部、背部等处十余刀，捅刺吕某的颈部、胸部等处数刀，致王某、吕某当场死亡，尔后逃离现场。经鉴定：吕某符合他人持单面刃刺器刺切颈、胸部致右颈总动脉离断和上腔静脉破裂，右心室前、后壁贯通创口，造成急性大失血和严重的心脏损伤而死亡；王某符合他人持单面刃刺器刺切胸腹部致急性大失血和开放性血气胸而死亡。同年2月5日，陈峰被公安机关抓获归案。
上述事实，有原审开庭审理中经质证确认的在案发现场提取的蓝色口罩，调取的汇款凭证、被告人陈峰手写的绝笔信等书证，证人吕某某、刘某某、陈某甲、黄某某、陈某乙、陈某等的证言，尸体鉴定意见、证明在提取的口罩上检见陈峰基因分型的DNA鉴定意见，现场勘验、检查笔录和辨认笔录等证据证实。被告人陈峰亦供认，足以认定。
本院认为，被告人陈峰故意非法剥夺他人生命，其行为已构成故意杀人罪。陈峰预谋杀人泄愤，当场杀死二人，犯罪手段残忍，情节特别恶劣，后果和罪行极其严重，应依法惩处。原审判决、高级人民法院复核审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第四百二十九条第（一）项的规定，裁定如下：
核准辽宁省高级人民法院（2020）辽刑核34975455号同意原审以故意杀人罪判处被告人陈峰死刑，剥夺政治权利终身的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　赵　剑
审判员　魏海欢
审判员　苏　敏
二〇二一年七月十七日
书记员　张名嘉
