中华人民共和国最高人民法院
刑 事 裁 定 书
被告人罗金荣，男，汉族，1958年2月25日出生于广东省佛山市，初中文化，劳务人员，户籍地佛山市顺德区，租住佛山市顺德区XX镇。2019年1月25日被逮捕。现在押。
广东省佛山市中级人民法院审理佛山市人民检察院指控被告人罗金荣犯故意杀人罪一案，于2019年10月18日以（2019）粤06刑初78号刑事判决，认定被告人罗金荣犯故意杀人罪，判处死刑，剥夺政治权利终身。宣判后，罗金荣提出上诉。广东省高级人民法院经依法开庭审理，于2020年8月6日以（2020）粤刑终70号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：被告人罗金荣与被害人伍某1（女，殁年35岁）长期保持婚外两性关系。2019年1月1日19时许，伍某1应邀到罗金荣租住的广东省佛山市顺德区乐从镇××村××社×巷××号出租屋，后因伍某1准备离开去见其男朋友，二人发生争执。罗金荣持出租屋内的砍骨刀、木凳等物击打伍某1头部数下，致伍某1当场死亡。后罗金荣使用砍骨刀、菜刀、手工锯及砧板等物将伍某1的尸体肢解成小块，并骑电瓶车将尸块分别运至佛山市顺德区乐从镇××村×××工业区×××路××号南侧河道等处丢弃。
上述事实，有第一审、第二审开庭审理中经质证确认的从被告人罗金荣租住地提取的木凳、砍骨刀、菜刀、手工锯、塑料砧板、电瓶车、被害人伍某1的OPPO牌手机，从罗金荣租住地附近提取的木砧板等物证；手机开户资料、通话清单等书证；证人邓某1、伍某2、骆某、魏某、邓某2、叶某等的证言；证实从木凳、砍骨刀、菜刀、手工锯、塑料砧板、电瓶车、木砧板、罗金荣租住地地面及墙面提取的30余处擦拭物和血迹中均检出伍某1基因分型的DNA鉴定意见；根据罗金荣供述找到伍某1部分尸块的指认笔录，现场勘验、检查笔录；记录2019年1月1日19时许伍某1与罗金荣进入罗金荣租住地、同月2日罗金荣到五金店购买手工锯、同月4日罗金荣将木砧板扔到附近垃圾桶的监控视频等证据证实。被告人罗金荣亦供认。足以认定。
本院认为，被告人罗金荣故意非法剥夺他人生命，其行为已构成故意杀人罪。罗金荣因婚外情感纠葛而杀人碎尸，犯罪手段残忍，情节恶劣，后果严重，应依法惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百五十条第（一）项的规定，裁定如下：
核准广东省高级人民法院（2020）粤刑终70号维持第一审以故意杀人罪判处被告人罗金荣死刑，剥夺政治权利终身的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　孟　伟
审判员　何东青
审判员　李红伟
二〇二〇年十二月十八日
书记员　黄　晟
