中华人民共和国最高人民法院
刑 事 裁 定 书
被告人武献计，男，汉族，1986年3月3日出生于安徽省五河县，初中文化，农民工，户籍地五河县××镇×××村×××队××号，暂住地上海市浦东新区××路××××号。2017年12月15日被逮捕。现在押。
上海市第一中级人民法院审理上海市人民检察院第一分院指控被告人武献计犯抢劫罪一案，于2018年10月17日以（2018）沪01刑初26号刑事判决，认定被告人武献计犯抢劫罪，判处死刑，剥夺政治权利终身，并处没收个人全部财产。宣判后，武献计提出上诉。上海市高级人民法院经依法开庭审理，于2019年10月29日以（2018）沪刑终107号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：被告人武献计因赌博等原因致经济拮据。2017年11月30日中午，武献计携带1把尖刀及1副手套，至上海市浦东新区川沙镇药师村附近的华东路、齐友路一带寻找劫财目标。当日21时45分许，武献计在川杨河桥北侧村道上遇到独自行走的被害人王某1（女，殁年23岁），尾随王某1行至华东路、川杨河桥北东侧非机动车道、人行道处，持刀实施抢劫，并将王某1拖入道路东侧的小树林。武献计持尖刀刺切王某1颈部数刀，致王某1颈部血管断裂失血性休克死亡。武献计将王某1尸体掩盖后逃逸，12月3日被公安机关抓获。
上述事实，有第一审、第二审开庭审理中经质证确认的作案工具尖刀、手套等物证，被害人王某1手机号码通讯记录，证人候某、丁某、王某2、张某、过某、刘某、庄某等的证言，尸体鉴定意见、DNA鉴定意见、声像资料检验报告，现场勘验、检查、辨认、人身检查笔录，现场周边监控录像等证据证实。被告人武献计亦曾供认。足以认定。
本院认为，被告人武献计以非法占有为目的，劫取被害人财物并将其杀害的行为已构成抢劫罪。武献计经预谋夜间持刀在公共道路实施抢劫，抢劫过程中杀死被害人，犯罪性质恶劣，手段残忍，社会危害性大，罪行极其严重，应依法惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百五十条第（一）项的规定，裁定如下：
核准上海市高级人民法院（2018）沪刑终107号维持第一审以抢劫罪判处被告人武献计死刑，剥夺政治权利终身，并处没收个人全部财产的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　王珅
审判员　　赵娟
审判员　　章政
二〇二一年二月二十五日
书记员　　王静
