中华人民共和国最高人民法院
刑 事 裁 定 书
被告人方少波，男，汉族，1963年9月18日出生于广东省惠来县，小学文化，无业，户籍地惠来县东陇镇，暂住广东省广州市白云区。2018年1月10日被逮捕。现在押。
广东省广州市中级人民法院审理广州市人民检察院指控被告人方少波犯贩卖毒品罪、非法持有枪支罪一案，于2018年12月27日以（2018）粤01刑初437号刑事判决，认定被告人方少波犯贩卖毒品罪，判处死刑，剥夺政治权利终身，并处没收个人全部财产；犯非法持有枪支罪，判处有期徒刑一年，决定执行死刑，剥夺政治权利终身，并处没收个人全部财产。宣判后，方少波提出上诉。广东省高级人民法院经依法开庭审理，于2019年11月14日以（2019）粤刑终459号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人，听取了辩护律师意见。现已复核终结。
经复核确认：
一、2017年10月10日，被告人方少波向另案被告人周俊辉（已判刑）贩卖甲基苯丙胺约1千克。周俊辉将上述甲基苯丙胺先后转卖给“强哥”、另案被告人任敬良（已判刑），均因“质量问题”被退货。次日15时许，周俊辉指使另案被告人张立仁（已判刑）驾车前往任敬良处取回上述甲基苯丙胺，并运至周俊辉位于广东省清远市的租住处。随后，公安人员在该租住处内将周俊辉、张立仁抓获，并当场查获甲基苯丙胺2包共计968.9克及现金4.5万元。
上述事实，有第一审、第二审开庭审理中经质证确认的查获的甲基苯丙胺、手机等物证；手机通话清单，手机短信、微信聊天截图等书证；证人刘某、赖某等的证言；毒品成分和含量鉴定意见；搜查笔录、称量笔录、取样笔录、指认笔录、辨认笔录；手机电子数据检查工作记录和另案处理的被告人周俊辉、张立仁、任敬良的供述等证据证实。被告人方少波虽不供认，但证据确实、充分，足以认定。
二、2017年11月4日1时许，被告人方少波在广东省广州市白云区黄边村将4包甲基苯丙胺交给另案被告人李光辉（已判刑），准备贩卖给他人。李光辉携带上述甲基苯丙胺途经黄边村黄边南路31号门口附近时被抓获。公安人员当场从李光辉携带的两个挎包内查获甲基苯丙胺4包共计3989.3克。
上述事实，有第一审、第二审开庭审理中经质证确认的查获的甲基苯丙胺、手机等物证；手机通话清单等书证；证人罗某的证言；毒品成分和含量鉴定意见；称量笔录、取样笔录、指认笔录、辨认笔录；手机电子数据检查工作记录和另案处理的被告人李光辉的供述等证据证实。被告人方少波虽不供认，但证据确实、充分，足以认定。
三、2017年12月3日凌晨，被告人方少波在所租住的广州市白云区黄边村A街406房（以下简称“406房”）先后从一女子和一男子处各接取一个装有甲基苯丙胺的行李箱。当日16时许，方少波将其中一个装有甲基苯丙胺的行李箱送至黄边村B街202房（以下简称“202房”）,17时许，方少波离开202房后被抓获。公安人员用从方少波身上查获的钥匙打开202房房门，在房间内的行李箱中查获甲基苯丙胺10包共计9842.9克，在茶几上查获海洛因1包净重2.61克。随后，公安人员又从406房一行李箱内查获甲基苯丙胺10包共计9994.4克，从该房保险柜内查获甲基苯丙胺4包共计882.7克、海洛因2包共计14.51克，及以火药为动力发射枪弹的非制式枪支1支、非制式枪弹17发。
上述事实，有第一审、第二审开庭审理中经质证确认的查获的甲基苯丙胺、手机、枪支、枪弹等物证；手机通话清单、租房合同等书证；证人王某、方某、李某的证言；毒品成分和含量鉴定意见，枪支弹药鉴定意见；现场勘验、检查笔录，搜查笔录，称量笔录，取样笔录；手机电子数据检查工作记录和监控视频等证据证实。被告人方少波虽然仅供认部分事实，但证据确实、充分，足以认定。
本院认为，被告人方少波贩卖甲基苯丙胺等毒品，其行为已构成贩卖毒品罪；违反国家枪支管理规定，非法持有枪支，其行为又构成非法持有枪支罪，应依法并罚。方少波贩卖毒品数量大，社会危害性大，罪行极其严重，还非法持有枪支，应依法惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百五十条第（一）项的规定，裁定如下：
核准广东省高级人民法院（2019）粤刑终459号维持第一审对被告人方少波以贩卖毒品罪判处死刑，剥夺政治权利终身，并处没收个人全部财产；以非法持有枪支罪判处有期徒刑一年，决定执行死刑，剥夺政治权利终身，并处没收个人全部财产的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　高雨
审判员　　冯姗
审判员　　肖凤
二〇二〇年九月二十五日
书记员　　乔婷
