中华人民共和国最高人民法院
刑 事 裁 定 书
被告人王世彬，男，汉族，1974年12月21日出生于贵州省正安县，初中文化，农民，住正安县××镇××村×××组。2008年9月3日因犯非法持有毒品罪被判处有期徒刑九年，并处罚金人民币三千元，2014年3月24日被假释，2015年10月30日假释期满。2016年12月9日因本案被逮捕。现在押。
贵州省遵义市中级人民法院审理遵义市人民检察院指控被告人王世彬犯贩卖毒品罪一案，于2018年6月13日以（2017）黔03刑初120号刑事判决，认定被告人王世彬犯贩卖毒品罪，判处死刑，剥夺政治权利终身，并处没收个人全部财产。宣判后，王世彬提出上诉。贵州省高级人民法院经依法开庭审理，于2019年6月27日以（2018）黔刑终339号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：
1.2016年5月初，湛伟（已另案判刑）受他人之托与被告人王世彬联系，谈好以每千克3万元的价格向王世彬购买5000克甲基苯丙胺（冰毒）。5月4日至6日，王世彬收到通过转账和ATM机存款等形式转来的毒资116000余元。5日，湛伟从贵州省贵阳市乘坐高铁到广东省广州市与王世彬见面。6日，王世彬安排他人将毒品交给湛伟，湛伟携带毒品乘坐客车返回贵州省。7日，公安人员在贵阳市客运东站将下车的湛伟抓获，当场从湛伟携带的旅行箱内查获甲基苯丙胺5包，共计净重4985.12克。
上述事实，有第一审、第二审开庭审理中经质证确认的公安机关查获的甲基苯丙胺等物证的照片，银行账户交易明细、手机通话记录、证实被告人王世彬曾因犯非法持有毒品罪被判刑的刑事判决书、假释证明等书证，证人刘某、吕某、张某等的证言，毒品鉴定意见、证实上述毒品包装袋内袋上检出王世彬的基因分型的DNA鉴定意见，扣押清单、称重笔录，技术侦查语音转换材料，另案被告人湛伟的供述及辨认笔录等证据证实。被告人王世彬亦部分供认。足以认定。
2.2016年10月下旬，被告人王世彬联系广东省惠来县的吴春河（同案被告人，已判刑）欲购买6000克甲基苯丙胺倒卖到新疆，并将此事电话告知宋庆亮（同案被告人，已判刑）。宋庆亮从广州市返回贵州省正安县，王世彬将19万元现金交给宋庆亮，其中18万元由宋带到广州市与吴春河交易，另1万元作为途中费用。11月4日22时许，吴春河携带毒品从惠来县到广州市准备交易，途经该市石湖收费站时被公安人员抓获。公安人员当场从吴春河乘坐的轿车副驾驶位置查获甲基苯丙胺2包，共计净重2001.45克。同时，公安人员在太和镇和龙水库旁将前来向吴春河购买毒品的宋庆亮抓获，从宋庆亮驾驶的越野车内查获现金18万元。次日，公安人员在正安县将王世彬抓获。
上述事实，有第一审、第二审开庭审理中经质证确认的公安机关查获的甲基苯丙胺、现金等物证的照片，银行账户交易明细、手机通话记录等书证，证人周某、吴某1、吴某2等的证言，毒品鉴定意见，扣押清单、称重笔录，技术侦查语音转换材料和同案被告人宋庆亮、吴春河的供述等证据证实。被告人王世彬亦部分供认。足以认定。
综上，被告人王世彬贩卖甲基苯丙胺共计6986.57克。
本院认为，被告人王世彬销售毒品及以销售为目的购买毒品，其行为已构成贩卖毒品罪。王世彬在伙同他人贩卖毒品的共同犯罪中，直接与上家同案被告人吴春河商谈毒品交易价格和数量，确定交易毒品的地点和方式，安排同案被告人宋庆亮携带现金去交易毒品，起主要作用，系主犯，应当按照其所参与的全部犯罪处罚。王世彬贩卖毒品数量巨大，虽然其中2001.45克系未遂，但既遂的亦有4980余克，社会危害大，罪行极其严重，应依法惩处。王世彬曾因犯非法持有毒品罪被判处有期徒刑，在刑罚执行完毕后五年内又犯贩卖毒品罪，系累犯和毒品再犯，主观恶性深，人身危险性大，应依法从重处罚。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百五十条第（一）项的规定，裁定如下：
核准贵州省高级人民法院（2018）黔刑终339号维持第一审以贩卖毒品罪判处被告人王世彬死刑，剥夺政治权利终身，并处没收个人全部财产的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　李　彤
审判员　左玉慧
审判员　邓俊杰
二〇二〇年十月十九日
书记员　马绍贤
