中华人民共和国最高人民法院
刑 事 裁 定 书
被告人周永华，小名周玉，男，汉族，1975年1月20日出生，贵州省威宁彝族回族苗族自治县人，文盲，农民，户籍地威宁彝族回族苗族自治县××镇××村××组，住所地云南省个旧市××镇××街×××旁出租房。2019年8月6日被逮捕。现在押。
云南省红河哈尼族彝族自治州中级人民法院审理红河哈尼族彝族自治州人民检察院指控被告人周永华犯抢劫罪一案，于2019年12月30日以（2019）云25刑初160号刑事附带民事判决，认定被告人周永华犯抢劫罪，判处死刑，剥夺政治权利终身，并处没收个人全部财产。宣判后，周永华提出上诉。云南省高级人民法院经依法开庭审理，于2020年5月26日以（2020）云刑终218号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：
1.2019年4月10日凌晨，被告人周永华携带尖刀到云南省个旧市××镇××××蔬菜批发市场，准备偷抢物品变卖用以购买毒品吸食。4时许，周永华见被害人娄某（女，殁年46岁）与丈夫仁某驾乘牌号为云××××××的商务车到蔬菜批发市场批发食材，仁某将车停在批发市场南门至北门路段路口，进入市场买货，娄某坐在副驾驶位等待接货和支付货款。周永华趁机上前抢夺娄某身上的挎包，娄某反抗，周永华遂持尖刀捅刺娄某胸口一下，致娄右肺和升主动脉破裂当场死亡。周永华抢得娄某的挎包逃跑，途中将包内1700元现金和一部白色苹果6手机取出，将挎包丢弃在路边，并用杂草掩盖。
上述事实，有第一审、第二审开庭审理中经质证确认的根据被告人周永华供述和指认提取的被害人娄某的挎包及包内的身份证、医保卡、车钥匙和周永华作案时所穿的黑色连帽棉衣、牛仔裤等物证，接处警登记表等书证，证人仁某、李某、孙某、尹某等的证言，尸体鉴定意见、DNA鉴定意见，现场勘验、检查、搜查、辨认笔录，监控视频等证据证实。被告人周永华亦供认。足以认定。
2.2018年3月13日8时许，被告人周永华在个旧市××镇××大道进某部队路上×××厂旁，采用持刀威胁的手段，强行劫取被害人毛某（女，时年46岁）现金105元。
上述事实，有第一审、第二审开庭审理中经质证确认的受案登记表、立案决定书等书证，被害人毛某的陈述，现场勘验、检查、辨认笔录等证据证实。被告人周永华亦供认。足以认定。
3.2019年1月9日10时许，被告人周永华在个旧市××镇××村路口处，采用持刀威胁的手段，强行劫取被害人辛某（女，时年59岁）装有160元现金和一部红米3S手机（价值40元）的随身挎包。
上述事实，有第一审、第二审开庭审理中经质证确认的受案登记表、立案决定书、手机购买发票复印件等书证，证人孙某的证言，被害人辛某的陈述，价格鉴定意见，现场勘验、检查、辨认笔录，监控视频等证据证实。被告人周永华亦供认。足以认定。
本院认为，被告人周永华以非法占有为目的，使用暴力手段强行劫取他人财物，其行为已构成抢劫罪。周永华多次持刀劫取他人财物，致一人死亡，犯罪情节极其恶劣，社会危害极大，罪行极其严重，应依法惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百五十条第（一）项的规定，裁定如下：
核准云南省高级人民法院（2020）云刑终218号维持第一审以抢劫罪判处被告人周永华死刑，剥夺政治权利终身，并处没收个人全部财产的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　侯宏林
审判员　　张　眉
审判员　　田　娟
二〇二〇年十二月二十八日
书记员　　顾一鸣
