中华人民共和国最高人民法院
刑 事 裁 定 书
被告人聂凤奎，男，汉族，1959年9月13日出生于黑龙江省哈尔滨市，小学文化，农民，住哈尔滨市呼兰区××乡××村。2018年8月9日被逮捕。现在押。
黑龙江省哈尔滨市中级人民法院审理哈尔滨市人民检察院指控被告人聂凤奎犯故意杀人罪一案，于2019年6月24日以（2019）黑01刑初37号刑事附带民事判决，认定被告人聂凤奎犯故意杀人罪，判处死刑，剥夺政治权利终身。宣判后，聂凤奎提出上诉。黑龙江省高级人民法院经依法开庭审理，于2020年10月29日以（2019）黑刑终170号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：2018年5月，被告人聂凤奎与被害人孙某（女，殁年48岁）同居。同年7月，孙某离开聂凤奎又与聂凤奎同村村民吴某某（被害人，殁年43岁）同居，聂凤奎心生怨恨。同年7月29日21时许，聂凤奎潜入黑龙江省哈尔滨市呼兰区××乡××村吴某某家，砸碎吴某某家窗户玻璃后逃离。23时许，聂凤奎又持一把尖刀翻墙进入吴某某家院内，砸碎窗户玻璃，吴某某发现报警后，聂凤奎先后在厨房内捅刺吴某某胸、腹部数刀，在卧室内捅刺孙某胸、腹部等处十余刀，致二人急性大失血死亡。
上述事实，有第一审、第二审开庭审理中经质证确认的从案发现场提取到被告人聂凤奎的血迹，从聂凤奎处扣押的作案工具尖刀；手机通话清单，证明被害人婚姻状况的书证；证人聂某某、杜某某、孙某某、闫某某、吴某甲、徐某、宋某的证言；尸体鉴定意见，从现场门锁等处提取的血迹系聂凤奎所留的DNA鉴定意见；现场勘验、检查笔录，人身检查笔录和110电话录音、归案证明等证据证实。被告人聂凤奎亦供认。足以认定。
本院认为，被告人聂凤奎故意非法剥夺他人生命，其行为已构成故意杀人罪。聂凤奎因情感纠葛蓄意报复杀人，致二人死亡，情节、后果特别严重，应依法予以惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第四百二十九条第（一）项的规定，裁定如下：
核准黑龙江省高级人民法院（2019）黑刑终170号维持第一审以故意杀人罪判处被告人聂凤奎死刑，剥夺政治权利终身的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　姚龙兵
审判员　　孙明秋
审判员　　王　敏
二〇二一年六月八日
书记员　　宋莹玉
