中华人民共和国最高人民法院
刑 事 裁 定 书
被告人李荣静，男，汉族，1992年4月23日出生于四川省巴中市，初中文化，无业，户籍地四川省成都市龙泉驿区，暂住巴中市巴州区××号。2018年1月4日被逮捕。现在押。
四川省巴中市中级人民法院审理巴中市人民检察院指控被告人李荣静犯故意杀人罪一案，于2018年10月22日以（2018）川19刑初25号刑事附带民事判决，认定被告人李荣静犯故意杀人罪，判处死刑，剥夺政治权利终身。宣判后，李荣静提出上诉。四川省高级人民法院经依法开庭审理，于2020年3月19日以（2019）川刑终62号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：被告人李荣静赌博输钱欲轻生，并产生杀人之念。2017年12月23日8时许，李荣静在四川省巴中市巴州区租住处楼下，遇见至李荣静租住处楼上补课的被害人刘某某（女，殁年11岁），即尾随至一楼转角平台处，用随身携带的弹簧刀捅刺刘某某颈部。后李荣静将刘某某拖至租住处，继续持弹簧刀捅刺刘某某的头部、颈部、胸部等处，致刘某某创伤性失血性休克死亡。李荣静作案后自杀未果，打电话向公安机关投案。
上述事实，有第一审、第二审开庭审理中经质证确认的在被告人李荣静租住处发现的被害人刘某某尸体、从现场提取的沾有刘某某血迹的作案工具弹簧刀和李荣静所穿裤子、从李荣静右手上提取的刘某某的生物物质，手机信息截图、宾馆来宾入住单，证人刘某、叶某某、董某某、杨某、苟某某、陈某、何某某等的证言，尸体鉴定意见、DNA鉴定意见、精神病鉴定意见，现场勘验、检查笔录，路面监控视频和被告人归案证明等证据证实。被告人李荣静亦供认。足以认定。
本院认为，被告人李荣静故意非法剥夺他人生命，其行为构成故意杀人罪。李荣静滥杀无辜未成年少女，犯罪动机卑劣，手段残忍，情节、后果严重，应依法惩处。李荣静虽有自首情节，但其罪行极其严重，不足以从轻处罚。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百五十条第（一）项的规定，裁定如下：
核准四川省高级人民法院（2019）川刑终62号维持第一审以故意杀人罪判处被告人李荣静死刑，剥夺政治权利终身的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　罗　勋
审判员　张建英
审判员　张　勤
二〇二〇年十二月十五日
书记员　杜文琳
