中华人民共和国最高人民法院
刑 事 裁 定 书
（2020）最高法刑核91497194号
原审被告人沈智，男，1968年11月20日出生于广东省湛江市，汉族，大专文化，中共党员，原系湛江市东海岛东山镇党委副书记。2010年2月10日因本案被逮捕，2011年被判处有期徒刑二年。现已刑满释放。
湛江经济技术开发区人民法院审理湛江经济技术开发区人民检察院指控被告人沈智犯受贿罪一案，于2011年4月22日作出（2011）湛开法刑初字第7号刑事判决，认定沈智犯受贿罪，判处有期徒刑十年零六个月，退出的赃款予以没收，上缴国库。宣判后，沈智不服，提出上诉。湛江市中级人民法院于2011年9月19日作出（2011）湛中法刑三终字第91号刑事判决，认定沈智犯非国家工作人员受贿罪，判处有期徒刑二年，退出的赃款予以没收，上缴国库。判决生效后，广东省人民检察院以定性错误为由于2013年6月20日向广东省高级人民法院提出抗诉。因无法找到原审被告人沈智，广东省高级人民法院于2013年12月18日以（2013）粤高法审监刑再字第7号退案决定书将本案退回广东省人民检察院。2019年2月21日，沈智被抓获。广东省人民检察院再次向广东省高级人民法院提出抗诉，并对沈智采取取保候审措施。广东省高级人民法院于2019年12月20日作出（2019）粤刑再6号刑事判决,认定原审被告人沈智犯受贿罪，在法定刑以下判处有期徒刑二年，退出的赃款予以没收，上缴国库，并依法报请我院核准。本院依法组成合议庭，对本案进行了复核。现已复核终结。
经复核确认：2006年12月，原审被告人沈智任湛江市东海岛东山镇党委副书记，分管组织人事、国土、城建规划工作，并受东山镇党委、镇政府委派挂点东山镇龙池村委会（管辖东山镇东山圩村民小组），负责协助该村委会工作。2007年11月，上海商人钱某等想在东海岛投资经营，遂请朋友姚某为其租赁经营场所。姚某通过陈某1物色到东山镇东山圩村民小组的办公楼（共八层，以下简称“八楼”），但是该楼已被村民唐某1承租，且租赁合同规定不允许转租。姚某、陈某1多次找唐某1和东山圩村民小组商量转租，均未能达成协议。于是，姚某、陈某1以及钱某等人找到东山镇党委书记陈某2，请求镇政府出面做工作。陈某2表示支持此项工作。考虑到沈智是龙池村委会挂点领导，陈某2便安排沈智出面解决“八楼”的转租事宜。陈某1为促成此事，同意给沈智人民币20万元作为“工作经费”。沈智即先后找到东山圩村民小组长何某、代理出纳陈某3、代理会计唐某2以及龙池村委会党支部书记兼东山圩村民小组成员王某等人商量，要求他们给予配合，促成“八楼”转租，并承诺事成后给他们“辛苦费”。2008年1月，何某、陈某3、唐某2、王某等先后在关于转租“八楼”的房屋租赁合同上签名表示同意。沈智在东山镇法律服务所为该合同办理了公证手续。尔后，钱某的妻子刘某于2008年1月23日将人民币48.76万元汇入姚某的银行账户。次日上午，姚某从刘某的汇款中取出人民币48.6万元，并从中拿出20万元，与陈某1一道在湛江火车南站服装批发市场门口送给应约前来的沈智。沈智收到该20万元后，让沈孔送给何某、陈某3各1.2万元，唐某2、王某各1万元。除去上述4.4万元以及其他为处理转租事宜的花费2.4万元，沈智实际得款13.2万元。2009年12月14日、15日，沈智向湛江经济技术开发区纪律检查委员会退缴了全部赃款。
上述事实，有经原审及再审庭审质证确认的房屋租赁合同、协议书、湛东东委发［2006］17号文件、工商银行账户明细信息单、取款凭证，证人姚某、陈某1、刘某、陈某2、唐某1、何某、陈某3、唐某2、王某等的证言等证据证实，原审被告人沈智亦供认，足以认定。
本院认为，原审被告人沈智身为国家工作人员，在担任镇党委副书记并挂点龙池村委会进行指导、协助工作期间，利用职务上的便利，非法收受他人贿赂人民币13.2万元，为他人谋取房屋转租方面的利益，其行为已构成受贿罪。依据沈智受贿的数额，应判处十年以上有期徒刑。鉴于沈智归案后，主动如实供述自己的罪行，并积极退赃，确有悔罪表现，依法可以从轻处罚。且本案发生至今，法律已有较大改变，根据罪责刑相适应的原则，并综合考虑本案情况，对沈智可以在法定刑以下判处刑罚。广东省高级人民法院再审判决认定事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑法》第六十三条第二款、《最高人民法院关于适用的解释》第三百三十八条之规定，裁定如下：
核准广东省高级人民法院（2019）粤刑再6号以原审被告人沈智犯受贿罪，判处有期徒刑二年，退出的赃款予以没收，上缴国库的刑事判决。
本裁定送达后即发生法律效力。
审判长　　罗智勇
审判员　　司明灯
审判员　　邢海莹
二〇二〇年七月九日
书记员　　李子昱
