中华人民共和国最高人民法院
刑 事 裁 定 书
被告人肖忠良，男，汉族，1967年11月13日出生于浙江省平阳县，初中文化，原系浙江省温州某某集团有限公司员工，住平阳县××镇××街××宿舍××楼××室。2019年3月22日被逮捕。现在押。
浙江省温州市中级人民法院审理温州市人民检察院指控被告人肖忠良犯故意杀人罪一案，于2019年12月5日以（2019）浙03刑初160号刑事判决，认定被告人肖忠良犯故意杀人罪，判处死刑，剥夺政治权利终身。宣判后，肖忠良提出上诉。浙江省高级人民法院经依法开庭审理，于2020年5月8日以(2019)浙刑终463号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：被告人肖忠良系浙江省温州某某集团有限公司（下称某某集团）员工。2016年4月3日，肖忠良在工作期间与人发生口角，持剪刀追打对方时从窗台跳下摔伤脚部。肖忠良从人力资源和社会保障部门获得伤残补助金后，经劳动仲裁部门仲裁和人民调解委员会调解，某某集团又向其支付医疗费等经济补偿和一次性困难补助，肖忠良于2018年4月9日领取上述款项，并承诺不为此事再起纠纷。同月12日开始，肖忠良又多次到某某集团闹事，要求再予补偿。同年5月15日，肖忠良到总经理吴某某办公室纠缠，在被要求离开时与公司员工发生冲突，肖忠良欲拿起桌上的花盆打砸，某某集团党政办副主任张某某（被害人，殁年30岁）见状进行阻止，并在其他同事配合下将肖忠良制服，为此肖忠良怀恨在心。2019年1月4日8时30分许，肖忠良携带事先准备的匕首来到某某集团办公所在的浙江省平阳县××镇××路××号××汽车站售票大楼，尾随张某某至三楼走廊，持匕首捅刺张某某头部一刀、胸部两刀，致张某某心肺破裂急性大出血死亡。肖忠良欲继续行凶时被闻声赶到的公司员工控制。
上述事实，有第一审、第二审开庭审理中经质证确认的从被告人肖忠良处扣押的匕首等物证，仲裁裁决书、行政处罚决定书、领款收据、收条等书证，目击证人马某某及证人林某某、姜某某、周某某、吴某某等的证言，尸体鉴定意见、DNA鉴定意见、司法精神病鉴定意见，现场勘验、检查笔录和监控视频等证据证实。被告人肖忠良亦供认。足以认定。
本院认为，被告人肖忠良故意非法剥夺他人生命，其行为已构成故意杀人罪。肖忠良以工伤补偿为借口向公司勒索钱财不成，携带匕首到公司报复行凶，致一人死亡，犯罪手段残忍，情节恶劣，后果严重，应依法惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百五十条第（一）项的规定，裁定如下：
核准浙江省高级人民法院(2019)浙刑终463号维持第一审以故意杀人罪判处被告人肖忠良死刑，剥夺政治权利终身的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　汪　雷
审判员　王婷婷
审判员　李　希
二〇二〇年十月三十一日
书记员　林怡瞾
