中华人民共和国最高人民法院
刑 事 裁 定 书
被告人李冲，男，壮族，1979年12月18日出生，小学文化，农民，户籍地广西壮族自治区上思县，租住上思县××镇。2016年12月1日被逮捕。现在押。
被告人丁伟群，男，汉族，1981年3月10日出生，小学文化，无业，住广东省陆丰市××镇。2017年6月16日被逮捕。现在押。
广西壮族自治区防城港市中级人民法院审理防城港市人民检察院指控被告人李冲犯贩卖、运输、制造毒品罪，被告人丁伟群犯制造毒品罪一案，于2018年6月22日以（2017）桂06刑初77号刑事判决，认定被告人李冲犯贩卖、运输、制造毒品罪，判处死刑，剥夺政治权利终身，并处没收个人全部财产；被告人丁伟群犯制造毒品罪，判处死刑，剥夺政治权利终身，并处没收个人全部财产。宣判后，李冲、丁伟群分别提出上诉。广西壮族自治区高级人民法院经依法开庭审理，于2018年12月28日以（2018）桂刑终227号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人，听取了辩护律师意见。现已复核终结。
经复核确认：2016年上半年，被告人李冲和被告人丁伟群共谋在广西壮族自治区上思县制造甲基苯丙胺牟利。李冲负责出资购买制毒原料，寻找制毒场地，组织人员制造毒品，联系买家贩卖毒品，安排运输及分配毒资等；丁伟群主要负责联系购买制毒原料和提供制毒技术。李冲纠集同案被告人林志同、韦必勇（均已判刑）和陆钦览（另案处理，已判刑）、朱秀峰（已病故）参与制造毒品，韦必勇纠集其妻子梁衍球（同案被告人，已判刑）参与制造毒品，林志同纠集同案被告人梁世凯（已判刑）参与制造毒品。李冲通过陆钦览租用位于上思县那琴乡那琴村那下屯的周枫家鱼塘边的瓦房制造毒品。李冲等人通过丁伟群购买制毒原料及制毒设备，由林志同等人运到上述制毒点。之后丁伟群及其带来的制毒师傅“西山”（姓名不详，在逃）亲自教授李冲等人制造甲基苯丙胺。因故在此制毒点未制出成品甲基苯丙胺。
2016年6月许，被告人李冲组织韦必勇、梁衍球、林志同、梁世凯等人在上思县叫安镇那布村布沙屯11号韦必勇家三楼制造甲基苯丙胺（以下简称韦必勇家制毒点）。李冲联系被告人丁伟群到现场亲自教授制毒方法。李冲、韦必勇、梁衍球等人掌握制毒方法后大批量生产甲基苯丙胺。
2016年8月许，被告人李冲为扩大制毒规模，又通过韦必勇、朱秀峰租下上思县叫安镇那工村平寨屯婆标山鱼塘边房屋（以下简称那工制毒点）并组织梁衍球等人在该处制造甲基苯丙胺。
2016年9月22日，被告人李冲和林志同分别联系好毒品买家后，电话通知梁世凯到韦必勇家取30包甲基苯丙胺,林志同、梁世凯组织安排同案被告人甘伟师、梁泉生（均已判刑）驾驶丰田轿车运输25包甲基苯丙胺前往广西壮族自治区凭祥市，欲贩卖给李冲联系的下家。林志同、梁世凯还组织安排同案被告人黄宽、黄统帅（均已判刑）驾驶奥迪轿车运输5包甲基苯丙胺前往广西壮族自治区宁明县，欲贩卖给林志同联系的下家黄春莲（另案处理，已判刑）。林志同、梁世凯驾驶宝马轿车在前面探路。当日21时许，民警在钦崇高速上思县往崇左方向的四方山隧道将甘伟师、梁泉生、黄宽、黄统帅抓获，当场从甘伟师、梁泉生驾驶的丰田轿车副驾驶室后排脚踏板处查获25包甲基苯丙胺，从黄宽、黄统帅驾驶的奥迪轿车副驾驶室脚踏板处查获5包甲基苯丙胺。查获的30包甲基苯丙胺共净重30018克。
同日晚上，民警分别到韦必勇家制毒点、那工制毒点进行搜查，抓获梁衍球等人，当场查获大量毒品及塑料桶、钢桶、搅拌器、氢气瓶、活性炭、温度计、电子秤等制毒原料和工具。其中，在那工制毒点查获固液态混合甲基苯丙胺467100克；在韦必勇家制毒点查获固液态混合甲基苯丙胺1117074.78克、甲基苯丙胺25243.24克。
同年11月22日，根据李冲的父亲李旭孙（同案被告人，已判刑）的指认，从其自家甘蔗地提取其埋藏的毒资共计728120元。
上述事实，有第一审、第二审开庭审理中经质证确认的从同案被告人韦必勇家查获的甲基苯丙胺、固液态混合甲基苯丙胺、制毒工具，从那工制毒点查获的固液态混合甲基苯丙胺和制毒工具，在钦崇高速公路上扣押的运毒车辆和甲基苯丙胺，从被告人李冲、丁伟群和同案被告人韦必勇、梁衍球、林志同、梁世凯、甘伟师、梁泉生、黄统帅、黄宽等人处扣押的手机、手机卡、银行卡，根据同案被告人李旭孙的指认提取其藏匿的毒资等物证；梁衍球记录制造、销售毒品情况的账本，扣押物品清单、车辆信息、高速公路通行记录，手机通话清单、银行账户交易明细、酒店账单、用电记录等书证；证人周某、岑某、韦某1、韦某2、方某、韦某3、黄某1、李某、陆某、梁某、黄某2、刘某等的证言；毒品成分及含量鉴定意见，现场毒品检测报告书，电子证据检查笔录，证明从韦必勇家三楼和那工制毒点分别检出李冲和梁衍球、林志同、梁世凯及朱秀峰的基因分型的DNA鉴定意见；现场勘验检查笔录，搜查笔录，提取笔录、称量笔录、毒品取样送检笔录，辨认笔录，指认笔录；同案被告人韦必勇、林志同、梁衍球、梁世凯、甘伟师、梁泉生、黄统帅、黄宽、李旭孙和另案处理的陆钦览、黄春莲的供述等证据证实。被告人李冲、丁伟群亦部分供认。足以认定。
本院认为，被告人李冲违反国家对毒品的管制规定，结伙贩卖、运输、制造甲基苯丙胺，其行为已构成贩卖、运输、制造毒品罪；被告人丁伟群违反国家对毒品的管制规定，结伙制造甲基苯丙胺，其行为已构成制造毒品罪。李冲贩卖、运输、制造毒品数量大，社会危害严重，且在贩卖、运输、制造毒品的共同犯罪中均系罪责最为突出的主犯；丁伟群制造毒品数量大，社会危害严重，且系制造毒品共同犯罪中罪责突出的主犯，均应依法惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百五十条第（一）项的规定，裁定如下：
核准广西壮族自治区高级人民法院（2018）桂刑终227号维持第一审对被告人李冲以贩卖、运输、制造毒品罪判处死刑，剥夺政治权利终身，并处没收个人全部财产；对被告人丁伟群以制造毒品罪判处死刑，剥夺政治权利终身，并处没收个人全部财产的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　邹　雷
审判员　崔祥莲
审判员　余　淼
二〇二〇年十二月十九日
书记员　刘　丹
