中华人民共和国最高人民法院
刑 事 裁 定 书
被告人乔树生，化名齐文生，男，汉族，1960年2月1日出生于吉林省梨树县，高中文化，系梨树县农村信用合作联社孤家子信用社原经警，户籍地吉林省四平市孤家子镇，住内蒙古自治区通辽市扎鲁特旗鲁北镇。2018年8月12日被逮捕。现在押。
吉林省四平市中级人民法院审理四平市人民检察院指控被告人乔树生犯抢劫罪一案，于2019年7月24日以（2019）吉03刑初12号刑事附带民事判决，认定被告人乔树生犯抢劫罪，判处死刑，剥夺政治权利终身，并处没收个人全部财产。宣判后，乔树生提出上诉。吉林省高级人民法院经依法开庭审理，于2019年12月25日以（2019）吉刑终183号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：2001年2月底，被告人乔树生预谋抢劫其工作的梨树县农村信用合作联社孤家子信用社。同月27日上午，乔树生借来一台手提式电焊机存放至信用社。当日21时许，乔树生持单位配发的半自动步枪向共同值班的被害人王某（殁年27岁）头部射击一枪，又持螺丝刀捅刺王某腹部数下，造成王某因头部枪弹伤致重度颅脑损伤死亡。后乔树生用电焊机割开金库防盗门，劫得现金72万余元，后逃离现场。当晚，乔树生与情人徐敏（另案处理）一同逃往内蒙古自治区扎鲁特旗鲁北镇，后在该镇化名齐文生、王海霞共同生活，2018年8月10日被公安机关抓获归案。
上述事实，有第一审、第二审开庭审理中经质证确认的从现场提取的枪支、弹头、弹壳、螺丝刀、电焊机等物证；证人刘某、宁某、韩某、赵某等的证言；尸体鉴定意见；现场勘验、检查笔录及另案处理的徐敏的供述等证据证实。被告人乔树生亦供认。足以认定。
本院认为，被告人乔树生经预谋采用暴力手段劫取其工作的信用社钱款，其行为已构成抢劫罪。犯罪性质恶劣，具有抢劫金融机构、抢劫数额巨大、致人死亡、持枪抢劫的情节，情节、后果严重，社会危害性大，应依法惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百五十条第（一）项的规定，裁定如下：
核准吉林省高级人民法院（2019）吉刑终183号维持第一审以抢劫罪判处被告人乔树生死刑，剥夺政治权利终身，并处没收个人全部财产的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　林红英
审判员　　冯　姗
审判员　　郑　薇
二〇二〇年十二月二十五日
书记员　　马　森
