中华人民共和国最高人民法院
刑 事 裁 定 书
被告人张小君，男，汉族，1980年3月16日出生，江苏省徐州市人，初中文化，农民，户籍地徐州市铜山区（原铜山县）××镇××村×队×××号，住甘肃省酒泉市××区××乡××村×组××号。2017年8月3日被逮捕。现在押。
甘肃省酒泉市中级人民法院审理酒泉市人民检察院指控被告人张小君犯故意杀人罪一案，于2018年6月14日以（2018）甘09刑初4号刑事附带民事判决，认定被告人张小君犯故意杀人罪，判处死刑，剥夺政治权利终身。在法定期限内没有上诉、抗诉。甘肃省高级人民法院经依法复核，认为原审法院违反法定程序，于2018年8月31日作出（2018）甘刑核47634183号刑事裁定，撤销原审刑事判决部分，发回酒泉市中级人民法院重审。酒泉市中级人民法院依法另行组成合议庭，于2019年3月19日以（2019）甘09刑初2号刑事判决，认定被告人张小君犯故意杀人罪，判处死刑，剥夺政治权利终身。在法定期限内没有上诉、抗诉。甘肃省高级人民法院经依法复核，于2020年1月19日以（2019）甘刑核15196172号刑事裁定，同意原审判决，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：被告人张小君和妻子韩某甲（被害人，殁年29岁）婚后因琐事经常发生争吵。2017年7月初，二人再次争吵、打架，韩某甲遂回娘家居住，并向法院提起离婚诉讼。同月16日下午，张小君接到法院邮寄的离婚诉状等材料后，于当晚乘车从甘肃省酒泉市××区到甘肃省玉门市××镇××村×组韩某甲娘家，欲找韩某甲协商离婚事宜未果。17日凌晨，张小君到玉门市区，先后购买两把尖刀、绳子等工具。当日23时许，张小君与韩某甲通过电话、QQ沟通未果后，携带两把尖刀和绳子，从玉门市搭乘出租车来到韩某甲娘家。7月18日零时许，张小君从韩家院外的电线杆爬上院墙，将绳子捆在电线杆上，顺绳溜进院中，找到在院内床上睡觉的韩某甲，两人又发生争吵。韩某甲的母亲白某某（被害人，时年55岁）、父亲韩某乙（被害人，殁年57岁）先后被惊醒，白某某责骂张小君，韩某乙拿起一根木棒打张小君。张小君躲闪后，抽出随身携带的一把尖刀向韩某乙胸部捅刺两刀，两人撕打中，张小君又持刀朝韩某乙身上捅刺数刀，致韩某乙胸壁、肺部破裂，造成血气胸，呼吸衰竭、失血性休克死亡。韩某乙之子韩某丙闻声从屋内出来，捡起木棒将张小君手中的尖刀打落在地，张小君遂持另一把尖刀追赶韩某丙，韩某丙跑离现场。张小君又持刀向前来阻拦的白某某、韩某甲连续捅刺数刀，向在院内床上睡觉的韩某丙之子韩某丁（被害人，殁年4岁）连续捅刺数刀，致韩某丁心脏、左肺破裂，失血性休克死亡。随即，张小君进入一屋内，朝睡在床上的儿子韩某戊（被害人，殁年9岁）连续捅刺数刀，致韩某戊心脏、左肺破裂，失血性休克死亡。张小君返回院中，见韩某丙之妻王某甲（被害人，时年32岁）抱着韩某丁哭泣，持刀朝王连续捅刺数刀，尔后逃离现场。韩某甲因幽门、下腔静脉破裂，失血性休克，经抢救无效死亡；白某某的损伤构成重伤二级；王某甲的损伤构成轻伤一级。
上述事实，有原审开庭审理中经质证确认的从现场提取的作案工具尖刀、绳子等物证；电子物证检查工作记录、离婚诉讼材料等书证；现场目击证人韩某丙、韩某己、高某某的证言，证人蔡某某、杨某某、王某乙等的证言；被害人白某某、王某甲的陈述；尸体鉴定意见，伤情鉴定意见，从尖刀上检出被害人韩某乙与白某某、韩某乙与王某甲混合血迹，从被告人张小君所穿牛仔裤、上衣及袜子上均检出韩某乙血迹，从现场车库房顶及绳子上均检出张小君血迹的DNA鉴定意见，现场鞋印系张小君右脚鞋所留的足迹鉴定意见；现场勘验、检查笔录及辨认笔录等证据证实。被告人张小君亦供认。足以认定。
本院认为，被告人张小君因婚姻家庭矛盾，故意非法剥夺他人生命，其行为已构成故意杀人罪。张小君预谋作案，持械行凶，致四人死亡、一人重伤、一人轻伤，犯罪情节恶劣，手段残忍，后果和罪行极其严重，应依法惩处。酒泉市中级人民法院原审判决、甘肃省高级人民法院复核审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百五十条第（一）项的规定，裁定如下：
核准甘肃省高级人民法院（2019）甘刑核15196172号同意原审以故意杀人罪判处被告人张小君死刑，剥夺政治权利终身的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　何春燕
审判员　　崔　慧
审判员　　杨　华
二〇二〇年八月三十一日
书记员　　叶苑蕾
