中华人民共和国最高人民法院
刑 事 裁 定 书
被告人陈伟斌，男，汉族，1977年4月15日出生于福建省仙游县，大学文化，无业，户籍地北京市丰台区×××西里××号院×号楼×××号，住丰台区××××××××××号院×号楼×单元×××号。2019年8月1日被逮捕。现在押。
北京市第二中级人民法院审理北京市人民检察院第二分院指控被告人陈伟斌犯故意杀人罪一案，于2019年12月30日以（2019）京02刑初151号刑事判决，认定陈伟斌犯故意杀人罪，判处死刑，剥夺政治权利终身。宣判后，陈伟斌提出上诉。北京市高级人民法院经依法开庭审理，于2020年12月30日以（2020）京刑终89号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：被告人陈伟斌因其疾病及治疗等问题对其父范某甲（殁年80岁）、二姐范某乙（殁年45岁）、外甥陈某甲（殁年12岁）、大姐陈某乙（时年47岁）等人产生怨恨。2018年12月22日陈伟斌的母亲去世，陈伟斌担心自己日后看病费用，向兄姐提出卖房未果，遂预谋报复杀人，并准备了作案工具。24日8时许，当范某甲、陈某乙、范某乙及陈某甲等人聚集在北京市丰台区××××××××××号院×号楼×单元×××号家中准备办理陈母的后事时，陈伟斌携带凶器从自己居住的卧室出来，分别在客厅、厨房、阳台等处，持甩棍殴打范某甲、陈某乙、范某乙、陈某甲的头部，持壁纸刀切划范某甲、范某乙、陈某甲的颈部，致范某甲、范某乙、陈某甲均右侧（或双侧）颈总动脉、颈内静脉破裂（或横断）造成失血性休克当场死亡，致陈某乙轻伤二级。后陈伟斌在卫生间内持壁纸刀切划自己颈部，被接报警后到达现场的民警抓获。
上述事实，有第一审、第二审开庭审理中经质证确认的提取的壁纸刀、甩棍及衣物等物证，证人陈某丙、翟某某、范某丙等的证言，被害人陈某乙的陈述，尸体鉴定意见、伤情鉴定意见、DNA鉴定意见、足迹鉴定意见、司法精神病鉴定意见和现场勘验、检查笔录等证据证实。被告人陈伟斌亦供认。足以认定。
本院认为，被告人陈伟斌故意非法剥夺他人生命，其行为已构成故意杀人罪。陈伟斌报复杀害亲人，造成三人死亡、一人轻伤（二级），犯罪手段特别残忍，后果特别严重，罪行极其严重，应依法惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第四百二十九条第（一）项的规定，裁定如下：
核准北京市高级人民法院（2020）京刑终89号维持第一审以故意杀人罪判处被告人陈伟斌死刑，剥夺政治权利终身的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　王宏印
审判员　　周小霖
审判员　　陈新旺
二〇二一年五月二十三日
书记员　　王　曼
