中华人民共和国最高人民法院
刑 事 裁 定 书
被告人万春旺，男，汉族，1976年2月13日出生于河南省淅川县，小学文化，农民，户籍地淅川县××镇××村××组×××号，暂住地河南省邓州市×××。2019年10月31日被逮捕。现在押。
河南省南阳市中级人民法院审理南阳市人民检察院指控被告人万春旺犯抢劫罪一案，于2020年9月28日以（2020）豫13刑初15号刑事附带民事判决，认定被告人万春旺犯抢劫罪，判处死刑，剥夺政治权利终身，并处没收个人全部财产。宣判后，万春旺提出上诉。河南省高级人民法院经依法开庭审理，于2021年2月8日以（2020）豫刑终465号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：被告人万春旺因赌博欠债，欲通过盗抢获取钱财。2015年1月20日，万春旺携带一把单刃尖刀前往河南省西峡县伺机作案。1月22日8时许，万春旺发现西峡县×××镇×××村村民杜某某（被害人，女，殁年35岁）仅一人在家，遂潜入杜家，撬开一楼东侧卧室抽屉窃取现金500元。万春旺又进入二楼杜某某所在的房间，持刀威吓杜某某索要财物，并将其挟持到一楼客厅。因杜某某反抗呼救，万春旺即用手掐扼杜某某颈部致其昏迷，又将杜某某拖至一楼西侧卧室，连刺杜的颈部数下，致杜某某因机械性窒息合并失血性休克死亡。
上述事实，有第一审、第二审开庭审理中经质证确认的从被告人万春旺家提取的其作案所穿衣物，万春旺面部伤情照片，证人樊某某、王某某、靳某某等的证言，证明从万春旺作案所穿裤子上检出被害人杜某某血迹、从杜某某指甲上检出其和万春旺混合基因分型的DNA鉴定意见、尸体鉴定意见，现场勘验、检查笔录等证据证实。被告人万春旺亦供认。足以认定。
本院认为，被告人万春旺以非法占有为目的，使用暴力方法劫取他人财物，其行为已构成抢劫罪。万春旺因赌博欠债，持刀入户抢劫，致一人死亡，犯罪情节恶劣，犯罪后果严重，罪行极其严重，应依法惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第四百二十九条第（一）项的规定，裁定如下：
核准河南省高级人民法院（2020）豫刑终465号维持第一审以抢劫罪判处被告人万春旺死刑，剥夺政治权利终身，并处没收个人全部财产的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　周　刚
审判员　徐　静
审判员　朱晶晶
二〇二一年五月九日
书记员　冀瑞燕
