中华人民共和国最高人民法院
刑 事 裁 定 书
被告人张日海，男，汉族，1969年10月27日出生，河南省浚县人，小学文化，劳务人员，住河南省鹤壁市淇滨区×××镇×庄×××号。2006年3月15日因犯盗窃罪被判处有期徒刑十五年，剥夺政治权利五年，并处罚金人民币十万元，2016年9月23日刑满释放。2019年9月23日因本案被逮捕。现在押。
河南省安阳市中级人民法院审理安阳市人民检察院指控被告人张日海犯以危险方法危害公共安全罪一案，于2020年8月20日以（2020）豫05刑初17号刑事判决，认定被告人张日海犯以危险方法危害公共安全罪，判处死刑，剥夺政治权利终身，与前罪尚未执行完毕的剥夺政治权利的刑期并罚，决定执行死刑，剥夺政治权利终身。宣判后，张日海提出上诉。河南省高级人民法院经依法开庭审理，于2020年12月14日以（2020）豫刑终321号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：被告人张日海与承包污水管网工程的金某某系情人关系。2019年9月9日晚，被害人陈某某因“顶管信息互相交流群”内有人反映金某某拖欠工人工资不给，在群内辱骂金某某。张日海得知该情况后对陈某某不满，欲报复陈某某。当晚21时45分，张日海加陈某某为微信好友，以介绍顶管工程项目为由，诱骗陈某某前往河南省鹤壁市淇滨区×村金某某承建的工地。9月10日中午，陈某某在史某某的陪同下从河南省嵩县驾驶豫C×××××丰田越野车到达鹤壁市×村工地。陈某某察看后决定不参与该工地施工并准备驾车返回。张日海称离此地不远的河南省安阳县××镇有工程可以介绍给陈某某，并以自己熟悉路线为由，驾驶陈某某的丰田越野车载陈某某、史某某从鹤壁市×村××县乡道路开往河南省汤阴县方向。途中张日海不遵守交通指示标志和通行信号行驶，并扬言“我开车警察不敢拦我，我开车警察很少截我，截我直接就撞飞他，咱撞个警察瞧瞧吧”等。当张日海驾驶该丰田越野车沿汤阴县××路从南至北路过××路与××大道丁字路口时，陈某某感觉身处危险，要求张日海停车，张日海说“没有机会了”“要死人了，把前面的警察干死”，并随即调头逆行，向汤阴县××路与××大道车辆限行卡口点的密集车群和人员加速冲撞，致使卡点执勤人员王某（被害人，殁年26岁）颅脑损伤合并颈髓损伤死亡、协助执勤的蒋某某（被害人，殁年60岁）颅脑损伤死亡，陈某某的豫C×××××丰田越野车等多辆汽车严重受损。
上述事实，有第一审、第二审开庭审理中经质证确认的公安人员依法提取的作案车辆豫C×××××丰田越野车及其行车记录仪等物证，微信聊天记录截图、车辆维修发票复印件、证明被告人张日海曾因犯罪被判刑的刑事判决书、释放证明等书证，目睹张日海加速逆行冲撞执勤卡点的证人史某某、王某某等的证言，被害人陈某某等的陈述，尸体鉴定意见、证实豫C×××××丰田越野车前左翼子板血迹擦拭物和两处疑似人体组织擦拭物、左前大灯内疑似人体组织擦拭物均与被害人蒋某某的基因分型一致的DNA鉴定意见、证实张日海具有完全刑事责任能力的司法精神病鉴定意见、证实车辆受损价值的价格鉴定意见，现场勘验、检查笔录和案发现场监控视频、豫C×××××丰田越野车行车记录视频等证据证实。被告人张日海亦供认。足以认定。
本院认为，被告人张日海在公共道路上驾车冲撞交通执勤卡点人员及车辆，危害公共安全，其行为已构成以危险方法危害公共安全罪。张日海驾车冲撞行人及车辆，致二人死亡，多辆汽车严重受损，犯罪情节特别恶劣，后果特别严重，罪行极其严重，应依法惩处。张日海系累犯，依法应当从重处罚。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第四百二十九条第（一）项的规定，裁定如下：
核准河南省高级人民法院（2020）豫刑终321号维持第一审以以危险方法危害公共安全罪判处被告人张日海死刑，剥夺政治权利终身，与前罪尚未执行完毕的剥夺政治权利的刑期并罚，决定执行死刑，剥夺政治权利终身的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　陈学勇
审判员　　肖　辉
审判员　　周铭芳
二〇二一年五月三日
书记员　　李依璠
