中华人民共和国最高人民法院
刑 事 裁 定 书
被告人侯海军，化名李宾，男，汉族，1966年10月24日出生于陕西省乾县，初中文化，工人，住乾县××镇××村××巷。2017年9月29日被逮捕。现在押。
陕西省咸阳市中级人民法院审理咸阳市人民检察院指控被告人侯海军犯故意杀人罪一案，于2018年11月15日以（2018）陕04刑初3号刑事附带民事判决，认定被告人侯海军犯故意杀人罪，判处死刑，剥夺政治权利终身。宣判后，侯海军提出上诉。陕西省高级人民法院经依法开庭审理，于2019年12月4日以（2019）陕刑终33号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：被告人侯海军与黎某甲（被害人，殁年51岁）系邻居，二家关系不睦。2002年5月16日17时许，侯海军母亲王某某在陕西省乾县××镇××村一中巷清扫门前雨水、垃圾时，与黎某甲长子黎某乙（被害人，殁年28岁）发生争吵，后侯海军妻子张某某、黎某甲次子黎某丙等亦加入。黎某甲来到现场，在附近学校参加家长会的侯海军得知两家争吵后亦赶到现场。侯海军质问黎某甲为何事争吵，黎某甲表示自己刚回亦不清楚。张某某上前责骂，被黎某甲推倒在地，侯海军拿出尖刀朝黎某甲头部、胸部捅刺，又持尖刀捅刺黎某乙头部、胸部致其倒地。侯海军骑到黎某乙身上并掐住其脖子，后在邻居劝阻下起身逃离。黎某甲、黎某乙被送往医院，均因心脏被刺破，失血性休克死亡。2017年8月24日，公安人员在宁夏回族自治区银川市将化名“李宾”潜逃的侯海军抓获。
上述事实，上述事实,有第一审、第二审开庭审理中经质证确认的目击证人陈某甲、李某某及证人王某某、张某某、陈某乙、黎某丙、黎某丁、栾某某、上某某、黎某戊、郑某某、释某某等的证言，尸体鉴定意见，现场勘验、检查笔录等证据证实。被告人侯海军对持刀捅人的事实亦供认。足以认定。
本院认为，被告人侯海军故意非法剥夺他人生命，其行为已构成故意杀人罪。本案虽因邻里矛盾引发，但侯海军持刀行凶并致二人死亡，犯罪情节恶劣，手段残忍，社会危害大，罪行极其严重，应依法惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条、《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第四百二十九条第（一）项的规定，裁定如下：
核准陕西省高级人民法院（2019）陕刑终33号维持第一审以故意杀人罪判处被告人侯海军死刑，剥夺政治权利终身的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　丁成飞
审判员　　李加玺
审判员　　高　蕾
二〇二一年三月三十一日
书记员　　余昊泽
