中华人民共和国最高人民法院
刑 事 裁 定 书
被告人王国强，男，汉族，1978年8月5日出生于天津市塘沽区，高中文化，工人，户籍地天津市塘沽区××道××里×栋××××号，住所地天津市滨海新区××道××里××栋×门×××号。2018年11月20日被逮捕。现在押。
天津市第三中级人民法院审理天津市人民检察院第三分院指控被告人王国强犯故意杀人罪、抢劫罪一案，于2019年11月20日以（2019）津03刑初04号刑事附带民事判决，认定被告人王国强犯故意杀人罪，判处死刑，剥夺政治权利终身；犯抢劫罪，判处有期徒刑五年，并处罚金人民币一万元,决定执行死刑，剥夺政治权利终身，并处罚金人民币一万元。宣判后，王国强提出上诉。天津市高级人民法院经依法开庭审理，于2020年11月12日以（2020）津刑终14号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：被告人王国强与被害人李某（女，殁年37岁）系情人关系。2018年4月，李某与王国强在天津市滨海新区××××××××号楼×门×××室租住。同年11月5日14时许，王国强与李某在该租住处因琐事发生口角，王国强持蒙古刀捅刺李某胸部、腹部、颈部数刀，造成李某心脏被刺破致心包填塞当场死亡。王国强将李某的尸体藏匿于西侧卧室衣柜内，并清理了现场痕迹。之后，王国强因欠被害人魏某（殁年34岁）夫妇人民币数万元，对魏某多次催讨而不满，又产生杀害魏某之念，遂连续多次拨打电话，谎称偿还欠款约魏某携带借款凭证、抵押的房本等至××××小区的住处协商。当日16时许，魏某与妻子李某某及女儿魏某某（均为被害人）来到约见地点，王国强将魏某接至××××××号楼×门×××室客厅内，用蒙古刀捅刺魏某的胸部，用榔头、菜刀砸砍魏某头面部数下，造成魏某被锐器刺破心脏致心包填塞当场死亡。后王国强将魏某尸体藏匿于西侧卧室内，并清理了现场痕迹。当日17时30分许，王国强又诓骗李某某及其女儿至××××××号楼×门×××室客厅内，王国强持蒙古刀架在魏某某脖颈处，令李某某用胶带自行缠绕双手，向李某某索要钱款，李某某通过微信向其账户转入人民币20000元。20时许，在李某某请求下，王国强持蒙古刀带李某某母女下楼，后谎称前去与“绑匪”交涉而逃离现场。6日0时20分许，王国强使用微信绑定的招商银行卡，在建设银行×××××路支行ATM机中提取现金人民币19900元，后将其中的部分现金偿还了所欠其他债务，部分现金交予妻子邢某后潜逃。
上述事实，有第一审、第二审开庭审理中经质证确认的公安人员在被告人王国强和被害人李某租住处发现的被害人魏某、李某两具尸体、依法提取的作案工具蒙古刀、榔头、菜刀及王国强作案时所穿牛仔裤等物证，房屋租赁合同、借款合同、微信交易记录、银行卡交易明细、手机通话清单等书证，证人邢某、张某、吴某某、陈某等的证言，被害人李某某的陈述，尸体鉴定意见、证明从案发现场床上提取的牛仔裤血斑检出李某基因分型、从蒙古刀柄部、刃部血斑检出王国强基因分型、从榔头头部、柄部血斑分别检出魏某、王国强基因分型、从菜刀刀身处血斑检出包含魏某、王国强的混合基因分型、从菜刀柄部血斑检出王国强基因分型、从魏某、王国强随身衣物血斑分别检出王国强与魏某的混合基因分型、从现场胶带和被害人魏某某衣服上检出王国强基因分型的DNA鉴定意见、从玄关鞋柜处提取的菜刀一把与魏某尸体左枕部创腔内金属片原为同一整体的整体分离鉴定意见，现场勘验、检查笔录和辨认笔录等证据证实。被告人王国强亦供认。足以认定。
本院认为，被告人王国强故意非法剥夺他人生命，其行为已构成故意杀人罪；王国强又以非法占有为目的，当场采取暴力手段劫取他人财物，其行为已构成抢劫罪，依法应当数罪并罚。王国强因生活琐事和无力偿还债务，先后持刀杀害二名被害人，并持刀劫取他人财物，杀人手段特别残忍，情节特别恶劣，后果特别严重，所犯故意杀人罪罪行极其严重，应依法惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第四百二十九条第（一）项的规定，裁定如下：
核准天津市高级人民法院（2020）津刑终14号维持第一审对被告人王国强以故意杀人罪判处死刑，剥夺政治权利终身；以抢劫罪判处有期徒刑五年，并处罚金人民币一万元，决定执行死刑，剥夺政治权利终身，并处罚金人民币一万元的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　陈学勇
审判员　　肖　辉
审判员　　周铭芳
二〇二一年三月三十一日
书记员　　李依璠
