中华人民共和国最高人民法院
刑 事 裁 定 书
（2021）最高法刑核78493152号
原审被告人杨光毅，男，汉族，1989年7月15日出生于广西壮族自治区灵山县，小学文化，农民。因本案于2018年10月6日被刑事拘留，同月12日被逮捕。2020年3月25日被判处死刑，缓期二年执行，剥夺政治权利终身，并限制减刑。现在押。
广西壮族自治区钦州市中级人民法院审理钦州市人民检察院指控原审被告人杨光毅犯强奸罪一案，于2019年7月12日作出（2019）桂07刑初34号刑事判决，认定杨光毅犯强奸罪，判处死刑，剥夺政治权利终身；责令杨光毅退赔人民币32元给被害人的法定代理人陈某某；作案工具小刀一把，依法没收。宣判后，杨光毅不服，提出上诉。广西壮族自治区高级人民法院于2020年3月25日作出（2019）桂刑终326号刑事判决，维持钦州市中级人民法院（2019）桂07刑初34号刑事判决中对杨光毅的定罪、责令退赔和依法没收部分，改判杨光毅死刑，缓期二年执行，剥夺政治权利终身，对杨光毅限制减刑。判决生效后，本院决定对该案调卷审查。本院审查期间，被害人的母亲陈某某向本院提出申诉。经审查，本院于2020年11月3日作出（2020）最高法刑监2号再审决定，指令广西壮族自治区高级人民法院另行组成合议庭对本案进行再审。广西壮族自治区高级人民法院经依法再审，于2020年12月25日作出（2020）桂刑再6号刑事判决，撤销该院（2019）桂刑终326号刑事判决，维持钦州市中级人民法院（2019）桂07刑初34号刑事判决，即杨光毅犯强奸罪，判处死刑，剥夺政治权利终身；责令杨光毅退赔人民币32元给被害人的法定代理人陈某某；作案工具小刀一把，依法没收。本案依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了原审被告人杨光毅。现已复核终结。
经复核确认：原审被告人杨光毅系广西壮族自治区灵山县某某村村民，2007年至2018年间，杨光毅多次骚扰、猥亵杨某甲、杨某乙等同村幼女。2018年10月4日12时许，杨光毅见同村幼女杨某某（被害人，殁年10岁）独自一人到杨光毅家楼下的百香果收购点卖百香果，遂产生奸淫之念。当杨某某卖完百香果拿着一个红色蛇皮袋和卖果所得的32元钱回家时，杨光毅便携带一把折叠刀抢先到杨某某返家必经的瘦沙岭脚下一竹丛中守候。当杨某某走到竹丛时，杨光毅拦住杨某某并强行将其抱往瘦沙岭。上山途中，杨光毅强行脱下杨某某的裤子，杨某某反抗并大声哭喊，挣脱后往山下跑。杨光毅追上后，猛掐杨某某颈部致其昏迷。接着，杨光毅将昏迷的杨某某装进红色蛇皮袋，扛至瘦沙岭山顶并摔在地上，杨某某醒来从蛇皮袋里往外爬。杨光毅见状再次猛掐杨某某颈部，致其不能动弹。因杨某某眼睛未闭，杨光毅遂用折叠刀捅刺、挑破杨某某双眼眼球，并朝杨某某颈部捅刺数刀。随后，杨光毅对杨某某实施奸淫，并拿走杨某某卖果所得的32元钱。之后，杨光毅再次将杨某某塞进蛇皮袋中，用树藤捆扎袋口，以扔、踢、滚等方式带至瘦沙岭山脚。怕杨某某不死，杨光毅将蛇皮袋在一水坑中浸泡十余分钟，后将蛇皮袋提起，搬至附近鱼尾岭草丛中藏匿并逃离现场。经鉴定，杨某某系被他人强暴伤害过程中胃内容物反流进入气管、支气管和气管被锐器刺破，气管外周围血管损伤出血，血液直接流入气管、支气管，造成气管、支气管填塞导致机械性窒息而死亡。10月5日，公安机关在排查过程中对杨光毅进行询问时，其未承认作案。6日凌晨2时许，杨光毅在其父杨某的陪同下到灵山县公安局某某派出所投案。
上述事实，有第一、二审及再审开庭审理中经质证确认的原审被告人杨光毅投案时被收缴的折叠刀、根据杨光毅指认找到的装有被害人杨某某尸体的蛇皮袋等物证，公安机关出具的抓获经过，证人陈某某、陈某甲、蒙某、杨某、黎某某、杨某甲、杨某乙、杨某丙等人的证言，现场勘验、检查笔录，尸体鉴定意见、水样鉴定意见、DNA鉴定意见，杨光毅的指认、辨认笔录，视听资料等证据证实。原审被告人杨光毅亦供认，足以认定。
本院认为，原审被告人杨光毅奸淫不满十四周岁的幼女，其行为构成强奸罪。杨光毅强奸幼女情节恶劣，且致被害人杨某某死亡，依法应当在十年以上有期徒刑、无期徒刑或者死刑的幅度内判处刑罚。杨光毅奸淫仅十周岁的幼女，依法应当从重、从严惩处。杨光毅为发泄私欲，无视国法，经事先预谋，携带刀具强行劫持幼女，采取掐颈、刺破眼球、捅刺颈部等极端残忍手段对杨某某实施奸淫，且奸淫之后将杨某某装袋捆扎，用扔、踢、滚等方式带下山，恐被害人不死又将其在水中浸泡，后抛尸于山林隐蔽处。杨光毅的犯罪动机卑劣，犯罪手段特别残忍，犯罪情节特别恶劣，危害后果特别严重。
案发后，原审被告人杨光毅在父亲陪同下到公安机关投案并如实供述了强奸致死被害人的主要犯罪事实，系自首。但杨光毅系在公安机关已掌握一定线索并对其排查询问后迫于压力而投案；虽交代了强奸致人死亡等主要犯罪事实，但对有关强奸的部分重要事实予以隐瞒；虽然认罪，但原审、再审及死刑复核期间并未实质悔罪；其投案虽对案件侦破起到积极作用，但并未达到至关重要的程度。是否因杨光毅自首而对其从宽处罚，应当在全面考察其所犯罪行的性质、情节和对社会的危害程度的基础上，结合其主观恶性、人身危险性和自首的具体情况等综合评判。
严厉惩处严重损害未成年人身心健康的犯罪行为是我国法律的明确规定。保留死刑，严格控制和慎重适用死刑，是我国现阶段的死刑政策。根据法律规定及死刑政策，对于罪行不是十分严重的犯罪分子，不得适用死刑，但是，对于罪行极其严重，严重影响人民群众安全感的暴力犯罪分子依法判处死刑，是我国的民情所在，民愿所向，民意所期。杨光毅的犯罪行为既违国法，又悖天理，更逆人情，严重突破国家法律界线，严重挑战伦理道德底线，严重冲击社会公共安全红线，社会危害性极大。杨光毅主观恶性深，人身危险性大，罪行极其严重，依法应当予以严惩。杨光毅虽有自首情节，但依法不足以对其从宽处罚。广西壮族自治区高级人民法院（2020）桂刑再6号刑事判决认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百五十条第（一）项的规定，裁定如下：
核准广西壮族自治区高级人民法院（2020）桂刑再6号维持第一审以强奸罪判处原审被告人杨光毅死刑，剥夺政治权利终身的刑事判决。
本裁定自宣告之日起发生法律效力。
审判长　　罗智勇
审判员　　司明灯
审判员　　仇晓敏
二〇二一年一月二十七日
书记员　　林白琳
