 
 
中华人民共和国最高人民法院
刑 事 裁 定 书
被告人袁双全，男，汉族，1986年4月17日出生，小学文化，汽车货运驾驶员，住缅甸联邦共和国木姐转作（以上情况系自报），国籍不明。2017年7月31日被逮捕。现在押。
云南省德宏傣族景颇族自治州中级人民法院审理德宏傣族景颇族自治州人民检察院指控被告人袁双全犯走私、贩卖毒品罪一案，于2018年7月9日以(2018)云31刑初81号刑事判决，认定被告人袁双全犯走私、贩卖毒品罪，判处死刑，并处没收个人全部财产。宣判后，袁双全提出上诉。云南省高级人民法院经依法开庭审理，于2018年12月19日以（2018）云刑终926号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核。现已复核终结。
经复核确认：2017年6月24日23时许，被告人袁双全与同伙“阿翁”（在逃）驾驶一辆装载毒品的缅甸牌照灰色三菱越野车，从缅甸境内搭乘渡船进入云南省瑞丽市景坎渡口。抵达渡口后，袁双全在与买家接货人交接毒品时被瑞丽市公安边防大队民警抓获，买家接货人与“阿翁”跳入瑞丽江中逃脱。民警当场从买家接货人停放在渡口的云A9C7A5白色北京现代越野车内查获双方交易的300条毒品甲基苯丙胺片剂，经称量净重61.86012千克。
上述事实，有第一审、第二审开庭审理中经质证确认的甲基苯丙胺片剂等物证及照片，国籍协查函等书证，证人杨某某1、杨某某2、张某某的证言，现场检查笔录、毒品称量和取样笔录、毒品检验报告等证据证实。被告人袁双全亦供认。足以认定。
本院认为，被告人袁双全违反我国海关监管制度和对毒品的管理制度，从境外走私61.86012千克甲基苯丙胺片剂入境贩卖，其行为已构成走私、贩卖毒品罪。袁双全走私、贩卖毒品数量巨大，应依法惩处。袁双全到案后承认基本犯罪事实，认罪态度较好，但根据本案的事实和情节不足以对其从轻处罚。综上，第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百五十条第（一）项的规定，裁定如下：
核准云南省高级人民法院（2018）云刑终926号维持第一审以走私、贩卖毒品罪判处被告人袁双全死刑，并处没收个人全部财产的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　刘为波
审判员　　陈鹏展
审判员　　郭　慧
二〇二〇年九月三日
书记员　　高　利
