中华人民共和国最高人民法院
刑 事 裁 定 书
被告人吕云健，男，汉族，1995年7月18日出生于山东省滨州市，初中文化，无业，户籍地滨州市滨城区××镇××村××号，住滨州市滨城区××小区××号楼××单元××室。2018年6月12日被逮捕。现在押。
山东省滨州市中级人民法院审理滨州市人民检察院指控被告人吕云健犯故意杀人罪一案，于2019年6月24日以（2018）鲁16刑初19号刑事附带民事判决，认定被告人吕云健犯故意杀人罪，判处死刑，剥夺政治权利终身。宣判后，吕云健提出上诉。山东省高级人民法院经依法开庭审理，于2019年12月24日以（2019）鲁刑终281号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：2018年5月29日14时许，被告人吕云健在山东省滨州市滨城区某某公司×号楼×单元一楼南京小笼灌汤包店因购买的馄饨内有香菜，与女店主吴某某（被害人，殁年32岁）发生口角。吕云健心生怨愤，欲报复吴某某。当日16时许，吕云健潜入某某公司×号楼×单元二楼东户吴某某的住所客厅，被正在卧室休息的吴某某发现并斥责。吕云健即上前殴打吴某某，吴某某边喊边跑回卧室，吕云健追上将吴某某推倒在床，采取捂嘴、掐颈等方式致吴某某机械性窒息死亡。
上述事实，有第一审、第二审开庭审理中经质证确认的手机信息聊天记录，证人江某某、谭某某、王某甲、王某乙、白某某等的证言，尸体鉴定意见、从被害人吴某某左颈部拭子中检出包含被告人吕云健基因分型的DNA鉴定意见、痕迹鉴定意见，现场勘验、检查笔录和因犯窝藏罪被判刑的同案被告人吕树青的供述等证据证实。被告人吕云健亦供认。足以认定。
本院认为，被告人吕云健故意非法剥夺他人生命，其行为已构成故意杀人罪。吕云健为琐事报复行凶，致人死亡，犯罪动机卑劣，情节、后果严重，社会危害大，应依法惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百五十条第（一）项的规定，裁定如下：
核准山东省高级人民法院（2019）鲁刑终281号维持第一审以故意杀人罪判处被告人吕云健死刑，剥夺政治权利终身的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　陆建红
审判员　　张建英
审判员　　张　勤
二〇二〇年十月十六日
书记员　　赵晓冉
