中华人民共和国最高人民法院
刑 事 裁 定 书
被告人陈超，男，汉族，1964年1月17日出生于吉林省吉林市，高中文化，公司职员，住吉林市昌邑区。2019年6月27日被逮捕。现在押。
吉林省吉林市中级人民法院审理吉林市人民检察院指控被告人陈超犯故意杀人罪一案，于2020年9月9日以（2020）吉02刑初3号刑事判决，认定被告人陈超犯故意杀人罪，判处死刑，剥夺政治权利终身。宣判后，陈超提出上诉。吉林省高级人民法院经依法开庭审理，于2020年12月29日以（2020）吉刑终170号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：被告人陈超系吉林省吉林市××××××有限责任公司员工，因工作问题与该公司法人代表孙某（被害人，殁年63岁）、财务人员林某（被害人，女，殁年49岁）产生矛盾。2019年5月26日，陈超给其同居女友留下遗书。次日8时许，陈超到该公司办公楼二楼孙某的办公室，二人发生争执。后陈超到自己办公室取出一把尖刀返回孙某的办公室，持刀捅刺孙某的头颈部、胸腹部、肩背部等处十余刀，致孙某当场死亡。随后，陈超发现林某进入办公楼，遂在二楼楼梯口持刀捅刺林某的肩颈部、腰背部、腿部等处十刀。林某受伤后逃离办公楼，后经送医救治无效死亡。经鉴定，孙某因右颈总动脉破裂致失血性休克死亡；林某因左肺破裂、左侧股动脉破裂致失血性休克死亡。
上述事实，有第一审、第二审开庭审理中经质证确认的从被告人陈超处提取的作案工具尖刀，从陈超办公室提取的其作案所穿深蓝色上衣等物证;陈超作案前所写遗书等书证;证人陈某1、张某、李某1、李某2、赵某、陈某2等的证言;尸体鉴定意见,证明从提取的尖刀上分别检出被害人孙某、林某的血迹、从深蓝色上衣上检出孙某的血迹的DNA鉴定意见;现场勘验、检查笔录，指认笔录和执法记录仪录音录像等证据证实。被告人陈超亦供认。足以认定。
本院认为，被告人陈超故意非法剥夺他人生命，其行为已构成故意杀人罪。陈超因工作矛盾持械行凶，致二人死亡，犯罪手段残忍，情节恶劣，后果特别严重，应依法惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第四百二十九条第（一）项的规定，裁定如下：
核准吉林省高级人民法院（2020）吉刑终170号维持第一审以故意杀人罪判处被告人陈超死刑，剥夺政治权利终身的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　高　雨
审判员　余　淼
审判员　翁彤彦
二〇二一年七月三十日
书记员　乔　婷
