中华人民共和国最高人民法院
刑 事 裁 定 书
被告人夏承冲，男，汉族，1995年4月4日出生于安徽省寿县，初中文化，劳务人员，户籍地寿县××镇××村××队，暂住地上海市闵行区××路×××弄×号×××室。2018年10月30日因犯盗窃罪被判处拘役四个月，并处罚金人民币一千元。2019年4月17日因本案被逮捕。现在押。
上海市第一中级人民法院审理上海市人民检察院第一分院指控被告人夏承冲犯故意杀人罪、抢劫罪一案，于2020年4月24日以（2019）沪01刑初52号刑事附带民事判决，认定被告人夏承冲犯故意杀人罪，判处死刑，剥夺政治权利终身；犯抢劫罪，判处有期徒刑六年，并处罚金人民币三千元，决定执行死刑，剥夺政治权利终身，并处罚金人民币三千元。宣判后，在法定期限内没有上诉、抗诉。上海市高级人民法院经复核，于2020年11月19日以（2020）沪刑核47213013号刑事裁定，同意原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：被告人夏承冲因经济拮据预谋抢劫。2019年3月30日晚，夏承冲携带尖刀在上海市浦东新区川沙路、新川路附近拦乘非营运车辆司机丁某1（被害人，女，殁年43岁）驾驶的车牌号为渝××××××的长安轿车。当该车行至浦东新区川沙新镇界龙11队附近绿化带时，夏承冲采用持刀威胁等方法劫得丁某1的现金若干，并迫使丁通过支付宝向夏的工商银行卡转账900元。后夏承冲为阻止丁某1报警，持刀连续戳刺、割划丁的颈、胸、腹部等处十余刀，致丁右颈内静脉及左肺破裂大失血死亡。随后，夏承冲将丁某1尸体抛至附近绿化带内，驾驶长安轿车离开，因车辆左前轮掉落路肩不能行驶而弃车逃跑。
上述事实，有原审开庭审理中经质证确认的公安机关抓获被告人夏承冲时扣押的其所穿衣服、裤子及工商银行卡等物证的照片，证实被害人丁某1支付宝向夏承冲工商银行卡转账900元的银行账户明细清单、证实夏承冲曾因犯罪被判刑的刑事判决书，证人贺某、丁某2等的证言，尸体鉴定意见、证实从上述裤子上检出丁某1的血迹、从夏承冲左手小指指甲内检出丁某1的生物性物质的DNA鉴定意见、证实上述长安轿车内提取的皮包上留有夏承冲右手拇指指印的指纹鉴定意见，现场勘验、检查、辨认笔录等证据证实。被告人夏承冲亦供认。足以认定。
本院认为，被告人夏承冲以非法占有为目的，采取胁迫手段劫取被害人财物，后为灭口将被害人杀死，其行为已分别构成抢劫罪、故意杀人罪。夏承冲经预谋持刀抢劫，后恐罪行败露，杀人灭口，致人死亡，犯罪情节恶劣，手段残忍，社会危害性大，罪行极其严重，且其曾因犯盗窃罪被判处刑罚，在刑罚执行完毕后又犯抢劫罪、故意杀人罪，主观恶性深，人身危险性大，应依法惩处。对其所犯数罪，予以并罚。上海市第一中级人民法院原审判决、上海市高级人民法院复核裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第四百二十九条第（一）项的规定，裁定如下：
核准上海市高级人民法院（2020）沪刑核47213013号同意原审对被告人夏承冲以故意杀人罪判处死刑，剥夺政治权利终身；以抢劫罪判处有期徒刑六年，并处罚金人民币三千元，决定执行死刑，剥夺政治权利终身，并处罚金人民币三千元的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　舒明生
审判员　　范冬明
审判员　　曾　琳
二〇二一年三月五日
书记员　　杜永彪
