中华人民共和国最高人民法院
刑 事 裁 定 书
被告人孙广海，男，汉族，1971年2月6日出生于吉林省通化市，小学文化，无业，住通化市××区××街××委×组。1990年8月30日因犯抢劫罪被判处无期徒刑，剥夺政治权利终身，2006年8月25日刑满释放。2019年7月24日因本案被逮捕。现在押。
辽宁省大连市中级人民法院审理大连市人民检察院指控被告人孙广海犯故意杀人罪一案，于2019年12月23日以（2019）辽02刑初112号刑事判决，认定被告人孙广海犯故意杀人罪，判处死刑，剥夺政治权利终身。在法定期限内没有上诉、抗诉。辽宁省高级人民法院经依法复核审理，于2020年10月29日以（2020）辽刑核68701869号刑事裁定，同意原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：2019年7月7日6时许，被告人孙广海在辽宁省大连市×××区××路×××号××××酒店×××室与被害人宁某（女，殁年44岁）发生性行为后，趁宁某不备，使用裤腰绳猛勒宁某颈部，致宁某因口唇部钝性外力作用及被条索物勒颈引起机械性窒息死亡。随后孙广海将宁某尸体伪装成熟睡的样子，并将宁某的手表等物品带走潜逃。7月9日21时许，公安机关在大连市×××区××路××歌舞厅门口将意欲再次作案的孙广海抓获。
上述事实，有原审开庭审理中经质证确认的抓获被告人孙广海时扣押的其作案工具黑色裤腰绳、根据孙广海指认提取的避孕套等物证，证明孙广海曾因犯罪被判刑的刑事判决书和释放证明书等书证，证人米某某、姚某某、于某某等的证言，尸体鉴定意见、证明从扣押的黑色裤腰绳上检出孙广海与被害人宁某混合基因型、从避孕套内表面检出孙广海精斑、从避孕套外表面检出宁某基因型、从现场床单上检出孙广海血迹的DNA鉴定意见，现场勘验、检查笔录，辨认笔录和监控录像等证据证实。被告人孙广海亦供认。足以认定。
本院认为，被告人孙广海故意非法剥夺他人生命，其行为已构成故意杀人罪。孙广海仅因自己厌世即肆意选定犯罪对象予以杀害，犯罪动机卑劣，情节特别恶劣，属罪行极其严重，应依法惩处。原审判决、高级人民法院复核审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百五十条第（一）项的规定，裁定如下：
核准辽宁省高级人民法院（2020）辽刑核68701869号同意原审以故意杀人罪判处被告人孙广海死刑，剥夺政治权利终身的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　李睿懿
审判员　　罗　敏
审判员　　苏　敏
二〇二〇年十二月二十二日
书记员　　张名嘉
