中华人民共和国最高人民法院
刑 事 裁 定 书
被告人邛莫局长，男，彝族，1985年8月11日出生于四川省峨边彝族自治县，初中文化，农民，住峨边彝族自治县××乡××村×组×××号。2017年11月20日被逮捕。现在押。
四川省乐山市中级人民法院审理乐山市人民检察院指控被告人邛莫局长犯故意杀人罪、非法储存爆炸物罪一案，于2018年12月10日以（2018）川11刑初22号刑事附带民事判决，认定被告人邛莫局长犯故意杀人罪，判处死刑，剥夺政治权利终身；犯非法储存爆炸物罪，判处有期徒刑三年六个月，决定执行死刑，剥夺政治权利终身。宣判后，邛莫局长提出上诉。四川省高级人民法院经依法开庭审理，于2019年10月9日以（2019）川刑终34号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：
1.被告人邛莫局长与被害人娜某1（女，殁年30岁）于2007年登记结婚。2017年10月16日，二人因感情不和，在乡、村干部的调解下达成离婚协议，尚未办理离婚手续。同年11月15日15时许，邛莫局长参加家族聚会后，回到四川省峨边彝族自治县××乡××村×组的家中，将此前购买的尖刀揣进衣兜。当日17时许，娜某1在姐姐娜某2（被害人，时年33岁）和乡、村干部陪同下，到邛莫局长家收拾衣物，因找不到耳环等物，与邛莫局长发生争执，被在场干部劝服。娜某1要求到邛莫局长家老屋继续寻找，双方遂各自前往，后在该村活动广场旁公路上相遇。邛莫局长与娜某1再次发生口角，邛莫局长打娜某1一拳，前来寻找娜某1的娜某3（娜某1的大姐，被害人，殁年40岁）见状上前制止，与邛莫局长发生撕扯，娜某1亦上前帮忙。邛莫局长即掏出随身携带的尖刀捅刺娜某1胸腹等处数刀，致其失血性休克死亡；又持刀捅刺娜某3胸腹等处数刀，致其急性大失血死亡。其间，娜某2赶到，营救娜某3未果，被邛莫局长持刀捅刺左手，致左手小指、环指背伸肌腱断裂，构成轻伤。邛莫局长在逃离现场后，主动拨打110投案。
上述事实，有第一审、第二审开庭审理中经质证确认的公安人员根据被告人邛莫局长供述从现场附近提取的作案工具尖刀、从邛莫局长身上提取的其作案所穿衣裤等物证，结婚登记材料、离婚协议等书证，证人曲某1、曲某2、阿某等的证言，被害人娜某2的陈述，尸体鉴定意见、人体损伤程度鉴定意见、证实上述衣服、裤子、尖刀上的疑似血迹及现场提取的部分血迹系被害人娜某3所留、现场提取的另几处血迹系被害人娜某1所留、现场卫生纸上的痕迹系被害人娜某2所留的DNA鉴定意见，现场勘验、检查、辨认及人身检查笔录，被告人归案证明等证据证实。被告人邛莫局长亦供认。足以认定。
2.被告人邛莫局长长期将非法所得的黑火药、导火索、雷管存放在峨边彝族自治县××乡××村的家中。2017年11月16日，公安人员从其家中卧室木柜内查获黑火药1189.84克，导火索5.72米、雷管75发。经鉴定，上述物品均具有爆炸危险性，属于爆炸物品。
上述事实，有第一审、第二审开庭审理中经质证确认的公安人员从被告人邛莫局长家中查获的黑火药、导火索、雷管等物证，证实上述物证均属爆炸物的司法鉴定意见，搜查、扣押、称（测）量、抽样笔录等证据证实。被告人邛莫局长亦供认。足以认定。
本院认为，被告人邛莫局长故意非法剥夺他人生命，其行为已构成故意杀人罪。邛莫局长违反国家有关爆炸物管理的法律规定，非法储存爆炸物，危害公共安全，其行为还构成非法储存爆炸物罪。邛莫局长与妻子娜某1因感情不和签订离婚协议后，又因琐事争执先拳击娜某1，后又持刀分别捅刺娜某1及其胞姐娜某2、娜某3，致二人死亡、一人轻伤，犯罪手段残忍，后果和罪行极其严重；邛莫局长还在家中非法储存爆炸物，危害公共安全，对其应依法惩处并数罪并罚。邛莫局长虽然作案后投案自首，但综合考虑其犯罪性质、情节、后果和社会危害性，不足以从轻处罚。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百五十条第（一）项的规定，裁定如下：
核准四川省高级人民法院（2019）川刑终34号维持第一审对被告人邛莫局长以故意杀人罪判处死刑，剥夺政治权利终身；以非法储存爆炸物罪判处有期徒刑三年六个月，决定执行死刑，剥夺政治权利终身的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　王秋玲
审判员　　毛　洁
审判员　　邓俊杰
二〇二〇年六月五日
书记员　　高　婷
