中华人民共和国最高人民法院
刑 事 裁 定 书
被告人徐忠明，男，汉族，1987年2月1日出生于河北省馆陶县，初中文化，务工人员，户籍地馆陶县××镇×××村×××号，暂住地天津市津南区×××镇××××××××（天津）有限公司职工宿舍。2018年10月15日被逮捕。现在押。
天津市第二中级人民法院审理天津市人民检察院第二分院指控被告人徐忠明犯故意杀人罪一案，于2019年11月14日以（2019）津02刑初37号刑事判决，认定被告人徐忠明犯故意杀人罪，判处死刑，剥夺政治权利终身。宣判后，徐忠明提出上诉。天津市高级人民法院经依法开庭审理，于2020年11月26日以（2020）津刑终6号刑事裁定,驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认:被告人徐忠明与被害人王某（殁年24岁）同在天津市津南区×××镇工业园区××××××××（天津）有限公司打工，王某是带班班长，徐忠明系上料员。其间，徐忠明对女同事魏某某产生好感，在明知魏某某已结婚生子且魏明确拒绝的情况下，仍多次采取搂抱等不恰当方式对魏某某表达感情。同时，徐忠明认为王某与魏某某关系密切，且在工作中与王某不睦，遂心生怨恨。2018年9月29日晚，徐忠明在上班期间对魏某某进行搂抱，魏某某对此不满并叫丈夫接其离开公司。后徐忠明回到宿舍睡觉，王某来宿舍喊徐忠明回去上班，徐忠明即持放在床头的单刃折叠水果刀朝王某捅刺数刀，后又朝王某后颈部及身后扎、划数下，致王某失血性休克当场死亡。后徐忠明将王某尸体装入拉杆箱内藏至宿舍床下，逃离现场。
上述事实，有第一审、第二审开庭审理中经质证确认的公安人员从被告人徐忠明宿舍床下拉杆箱内发现的被害人王某的尸体、抓获徐忠明时提取的其作案时所穿衣服、鞋子及作案工具水果刀等物证，证人魏某某、徐某某等的证言，尸体鉴定意见、证明在装尸体的拉杆箱横把手上检出徐忠明STR分型、在徐忠明所穿鞋子左鞋底血迹中检出王某STR分型、在徐忠明所穿衣服血迹中检出徐忠明、王某混合基因型、从水果刀刀身血迹中检出王某STR分型、刀柄和刀上开瓶器血迹中检出徐忠明STR分型的DNA鉴定意见、证明徐忠明作案时具备完全刑事责任能力的司法精神病鉴定意见，现场勘验、检查笔录和辨认笔录等证据证实。被告人徐忠明亦供认。足以认定。
本院认为，被告人徐忠明故意非法剥夺他人生命，其行为已构成故意杀人罪。徐忠明为泄私愤，持刀杀害被害人，犯罪手段特别残忍，情节特别恶劣，罪行极其严重，应依法惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第四百二十九条第（一）项的规定，裁定如下：
核准天津市高级人民法院（2020）津刑终6号维持第一审以故意杀人罪判处被告人徐忠明死刑，剥夺政治权利终身的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　陈学勇
审判员　　王尚明
审判员　　周铭芳
二〇二一年三月三十日
书记员　　李依璠
