中华人民共和国最高人民法院
刑 事 裁 定 书
被告人马建国，男，彝族，1996年4月1日出生，云南省红河县人，小学文化，农民，住红河县×××乡××村委会××村10号。2015年7月6日因犯故意伤害罪被判处有期徒刑四年六个月，2018年5月6日刑满释放。2020年2月12日因本案被逮捕。现在押。
云南省红河哈尼族彝族自治州中级人民法院审理红河哈尼族彝族自治州人民检察院指控被告人马建国犯故意杀人罪一案，于2020年3月1日以（2020）云25刑初36号刑事判决，认定被告人马建国犯故意杀人罪，判处死刑，剥夺政治权利终身。宣判后，马建国提出上诉。云南省高级人民法院经依法开庭审理，于2020年3月30日以（2020）云刑终388号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：2020年2月5日，云南省红河县×××乡政府根据新型冠状病毒感染肺炎疫情防控部署，在×××乡××村通往红河县×××乡××村的××石场路段设置防控卡点，开展交通管控和防疫宣传工作。次日18时20分许，被告人马建国驾车载人经过该防控卡点，与乘车人员下车搬除卡点路障，不服从工作人员劝导并滋事。在此过程中，马建国因对卡点工作人员张某（被害人，男，殁年39岁）持手机拍摄取证不满，持随身携带的折叠刀连续捅刺张某胸腹部，致其胸腹腔多脏器破裂急性出血死亡；其间，马建国还持刀捅刺卡点工作人员李某1（被害人，男，殁年50岁）腹部，致其肝脏破裂出血死亡。马建国持刀追赶其他工作人员未果，后将工作人员停放在现场的车辆轮胎刺破，驾车逃离。当日20时50分许，马建国在亲属陪同下到××村委会投案。
上述事实，有第一审、第二审开庭审理中经质证确认的根据被告人马建国供述从现场附近提取的作案工具折叠刀、从马建国处提取的作案时所穿衣物等物证或物证的照片，××村委会设卡登记表、证实马建国曾因犯故意伤害罪被判刑的刑事判决书、释放证明等书证，目击证人马某、王某、李某2及证人杨某、李某3、李某4、李某5、李某6、李某7等的证言，尸体鉴定意见、DNA鉴定意见、痕迹鉴定意见，现场勘验、检查、辨认笔录，手机录制视频，被告人归案证明等证据证实。被告人马建国亦供认。足以认定。
本院认为，被告人马建国故意非法剥夺他人生命，其行为已构成故意杀人罪。马建国在云南省重大突发公共卫生事件一级响应期间，拒不遵守防疫政策和交通管控措施，持刀捅刺执行公务的疫情防控工作人员，致二人死亡，情节特别恶劣，社会危害极大，后果和罪行极其严重，且其曾因犯故意伤害罪被判处有期徒刑，刑罚执行完毕后五年内又犯故意杀人罪，系累犯，主观恶性极深，人身危险性极大，应依法从重处罚。虽然马建国具有自首情节，但综合考虑其犯罪事实、性质、情节及对社会的危害程度，不足以从轻处罚。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百五十条第（一）项的规定，裁定如下：
核准云南省高级人民法院（2020）云刑终388号维持第一审以故意杀人罪判处被告人马建国死刑，剥夺政治权利终身的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　党进
审判员　　毛洁
审判员　　张眉
二〇二〇年六月三日
书记员　　周新
