中华人民共和国最高人民法院
刑 事 裁 定 书
被告人谭雪长，男，汉族，1978年11月6日出生于湖南省××县，小学文化，农民工，住××县×××镇××村××组×号。2019年2月2日被逮捕。现在押。
湖南省娄底市中级人民法院审理娄底市人民检察院指控被告人谭雪长犯故意杀人罪、强奸罪一案，于2019年12月13日以（2019）湘13刑初20号刑事附带民事判决，认定被告人谭雪长犯故意杀人罪，判处死刑，剥夺政治权利终身；犯强奸罪，判处有期徒刑八年，决定执行死刑，剥夺政治权利终身。宣判后，谭雪长提出上诉。湖南省高级人民法院经依法不公开开庭审理，于2020年7月20日以（2020）湘刑终第134号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核。依法讯问了被告人，听取了辩护律师的意见。现已复核终结。
经复核确认：被告人谭雪长与刘某甲自2002年起以夫妻名义共同生活，后因谭雪长经常赌博及二人分居两地务工等原因，二人经常吵架。2019年初，谭雪长与刘某甲矛盾加剧，谭雪长多次通过微信、QQ、手机短信威胁要杀害刘某甲家人，并扬言杀人后只要自首就不会判死刑。同年1月20日，谭雪长在湖南省××县××乡刘某花娘家做客期间多次电话联系刘某甲，因刘某甲没有接电话，谭雪长遂萌生控制刘某甲娘家小孩以威胁刘某甲的想法。同月22日10时许，谭雪长假意要带刘某甲的侄女刘某（被害人，殁年12岁）回自己家里与其女儿玩，经刘某之父刘某乙同意，谭雪长租乘摩托车将刘某带至××县火车站附近。之后，谭雪长拨通刘某甲的手机，向刘某甲提出“如不回来就要杀其家人”，遭到拒绝后，即产生杀害刘某以报复刘某甲的想法。谭雪长随后带刘某入住××县××镇×××路××宾馆×××房，先后采取扼颈、压腿、拳击太阳穴等手段对刘某实施伤害。后谭雪长发现刘某小便失禁，脱掉刘某的裤子、鞋袜并将刘某放在床上。后担心刘某未死，谭雪长又解下自己的皮带紧勒刘某的颈部。谭雪长看到刘某下半身裸露，发现刘某还有心跳，遂产生奸淫刘某的恶念。谭雪长用手指多次插入刘某阴道，又在刘某阴道处射精，后逃离现场。经鉴定，刘某系因颈部受压致机械性窒息死亡。当日12时许，谭雪长主动向公安机关投案。
上述事实，有第一、二审开庭审理中经质证确认的根据被告人谭雪长的供述找到的被害人刘某的尸体、在刘某颈部提取的皮带、现场提取的烟头、行李箱等物证，住宿登记表、聊天记录、通话记录等书证，证人谭某某、刘某甲、吴某某等的证言，证明提取的谭雪长阴茎擦拭物检出谭雪长与刘某的混合基因分型、刘某会阴部和外阴擦拭物检出谭雪长基因分型、提取的烟头检出谭雪长基因分型、提取的皮带上可疑斑迹检出刘某基因分型的DNA鉴定意见、尸体鉴定意见，现场勘验、检查笔录，监控视频和公安机关出具的归案证明等证据证实。被告人谭雪长亦供认。足以认定。
本院认为，被告人谭雪长故意非法剥夺他人生命，其行为已构成故意杀人罪；谭雪长奸淫未满十四周岁的幼女，其行为又构成强奸罪，依法应当数罪并罚。谭雪长与同居女友发生纠纷后迁怒于无辜，选择平日与其关系较好的女友亲属进行报复，经预谋后将年仅12周岁的被害人骗出杀害并强奸，犯罪动机特别卑劣，犯罪情节特别恶劣，罪行极其严重，应依法惩处。谭雪长所犯故意杀人罪虽具有自首情节，亦不足以对其从轻处罚。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确。量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用的解释》第四百二十九条第（一）项的规定，裁定如下：
核准湖南省高级人民法院（2020）湘刑终134号维持第一审对被告人谭雪长以故意杀人罪判处死刑，剥夺政治权利终身；以强奸罪判处有期徒刑八年，决定执行死刑，剥夺政治权利终身的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　周　川
审判员　徐　静
审判员　薛美琴
二〇二一年五月十四日
书记员　于　悦
