中华人民共和国最高人民法院
刑 事 裁 定 书
被告人李端光，男，汉族，1959年6月30日出生于湖北省武汉市，初中文化，无业，户籍地武汉市××区×××街××号附×号，租住地武汉市××区×××××区×栋×单元××××室。1981年9月23日因犯盗窃罪被判处有期徒刑四年；1987年9月18日因犯盗窃罪被判处有期徒刑九年；1996年9月13日因犯抢劫罪被判处无期徒刑，剥夺政治权利终身，后经减刑2011年6月20日刑满释放；2013年9月29日因犯贩卖毒品罪被判处有期徒刑八个月，并处罚金人民币一千元，2014年1月3日刑满释放。2017年8月19日因本案被逮捕。现在押。
湖北省武汉市中级人民法院审理武汉市人民检察院指控被告人李端光犯贩卖毒品罪、非法持有枪支罪一案，于2019年6月19日以（2018）鄂01刑初185号刑事判决，认定被告人李端光犯贩卖毒品罪，判处死刑，剥夺政治权利终身，并处没收个人全部财产；犯非法持有枪支罪，判处有期徒刑三年六个月，决定执行死刑，剥夺政治权利终身，并处没收个人全部财产。宣判后，同案被告人提出上诉。湖北省高级人民法院经依法开庭审理，于2020年11月5日以（2019）鄂刑终394号刑事裁定，维持原审对被告人李端光的判决，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：被告人李端光为牟利而贩卖毒品甲基苯丙胺片剂（俗称“麻古”）。2017年7月12日2时许，李端光驾驶鄂AH8991本田越野车行至湖北省武汉市××区××大酒店门口取得毒品后，将毒品运回其租住的武汉市××区×××××区×栋×单元××××室，并联系吴茂斌（同案被告人，已判刑）到其租住处取毒品。同日5时许，吴茂斌用手提袋装着54万元现金来到李端光的租住地，购买了5块黄色纸包装的疑似毒品片剂物。完成交易后，二人一起吸食毒品，吴茂斌还将茶几上1袋疑似毒品片剂物放入自己口袋内。吴茂斌携带装有毒品的手提袋准备离开时被公安人员抓获。公安人员当场从吴茂斌衣服口袋内和其携带的手提袋中查获甲基苯丙胺片剂2818.83克。随后，公安人员从李端光租住的房屋内查获毒资现金54万元、甲基苯丙胺片剂17013.96克。此外，公安机关还从李端光租住的房屋内查获自制手枪2支、气体发射钢珠枪1支、子弹8发。
上述事实，有第一审、第二审开庭审理中经质证确认的查扣的毒品、毒资、枪支等物证，调取的被告人李端光曾四次因犯罪被判刑的刑事判决书、释放证明及房屋租赁合同、手机通话记录截屏等书证，证人刘某、张某某、周某某、吴某某等的证言，毒品鉴定意见和同案被告人吴茂斌的供述等证据证实。被告人李端光亦供认。足以认定。
本院认为，被告人李端光违反国家毒品管理法规，为牟取非法利益而贩卖毒品，其行为已构成贩卖毒品罪；李端光还违反枪支管理规定，非法持有枪支，其行为又构成非法持有枪支罪，依法应数罪并罚。李端光系累犯、毒品再犯，应依法从重处罚。李端光贩卖毒品数量大，社会危害极大，实属罪行极其严重；非法持有枪支，情节严重，均应依法惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第四百二十九条第（一）项的规定，裁定如下：
核准湖北省高级人民法院（2019）鄂刑终394号维持第一审对被告人李端光以贩卖毒品罪判处死刑，剥夺政治权利终身，并处没收个人全部财产；以非法持有枪支罪判处有期徒刑三年六个月，决定执行死刑，剥夺政治权利终身，并处没收个人全部财产的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　李广海
审判员　　王尚明
审判员　　肖　辉
二〇二一年四月二十五日
书记员　　孙　佩
