中华人民共和国最高人民法院
刑 事 裁 定 书
被告人李志洪，男，汉族，1973年1月17日出生于重庆市，高中文化，无业，住四川省成都市××区×××路×××号×单元×楼×号。2018年3月8日被逮捕。现在押。
四川省南充市中级人民法院审理南充市人民检察院指控被告人李志洪犯制造毒品罪一案，于2019年2月26日以（2018）川13刑初37号刑事判决，认定被告人李志洪犯制造毒品罪，判处死刑，剥夺政治权利终身，并处没收个人全部财产。宣判后，李志洪提出上诉。四川省高级人民法院经依法开庭审理，于2019年11月14日以（2019）川刑终219号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人，听取了辩护律师意见。现已复核终结。
经复核确认：2017年底，被告人李志洪邀约张晓峰、洪晓飞（均系同案被告人，已判刑）共同制造甲基苯丙胺（冰毒）牟利，并提出由自己负责提供制毒资金、技术、原料以及销售所制毒品，允诺毒品制成后给予二人报酬，张、洪同意。后经三人商定，将张晓峰与洪晓飞工作场所四川省中江县××镇“××××农场”（以下简称农场）作为制毒窝点。
2018年1月16日，李志洪安排洪晓飞驾车将李在四川省成都市购买的制毒主料麻黄素运回中江县，并提出再找一个人帮忙制毒。张晓峰和洪晓飞商议后，邀约陈古杰（同案被告人，已判刑）参与制毒。同月18日下午，李志洪通过微信给张晓峰转账1000元，并交给洪晓飞现金约18000元，安排二人到成都市购买制毒辅料、工具。当日20时许，李志洪、张晓峰及洪晓飞分别驾乘李的川××××××大众轿车、洪的川××××××黄海越野车前后掩护，经高速公路将所购制毒辅料、工具运回中江县，并接上陈古杰前往农场准备制毒。随后几晚，四人在农场开始制造毒品，由李志洪现场指挥并提供技术指导，洪晓飞、陈古杰具体操作，张晓峰帮忙并放风。毒品进入“自然结晶”环节后，由李志洪在中江县×××道×号×单元×××号张晓峰、洪晓飞的租住处进行“改良”。
2018年1月27日，李志洪电话通知张晓峰次日带3000克甲基苯丙胺前往成都市交易。同月28日14时许，张晓峰、洪晓飞驾驶川××××××荣威轿车准备前往成都市时被公安人员抓获，公安人员当场从二人所驾车内查获甲基苯丙胺共3027.1克，从洪身上查获甲基苯丙胺19.7克。随后，公安人员在张晓峰、洪晓飞上述租住处查获甲基苯丙胺共6174.3克及大量制毒用品；在洪晓飞农场宿舍内查获含甲基苯丙胺成分的液体共1346.1克、含甲基苯丙胺成分的固液混合物8880克及大量制毒用品。同日15时许，公安人员在成都市郫都区将李志洪抓获，当场从李身上查获甲基苯丙胺1.426克。
上述事实，有第一审、第二审开庭审理中经质证确认的查获的甲基苯丙胺、手机及制毒工具等物证，高速公路出口记录、房屋租赁合同、银行卡交易明细、手机通话清单及移动基站转换数据证明，证人金某、黄某、谭某、陈某、李某等的证言，毒品鉴定意见、手印鉴定意见，现场勘验、检查、搜查、称量和辨认笔录，微信转账记录，同案被告人张晓峰、洪晓飞、陈古杰的供述等证据证实。被告人李志洪亦部分供认。足以认定。
本院认为，被告人李志洪非法制造甲基苯丙胺，其行为已构成制造毒品罪。李志洪在制造毒品共同犯罪中，提起犯意，纠集他人参与，出资并联系购买制毒原料、工具，提供制毒技术并具体实施，联系毒品下家，是毒品所有者，起组织、指挥作用，系罪责最为严重的主犯，应当按照其所组织、指挥和参与的全部犯罪处罚。李志洪制造毒品数量特别巨大，社会危害极大，罪行极其严重，应依法惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百五十条第（一）项的规定，裁定如下：
核准四川省高级人民法院（2019）川刑终219号维持第一审以制造毒品罪判处被告人李志洪死刑，剥夺政治权利终身，并处没收个人全部财产的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　杜晓鹏
审判员　　毛　洁
审判员　　肖　丹
二〇二〇年十二月三十一日
书记员　　白明娟
