中华人民共和国最高人民法院
刑 事 裁 定 书
被告人李奇峰，男，汉族，1974年2月19日出生于湖南省祁阳县，高中文化，户籍地祁阳县××镇××街××栋×××号，暂住地缅甸联邦共和国（以下简称缅甸）掸邦第二特区邦康市。2014年3月19日因犯非法买卖制毒物品罪被判处有期徒刑三年，缓刑四年，并处罚金人民币二十万元，缓刑考验期自2014年9月3日起至2018年9月2日止。2017年3月31日因本案被逮捕。现在押。
云南省普洱市中级人民法院审理普洱市人民检察院指控被告人李奇峰犯走私、贩卖、运输毒品罪、组织越狱罪一案，于2019年7月23日以（2017）云08刑初148号刑事判决，认定被告人李奇峰犯走私、贩卖、运输毒品罪，判处死刑，剥夺政治权利终身，并处没收个人全部财产；犯组织越狱罪，判处有期徒刑七年；撤销缓刑，数罪并罚，决定执行死刑，剥夺政治权利终身，并处没收个人全部财产。宣判后，李奇峰提出上诉。云南省高级人民法院经依法开庭审理，于2019年12月18日以（2019）云刑终1069号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：
一、走私、贩卖、运输毒品事实
2017年1月，被告人李奇峰在缅甸购得甲基苯丙胺片剂（俗称“麻古”），指使同乡李新林、邓文武（均系同案被告人，已判刑）与其共同重新包装后藏匿在事先改装的车牌号云××××××的红色豪沃牌翻斗货车货厢底部夹层内，又雇佣秦永胜（同案被告人，已判刑）运输毒品。同月23日，李奇峰安排同乡刘某（另案处理）将上述货车从缅甸偷开进境至云南省沧源县某偏僻处停放，又指使李新林将秦永胜送到该处。秦永胜接取上述藏有毒品的货车后，按照李奇峰书写的车辆行驶路线，驾驶该车前往湖南省，同日17时许途经沧源县城时被公安人员抓获。公安人员在该货车夹层内查扣甲基苯丙胺片剂38包净重共计374544克。
上述事实，有第一审、第二审开庭审理中经质证确认的查扣的甲基苯丙胺片剂、运毒车辆等物证，从驾驶运毒货车的同案被告人秦永胜处查扣的写有运毒路线的纸条、手机通话清单、银行账户明细、证实被告人李奇峰曾因犯罪被判刑的刑事判决书、执行通知书等书证，证人杨某、娜某、刘某等的证言，毒品鉴定意见、证实前述纸条文字系李奇峰所写的笔迹鉴定意见，现场勘验、检查、提取、称量、辨认笔录，同案被告人李新林、邓文武、秦永胜的供述和辩解等证据证实。被告人李奇峰亦供认。足以认定。
二、组织越狱事实
被告人李奇峰因涉嫌走私、贩卖、运输毒品犯罪被抓获后，在云南省普洱市看守所羁押待审。2017年12月，李奇峰产生越狱之念，纠集同监室在押人员朱军华、周中（均已另案判刑）参与，自制塑料锐器、辣椒水、布条等工具。2018年1月6日17时许，李奇峰等人利用监室放风之机准备越狱，因看守所值班民警发现异常而未实施。次日17时20分许，李奇峰、朱军华、周中躲藏在放风场内，趁值班民警魏某开门让工人李某进入放风场清洁之机，周中用辣椒水喷洒李某眼睛，李奇峰、周中用塑料锐器挟持魏某，朱军华从魏某身上搜得门禁卡。李奇峰等三人挟持魏某并利用魏的门禁卡、指纹打开2道监区门，走到送饭通道处，准备从铁门逃跑，但因铁门外部上锁而未成，又与进行拦阻的魏某和闻讯赶到的值班民警普某发生打斗，后被赶来的武警等抓获。
上述事实，有第一审、第二审开庭审理中经质证确认的被告人李奇峰等作案所用的自制塑料锐器、辣椒水等物证，从李奇峰被羁押监室提取的李奇峰绘制的看守所地形图等书证，证人魏某、普某、李某、扎某等的证言，人体损伤鉴定意见、DNA鉴定意见、鞋印鉴定意见，现场勘验、检查笔录，另案被告人朱军华、周中的供述等证据证实。被告人李奇峰亦供认。足以认定。
本院认为，被告人李奇峰走私、贩卖、运输甲基苯丙胺片剂，其行为已构成走私、贩卖、运输毒品罪；李奇峰邀约、组织同监室在押人员越狱，其行为还构成组织越狱罪。李奇峰走私、贩卖、运输甲基苯丙胺片剂374544克，数量特别巨大，社会危害性极大，罪行极其严重;李奇峰在羁押期间煽动、组织同监室在押人员自制工具、暴力挟持管教人员，进行越狱，主观恶性极深、人身危险性极大，应依法惩处。李奇峰在境外购得毒品后，亲自并指使他人一起将毒品藏匿在货车夹层内，指使或雇佣他人将藏在货车内的毒品走私进境，运往内地，被抓获后羁押期间，又煽动、组织同监室在押人员越狱，在走私、贩卖、运输毒品、组织越狱的共同犯罪中均起组织、指挥作用，均系主犯，应当按照其所组织、指挥的全部犯罪处罚。李奇峰曾因犯非法买卖制毒物品罪被判刑，在缓刑考验期内又犯罪，应当撤销缓刑，数罪并罚。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百五十条第（一）项的规定，裁定如下：
核准云南省高级人民法院（2019）云刑终1069号维持第一审对被告人李奇峰以走私、贩卖、运输毒品罪判处死刑，剥夺政治权利终身，并处没收个人全部财产；以组织越狱罪判处有期徒刑七年；撤销缓刑，数罪并罚，决定执行死刑，剥夺政治权利终身，并处没收个人全部财产的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　程　捷
审判员　左玉慧
审判员　毛　洁
二〇二〇年六月十九日
书记员　马绍贤
