中华人民共和国最高人民法院
刑 事 裁 定 书
被告人林廷建，又名林福生，男，汉族，1985年5月3日出生于广西壮族自治区桂平市，小学文化，私营企业法定代表人，住桂平市XX镇。2011年3月2日因犯贩卖毒品罪被判处有期徒刑六个月，并处罚金人民币三千元，2011年5月22日刑满释放。2017年9月30日因本案被逮捕。现在押。
广西壮族自治区贵港市中级人民法院审理贵港市人民检察院指控被告人林廷建犯贩卖、运输毒品罪一案，于2019年7月15日以（2018）桂08刑初18号刑事判决，认定被告人林廷建犯贩卖、运输毒品罪，判处死刑，剥夺政治权利终身，并处没收个人全部财产。宣判后，林廷建提出上诉。广西壮族自治区高级人民法院经依法开庭审理，于2020年9月8日以（2019）桂刑终405号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：2016年11月至2017年2月间，被告人林廷建出资从广东省毒贩处先后4次购得甲基苯丙胺共计84973.3克，分别雇用覃英敏、林欣华、刘仁华、林勇超（均另案处理，已判刑）等人驾车到广东省惠来县接取甲基苯丙胺并运回广西壮族自治区贩卖给他人。具体如下：
1.2016年11月，被告人林廷建在广东省东莞市长安镇长青路以84万元向他人购买甲基苯丙胺，并于同月15日雇用覃英敏从广西壮族自治区平南县前往广东省惠来县隆江镇接运甲基苯丙胺回广西壮族自治区贩卖。同月16日0时许，覃英敏按照林廷建的安排，驾驶汽车在惠来县隆江镇从他人处接取林廷建所购的甲基苯丙胺。当日14时许，覃英敏驾车返程途经广东省惠州市广惠高速公路汝胡服务区时被抓获，公安人员在该车后尾箱内查获甲基苯丙胺15包，共净重29969.8克。
2.2016年年底，被告人林廷建在东莞市长安镇长青路以30万元向他人购买甲基苯丙胺，并雇用林欣华前往惠来县隆江镇接运甲基苯丙胺回广西壮族自治区贩卖。林欣华遂驾驶悬挂假车牌的小汽车从平南县前往惠来县隆江镇接取林廷建所购的甲基苯丙胺。同年12月21日13时许，林欣华驾车返程途经惠来县隆江收费站入口处时被抓获，公安人员在该车后尾箱内查获甲基苯丙胺10包，共净重9975.5克。
3.2017年2月初，被告人林廷建在惠来县隆江镇以68.2万元向他人购买甲基苯丙胺，并雇用刘仁华前往惠来县接运甲基苯丙胺回广西壮族自治区贩卖。刘仁华遂驾驶悬挂假车牌的三菱牌汽车从广西壮族自治区前往惠来县，从他人处接取林廷建所购的甲基苯丙胺。同月8日，刘仁华驾车返程途经广东省广昆高速横江路段被抓获，公安人员在该车内查获甲基苯丙胺22包，共净重22023克。
4.2017年2月，被告人林廷建在惠来县向他人购买甲基苯丙胺，并雇用林勇超前往惠来县隆江镇接运甲基苯丙胺回广西壮族自治区贩卖。同月19日17时许，林勇超与林洪能（另案处理，已判刑）一同驾乘小汽车从桂平市木乐镇前往惠来县隆江镇。同月23日，林勇超、林洪能在惠来县隆江镇从他人处接取林廷建所购的甲基苯丙胺，随后二人携带上述甲基苯丙胺驾乘一辆无牌黑色小汽车前往广西壮族自治区崇左市，在途经广西壮族自治区南宁市环城高速邕宁服务区时被抓获，公安人员在该车内查获甲基苯丙胺23包，共净重23005克。
上述事实，有第一审、第二审开庭审理中经质证确认的从运输毒品的车辆内查获的甲基苯丙胺等物证；高速公路卡口记录、车辆信息查询单，手机通话清单，宾馆房租押金单，被告人林廷建前科犯罪的刑事判决书和释放证明等书证；证人刘某、梁某、冯某等的证言；毒品成分和含量鉴定意见，DNA鉴定意见；现场勘验、检查笔录，搜查笔录，提取笔录，称量笔录，辨认笔录，指认笔录；高速公路卡口视频截图，加油站、宾馆监控视频和另案处理的共同作案人覃英敏、林欣华、刘仁华、林勇超、林洪能的供述等证据证实。被告人林廷建亦曾供认。足以认定。
本院认为，被告人林廷建贩卖并雇用他人运输甲基苯丙胺，其行为已构成贩卖、运输毒品罪。林廷建多次贩卖甲基苯丙胺并雇用多人跨省运输，毒品数量大，社会危害特别严重，在运输毒品共同犯罪中系罪责最突出的主犯，且系毒品再犯，主观恶性深，应依法从重处罚。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第四百二十九条第（一）项的规定，裁定如下：
核准广西壮族自治区高级人民法院（2019）桂刑终405号维持第一审以贩卖、运输毒品罪判处被告人林廷建死刑，剥夺政治权利终身，并处没收个人全部财产的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　高　雨
审判员　余　淼
审判员　翁彤彦
二〇二一年五月三十一日
书记员　乔　婷
