中华人民共和国最高人民法院
刑 事 裁 定 书
被告人黄京山，男，汉族，1968年7月15日出生于四川省邻水县，初中文化，无业，户籍地邻水县××镇××路××号×单元×××室，暂住地邻水县××镇××大道×号×单元×××室。2015年9月18日被逮捕。现在押。
四川省广安市中级人民法院审理广安市人民检察院指控被告人黄京山犯贩卖、运输毒品罪一案，于2017年2月20日以(2016)川16刑初13号刑事判决，认定被告人黄京山犯贩卖、运输毒品罪，判处死刑，剥夺政治权利终身，并处没收个人全部财产。宣判后，黄京山提出上诉。四川省高级人民法院经依法开庭审理，于2018年7月26日以（2017）川刑终285号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：2015年4月至8月，被告人黄京山单独或伙同女友康怀春（同案被告人，已判刑）在四川省邻水县××镇××大道×号×单元×××室其暂住处的楼道和××镇泽达小区、学府雅园游泳池、梓园宾馆对面服装店、金穗花园楼梯口、氮肥厂家属院等地点，向钟金良、包安霞、甘立波、彭建文、何江（均系同案被告人，已判刑）和陈某等人贩卖甲基苯丙胺（冰毒）共计约3150克。其间，黄京山于同年7月8日、14日左右两次赴广东省淡水市向夏钰枫（同案被告人，已判刑）购买甲基苯丙胺2400克，运回邻水县贩卖。8月13日，黄京山被抓获，公安机关从××大道×号×单元×××室查获甲基苯丙胺394.81克。
上述事实，有第一审、第二审开庭审理中经质证确认的公安机关抓获被告人黄京山时查获的毒品、银行卡、手机等物证的照片，手机通话清单、银行账户交易明细、乘机信息等书证，证人陈某的证言，毒品鉴定意见、尿液检测报告，现场提取、称量、辨认、指认笔录，同案被告人康怀春、钟金良、夏钰枫、包安霞、甘立波、彭建文、何江的供述等证据证实。被告人黄京山亦供认。足以认定。
本院认为，被告人黄京山独自或伙同他人贩卖、运输甲基苯丙胺，其行为已构成贩卖、运输毒品罪。在贩卖毒品共同犯罪中，黄京山起主要作用，系主犯，应当按照其所参与的全部犯罪处罚。黄京山跨省购买、运输并多次向多人贩卖甲基苯丙胺3500余克，毒品数量大，社会危害大，罪行极其严重，应依法惩处。第一审判决、第二审裁定认定黄京山贩卖、运输毒品的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第四百二十九条第（一）项的规定，裁定如下：
核准四川省高级人民法院（2017）川刑终285号维持第一审以贩卖、运输毒品罪判处被告人黄京山死刑，剥夺政治权利终身，并处没收个人全部财产的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　王秋玲
审判员　　左玉慧
审判员　　李丽芳
二〇二一年三月十三日
书记员　　傅晓玉
