中华人民共和国最高人民法院
刑 事 裁 定 书
被告人易红兵，男，汉族，1977年6月10日出生于重庆市云阳县，初中文化，农民，户籍地云阳县××镇××村×组××号，住广东省中山市××镇××××××栋××××号。2016年8月19日被逮捕。现在押。
重庆市第二中级人民法院审理重庆市人民检察院第二分院指控被告人易红兵犯贩卖毒品罪、非法持有枪支、弹药罪一案，于2017年11月9日以（2017）渝02刑初5号刑事判决，认定被告人易红兵犯贩卖毒品罪，判处死刑，剥夺政治权利终身，并处没收个人全部财产。宣判后，易红兵提出上诉。重庆市高级人民法院经依法审理，于2018年5月20日作出（2018）渝刑终57号刑事裁定，以部分事实不清、证据不足为由，撤销原判，发回重审。重庆市第二中级人民法院依法另行组成合议庭重新开庭审理，于2019年4月30日以（2018）渝02刑初46号刑事判决，认定被告人易红兵犯贩卖、运输毒品罪，判处死刑，剥夺政治权利终身，并处没收个人全部财产。宣判后，易红兵提出上诉。重庆市高级人民法院经依法开庭审理，于2019年11月26日以（2019）渝刑终106号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：
1.2013年7月9日19时许，被告人易红兵指使聂进（已另案判刑）从重庆市乘飞机来到上海市，入住该市××路××号××××酒店，以接应运毒人员并将毒品贩卖给他人。次日20时许，易红兵指使向勇（已另案判刑）从外地将毒品运至该××××酒店，聂进在酒店门口接应。当两人进入酒店大堂时被抓获，公安人员当场从向勇携带的双肩背包内查获甲基苯丙胺5大包和1小包，共计5042.25克。
上述事实，有第一审、第二审开庭审理中经质证确认的公安人员查获的甲基苯丙胺、手机等物证的照片，航班信息、境内旅客查询信息、另案被告人聂进、向勇因上述犯罪被判刑的刑事判决书，证人卢某、张某、孙某等的证言，毒品鉴定意见，手机截图，另案被告人聂进、向勇的供述等证据证实。被告人易红兵虽未予以供认，但足以认定。
2.2016年4月，丁鹏飞（同案被告人，已判刑）向被告人易红兵求购毒品。同月15日，丁鹏飞安排万仁全（同案被告人，已判刑）从广东省中山市驾车到广东省东莞市樟木头镇接收毒品，支付给易红兵毒资15万元。17日9时许，万仁全运输毒品到达重庆市云阳县莲花车站时被抓获，公安人员当场从万携带的红色拉杆箱内查获甲基苯丙胺8大包和3小包，共计7988.71克。同日，公安人员在云阳县将丁鹏飞抓获。同年7月15日，公安人员在中山市××镇××××××栋××××号易红兵的租住处将易抓获，当场从屋内查获甲基苯丙胺676.6克。
上述事实，有第一审、第二审开庭审理中经质证确认的公安人员查获的甲基苯丙胺、手机、银行卡等物证的照片，银行客户交易明细、手机通话清单、机动车信息查询表、高速公路通行记录、手机通话文字抄清材料，证人钱某、郭某、万某、薛某等的证言，毒品鉴定意见、声纹鉴定意见，现场勘验、检查、辨认笔录、手机检查笔录，同案被告人万仁全、丁鹏飞的供述等证据证实。被告人易红兵亦部分供认。足以认定。
综上，被告人易红兵单独贩卖甲基苯丙胺共计8665.31克，伙同他人贩卖、运输甲基苯丙胺5042.25克。
本院认为，被告人易红兵单独或伙同他人非法贩卖、运输甲基苯丙胺，其行为已构成贩卖、运输毒品罪。在贩卖、运输毒品共同犯罪中，易红兵提供毒品、联系下家，指使他人运输、接取、贩卖毒品，起组织、指挥作用，系罪责最为严重的主犯，应当按照其所参与、指挥的全部犯罪处罚。易红兵贩卖、运输甲基苯丙胺，数量大，社会危害性大，罪行极其严重，应依法惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百五十条第（一）项的规定，裁定如下：
核准重庆市高级人民法院（2019）渝刑终106号维持第一审以贩卖、运输毒品罪判处被告人易红兵死刑，剥夺政治权利终身，并处没收个人全部财产的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　舒明生
审判员　　范冬明
审判员　　邓克珠
二〇二一年二月十九日
书记员　　杜永彪
