中华人民共和国最高人民法院
刑 事 裁 定 书
被告人顾国兴，男，汉族，1963年1月27日出生于浙江省宁波市，小学文化，个体工商户，住宁波市××区××街道××弄××号。1981年7月3日因犯盗窃罪被判处有期徒刑二年六个月。2018年10月30日因本案被逮捕。现在押。
浙江省宁波市中级人民法院审理宁波市人民检察院指控被告人顾国兴犯故意杀人罪一案，于2019年7月29日以（2019）浙02刑初60号刑事附带民事判决，认定被告人顾国兴犯故意杀人罪，判处死刑，剥夺政治权利终身。宣判后，顾国兴提出上诉。浙江省高级人民法院经依法开庭审理，于2019年11月4日以（2019）浙刑终287号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：被告人顾国兴与被害人刘某甲（殁年61岁）、刘某乙（时年59岁）夫妇长期在浙江省宁波市某市场经营水产品，两家摊位相对，因生意竞争关系素有矛盾。2008年5月15日，双方曾因争生意发生争执，顾国兴将刘某乙打致轻微伤，经派出所调解，顾国兴向刘某乙赔偿医药费、误工费等共计3000元。事后，两家因生意竞争仍时常发生争吵。2018年10月10日，顾国兴在以20元一斤的价格向一顾客出售带鱼时，刘某乙喊出10元两斤的低价。顾国兴认为刘某乙恶意竞争，欲破坏其做生意，与刘某乙发生激烈争吵，并心生报复杀害刘某乙之念。次日8时零5分许，顾国兴持事前带到摊位的一把长刀，到刘某乙夫妇摊位前，趁刘某乙不备，连续捅刺刘某乙背部、胸部、手臂等处，后又捅刺上前阻拦的刘某甲锁骨等处，并在二人倒地后继续捅刺，致刘某甲左锁骨下动、静脉断裂大出血死亡，致刘某乙重伤（二级）。顾国兴逃经集贸市场东门时，又持刀捅刺与其哥哥有矛盾的被害人张某某（时年68岁）颈背部一刀，致张某某轻伤（二级）。
上述事实，有第一审、第二审开庭审理中经质证确认的从被告人顾国兴处提取的作案工具长刀等物证，治安案件调解协议书等书证，目击证人史某某、夏某某、谢某某、王某某、贺某某、胡某某等的证言，被害人刘某乙、张某某的陈述，DNA鉴定意见、尸体鉴定意见、活体鉴定意见，现场勘验、检查笔录及辨认笔录，现场监控视频等证据证实。被告人顾国兴亦供认。足以认定。
本院认为，被告人顾国兴故意非法剥夺他人生命，其行为已构成故意杀人罪。顾国兴因生意竞争发生争吵蓄意报复，持刀在集贸市场公然行凶，致一死二伤，犯罪情节、后果特别严重，应依法惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百五十条第（一）项的规定，裁定如下：
核准浙江省高级人民法院（2019）浙刑终287号维持第一审以故意杀人罪判处被告人顾国兴死刑，剥夺政治权利终身的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　汪　雷
审判员　王婷婷
审判员　李　希
二〇二〇年六月三十日
书记员　林怡曌
