中华人民共和国最高人民法院
刑 事 裁 定 书
被告人陈华，男，汉族，1977年2月14日出生于广西壮族自治区柳州市，初中文化，无业，住柳州市柳江区。1999年8月20日因犯强奸罪被判处有期徒刑十四年，2009年7月20日刑满释放。2018年12月27日因本案被逮捕。现在押。
广西壮族自治区柳州市中级人民法院审理柳州市人民检察院指控被告人陈华犯故意杀人罪一案，于2019年12月4日以（2019）桂02刑初58号刑事附带民事判决，认定被告人陈华犯故意杀人罪，判处死刑，剥夺政治权利终身。宣判后，陈华提出上诉。广西壮族自治区高级人民法院经依法开庭审理，于2020年12月14日以（2020）桂刑终56号刑事附带民事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：被告人陈华与被害人邱某（女，殁年36岁）于2010年8月结婚后生育一女，2015年7月协议离婚，女儿由陈华抚养。后双方因女儿抚养探视等问题产生矛盾，陈华心怀怨恨，多次跟踪、骚扰邱某，伺机报复。2018年12月8日15时许，陈华携带铁锤、尖刀到广西壮族自治区柳州市鱼峰区邱某住处地下车库守候。当日21时许，陈华发现邱某进入车库停车，即藏于电梯间门后袭击邱某，持铁锤猛击邱某头部致其倒地，后又将邱某拖至西侧通道内，持刀捅刺其背部，致邱某因被钝器击打头部及锐器捅刺背部而大出血死亡。
上述事实，有第一审、第二审开庭审理中经质证确认的从被告人陈华身上提取其作案所穿的外套、毛线帽和被害人邱某的汽车钥匙等物证；结婚证、离婚证、手机通话记录和陈华前科犯罪刑事判决书、释放证明等书证；证人彭某、陈某、覃某、谢某、何某等的证言；尸体鉴定意见，证实从陈华所穿外套、毛线帽上分别检出邱某血迹的DNA鉴定意见；现场勘验、检查笔录，提取笔录，辨认笔录；记录陈华持铁锤突袭击打邱某的小区监控录像等证据证实。被告人陈华亦曾供认。足以认定。
本院认为，被告人陈华故意非法剥夺他人生命的行为构成故意杀人罪。陈华蓄意报复杀害前妻，犯罪情节恶劣，后果严重，主观恶性深，应依法惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第四百二十九条第（一）项的规定，裁定如下：
核准广西壮族自治区高级人民法院（2020）桂刑终56号维持第一审以故意杀人罪判处被告人陈华死刑，剥夺政治权利终身的刑事附带民事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　何东青
审判员　　严　捷
审判员　　钟彦君
二〇二一年六月二十八日
书记员　　黄　晟
