中华人民共和国最高人民法院
刑 事 裁 定 书
被告人周斌，男，汉族，1982年4月13日出生于江苏省张家港市，高中文化，无业，住张家港市××村，暂住金港镇××小区。2017年9月1日被逮捕。现在押。
江苏省苏州市中级人民法院审理苏州市人民检察院指控被告人周斌犯抢劫罪、故意杀人罪一案，于2018年12月17日以（2018）苏05刑初61号刑事判决，认定被告人周斌犯抢劫罪，判处死刑，剥夺政治权利终身，并处没收个人全部财产。宣判后，周斌提出上诉。江苏省高级人民法院经依法开庭审理，于2019年12月25日以（2019）苏刑终48号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人，听取了辩护律师意见。现已复核终结。
经复核确认：2017年8月18日3时50分许，被告人周斌携带事先准备的水果刀、帽子、手套和口罩等工具，使用滴滴软件搭乘被害人沈某某（殁年26岁）驾驶的苏E×××GU“雪佛兰”牌轿车。当车辆行驶至江苏省张家港市××中学北门向西20米处路段停下时，周斌持刀连续捅刺沈某某颈部、胸部等部位数刀，沈某某受伤后下车逃离。周斌下车沿途搜寻发现沈某某躲在崇真大桥下，遂下桥持刀又捅刺沈某某颈部、胸部等处数刀，致沈某某两侧颈内静脉、肺脏破裂大失血死亡。周斌驾驶沈某某的“雪佛兰”牌轿车逃离现场，后拿走车内人民币800余元和外币，将沈某某的手机、身份证、轿车及车钥匙和自己作案时所穿衣物抛弃。经鉴定，沈某某的轿车、手机、外币等财物共计价值人民币52980.12元。
上述事实，有第一审、第二审开庭审理中经质证确认的在江苏省张家港市××镇××村找到被劫走的被害人沈某某的“雪佛兰”牌轿车，根据被告人周斌指认提取的“雪佛兰”牌轿车钥匙、沈某某的手机及身份证、周斌作案时所穿衣物、鞋子、作案所用的帽子、手套和口罩，从周斌身上提取的所劫人民币和外币等物证；滴滴接单记录，车辆登记信息，超市销售流水等书证；证人施某甲、严某某、李某甲、张某、施某乙、孙某某、李某乙、陈某甲、陈某乙等的证言；尸体鉴定意见，DNA鉴定意见，鞋印鉴定意见，价格鉴定意见，司法精神病鉴定意见；现场勘验、检查笔录，辨认笔录，人身检查笔录，手机检查笔录，侦查实验笔录和道路监控录像等证据证实。被告人周斌亦供认。足以认定。
本院认为，被告人周斌采取暴力手段劫取他人财物，其行为已构成抢劫罪。周斌经预谋实施抢劫，且有抢劫致人死亡、抢劫数额巨大的情节，犯罪性质恶劣，手段残忍，情节、后果严重，社会危害极大，应依法惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百五十条第（一）项的规定，裁定如下：
核准江苏省高级人民法院（2019）苏刑终48号维持第一审以抢劫罪判处被告人周斌死刑，剥夺政治权利终身，并处没收个人全部财产的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　洪清沪
审判员　　潘　洁
审判员　　张文文
二〇二〇年十一月二十五
书记员　　梁华瑞
