中华人民共和国最高人民法院
刑 事 裁 定 书
被告人李兴宝，男，汉族，1972年12月14日出生于湖北省钟祥市，初中文化，兽医，户籍地钟祥市××镇×××××路××号，住所地钟祥市××镇××村×组。2019年4月26日被逮捕。现在押。
湖北省荆门市中级人民法院审理荆门市人民检察院指控被告人李兴宝犯故意杀人罪一案，于2019年12月20日以（2019）鄂08刑初31号刑事附带民事判决，认定被告人李兴宝犯故意杀人罪，判处死刑，剥夺政治权利终身。宣判后，在法定期限内没有上诉、抗诉。湖北省高级人民法院经依法复核，于2020年9月28日以（2020）鄂刑核61252497号刑事裁定，同意原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：被告人李兴宝和闫某某（被害人，女，殁年43岁）曾长期保持不正当男女关系。2019年4月12日8时许，李兴宝和闫某某在湖北省钟祥市××镇××村闫某某邻居家后的树林里因琐事发生争执，李兴宝掏出携带的单刃尖刀朝闫某某胸部连捅数刀，致闫某某心脏破裂、左肺破裂导致急性失血性休克而死亡。李兴宝用树叶等将闫某某的尸体掩盖后，拿走闫某某携带的塑料袋、手机等分别丢弃于附近的树林、池塘内。同日20时许，李兴宝担心闫某某尸体被发现，用铁锹在自己的油菜地挖好坑，然后返回家中拿上单刃尖刀、扁担、绳子、编织袋等工具到藏匿闫某某的尸体处，用刀将闫某某尸体肢解后，挑运至挖好的坑中掩埋。
上述事实，有原审开庭审理中经质证确认的扣押的作案工具单刃尖刀、被害人闫某某的手机和被告人李兴宝的衣物等物证，调取的手机通话清单等书证，证人朱某某、王某某、孙某某、曾某某、罗某某等的证言，证明扣押的单刃尖刀、李兴宝的外套与解放鞋上检出闫某某基因分型的DNA鉴定意见、尸体鉴定意见，现场勘验、检查笔录和侦查实验笔录等证据证实。被告人李兴宝亦供认。足以认定。
本院认为，被告人李兴宝用随身携带的单刃尖刀捅刺，故意非法剥夺他人生命，其行为已构成故意杀人罪。李兴宝杀人后为掩盖罪行，肢解掩埋被害人尸体，犯罪手段残忍，情节恶劣，实属罪行极其严重，应依法惩处。原审判决、高级人民法院复核审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第四百二十九条第（一）项的规定，裁定如下：
核准湖北省高级人民法院（2020）鄂刑核61252497号同意原审以故意杀人罪判处被告人李兴宝死刑，剥夺政治权利终身的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　李广海
审判员　　王尚明
审判员　　肖　辉
二〇二一年五月十二日
书记员　　孙　佩
