中华人民共和国最高人民法院
刑 事 裁 定 书
被告人朱翀，男，汉族，1990年4月27日出生于广东省揭阳市，初中文化，无业，户籍地揭阳市榕城区，租住揭阳市榕城区××××村。2017年11月11日被逮捕。现在押。
广东省揭阳市中级人民法院审理揭阳市人民检察院指控被告人朱翀犯抢劫罪一案，于2018年7月13日以（2018）粤52刑初40号刑事附带民事判决，认定被告人朱翀犯抢劫罪，判处死刑，剥夺政治权利终身，并处没收个人全部财产。宣判后，朱翀提出上诉。广东省高级人民法院经依法开庭审理，于2019年9月3日以（2018）粤刑终1479号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：被告人朱翀租住广东省揭阳市榕城区××××村××围×巷×××-×××号×楼×××房，被害人卢某1（女，殁年25岁）租住该楼×××房。2017年10月27日19时许，朱翀潜入卢某1租住处行窃，卢某1发现并喊叫。朱翀在房内拿绳子勒住卢某1颈部，又用皮包带、塑料扎带反绑卢某1手、脚，将卢某1拖放在房内卫生间，致卢某1因被勒颈致机械性窒息死亡。朱翀劫得卢某1的华为牌手机、金项链、玉挂件（合计价值2722元）及现金112元后逃走。
上述事实，有第一审、第二审开庭审理中经质证确认的抓获被告人朱翀时提取其所穿的鞋子，根据朱翀供述和指认提取的被害人卢某1住处钥匙及手机、金项链、玉挂件等物证；证人蓝某、卢某2、吴某、谢某、廖某、蔡某等的证言；尸体鉴定意见，证实从朱翀左脚鞋上检出卢某1基因分型、从捆绑卢某1手脚的皮包带及塑料扎带上检出朱翀与卢某1混合基因分型的DNA鉴定意见，价格鉴定意见；现场勘验、检查笔录，提取笔录，扣押笔录，辨认笔录；监控视频等证据证实。被告人朱翀亦供认。足以认定。
本院认为，被告人朱翀以非法占有为目的，使用暴力手段当场劫取他人财物，其行为已构成抢劫罪。朱翀入户抢劫致人死亡，犯罪性质恶劣，情节、后果严重，社会危害性大，应依法惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百五十条第（一）项的规定，裁定如下：
核准广东省高级人民法院（2018）粤刑终1479号维持第一审以抢劫罪判处被告人朱翀死刑，剥夺政治权利终身，并处没收个人全部财产的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　孟　伟
审判员　何东青
审判员　李红伟
二〇二〇年十月二十六日
书记员　黄　晟
