中华人民共和国最高人民法院
刑 事 裁 定 书
被告人张红波，男，汉族，1981年12月24日出生于河南省南乐县，初中文化，司机，住南乐县×××乡×××村后街××号。2019年6月11日被逮捕。现在押。
河南省濮阳市中级人民法院审理濮阳市人民检察院指控被告人张红波犯故意杀人罪一案，于2019年12月19日以（2019）豫09刑初20号刑事附带民事判决，认定被告人张红波犯故意杀人罪，判处死刑，剥夺政治权利终身。宣判后，张红波提出上诉。河南省高级人民法院经依法不公开开庭审理，于2020年11月9日以（2020）豫刑终51号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：被告人张红波与被害人陈甲（殁年35岁）的妻子孙某某有不正当男女关系，陈甲为找到证明妻子出轨的证据多次与弟弟陈乙（被害人，殁年31岁）商议。2019年5月28日15时许，陈甲、陈乙及姜某某（陈乙的同事）发现张红波、孙某某外出幽会，遂驾驶一辆白色面包车在河南省南乐县新北环西端北侧小路上将张红波的黑色大众朗逸轿车堵住。孙某某驾车强行冲开拦阻，驶入南乐县×××乡××桥北侧马某某经营的汽修厂院内，张红波下车跑向其停于此处的油罐车，陈甲、陈乙、姜某某随后驾车追至该汽修厂。陈甲、陈乙下车后寻找张红波未果，便返回黑色大众朗逸轿车停车处，陈乙击打主驾驶侧车窗数下，陈甲打开副驾驶侧车门让孙某某下车。当陈甲、陈乙正在与车内的孙某某争吵时，张红波从油罐车驾驶室内取出一把单刃尖刀和一把砍刀，冲向陈甲、陈乙并持刀砍刺对方，陈甲颈部被刺穿，因右颈内静脉破裂大失血死亡；陈乙左腋后线下第六肋处被刺伤，因心脏破裂经抢救无效死亡。作案后，张红波拨打110报警电话，后被接警赶来的公安人员抓获。
上述事实，有第一审、第二审开庭审理中经质证确认的从犯罪现场依法提取的作案工具单刃尖刀、砍刀、从被告人张红波的上衣、裤子以及从其双上肢、头面部等处提取的血迹等物证，结婚登记审查处理表、手机微信聊天截图等书证，现场目击证人孙某某、姜某某、马某某及证人赵某某、孟某某等的证言，尸体鉴定意见、证明张红波左眉、左面部、左小臂、右小臂、右手掌心、右手背、上衣、裤子等处检出被害人陈甲的血迹、张红波左手掌心、左手背检出张红波、陈甲混合基因型的DNA鉴定意见，现场勘验、检查笔录、辨认笔录、人身检查笔录，现场监控视频、被害人陈乙手机拍摄的视频和公安机关出具的归案证明等证据证实。被告人张红波亦供认。足以认定。
本院认为，被告人张红波故意非法剥夺他人生命，其行为已构成故意杀人罪。张红波与被害人陈甲之妻孙某某长期保持不正当男女关系，在被发现后持刀将被害人陈甲、陈乙杀害，犯罪手段残忍，犯罪性质恶劣，罪行极其严重，应依法惩处。张红波虽有自首情节，但根据本案的起因、性质、后果，不足以对其从轻处罚。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第四百二十九条第（一）项的规定，裁定如下：
核准河南省高级人民法院（2020）豫刑终51号维持第一审以故意杀人罪判处被告人张红波死刑，剥夺政治权利终身的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　周　川
审判员　徐　静
审判员　踪训峰
二〇二一年六月二十九日
书记员　于　悦
