中华人民共和国最高人民法院
刑 事 裁 定 书
被告人黄俊义，男，壮族，1977年7月15日出生于广西壮族自治区靖西市，初中文化，农民，户籍地靖西市禄峒镇，租住靖西市新靖镇。2018年4月18日被逮捕。现在押。
广西壮族自治区百色市中级人民法院审理百色市人民检察院指控被告人黄俊义犯故意杀人罪一案，于2019年6月4日以（2018）桂10刑初74号刑事附带民事判决，认定被告人黄俊义犯故意杀人罪，判处死刑，剥夺政治权利终身。宣判后，黄俊义提出上诉。广西壮族自治区高级人民法院经依法开庭审理，于2019年12月9日以（2019）桂刑终226号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：2015年，被告人黄俊义与被害人马某1（女，殁年33岁）相识后存在婚外两性关系。2016年4月2日，黄俊义向马某1借款购车，使用马某1的邮政储蓄银行卡支付购车款14.9万元。2017年，马某1多次催黄俊义还钱未果后报警。黄俊义因无力还债产生杀死马某1之念，预谋将马某1诱至广西壮族自治区靖西市禄峒镇弄者山附近距禄峒至荣劳公路边约25米的半山腰隐蔽溶洞，致其坠洞身亡。2018年1月22日，黄俊义驾驶租赁的丰田卡罗拉轿车前往该隐蔽溶洞踩点。之后，黄俊义谎称老家山洞有他人隐藏的走私大米，可偷出变卖还钱，骗马某1来靖西市。同月24日20时许，马某1到达靖西市靖宇车站客运站，坐三轮车来到靖西市绣球城附近偏僻路段，与驾车在此等候的黄俊义见面。黄俊义为躲避道路监控摄像，哄骗马某1躺入事先铺好枕头和垫被的轿车后备厢内，后驾车经高速公路前往靖西市禄峒镇弄者山。25日0时10分到达后，黄俊义将马某1引至之前踩点的溶洞洞口处，致马某1坠入溶洞内死亡。同年4月3日，公安人员在上述溶洞内发现马某1尸体。经鉴定，马某1系溺死，大网膜、左右膝盖、左外踝骨折区出血有促进死亡的作用。
上述事实，有第一审、第二审开庭审理中经质证确认的从被告人黄俊义指认的焚毁被害人马某1背包等物的现场提取的焚烧残留物等物证；手机通话清单，高速公路车辆通行记录，银行交易明细、银行卡刷卡凭证、车辆购买收据及发票、马某1生前的报警笔录等书证；证人马某2、黄某1、农某、黄某2、张某、陆某等的证言；尸体鉴定意见，DNA鉴定意见；现场勘验、检查笔录，辨认笔录；客运车站及黄俊义租住房楼道监控视频，微信聊天记录，证实黄俊义驾驶的车辆案发当晚在发现被害人尸体的溶洞处路段停留的车辆GPS行车轨迹等证据证实。被告人黄俊义亦供认。足以认定。
本院认为，被告人黄俊义故意非法剥夺他人生命，其行为已构成故意杀人罪。黄俊义为逃避债务蓄意杀人，谋划作案各个环节，犯罪动机卑劣，故意杀人犯意坚决，主观恶性极深，情节、后果严重，应依法惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百五十条第（一）项的规定，裁定如下：
核准广西壮族自治区高级人民法院（2019）桂刑终226号维持第一审以故意杀人罪判处被告人黄俊义死刑，剥夺政治权利终身的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　史正文
审判员　　何东青
审判员　　翁彤彦
二〇二〇年六月十九日
书记员　　王尚耀
