中华人民共和国最高人民法院
刑 事 裁 定 书
被告人刁立全，男，汉族，1989年6月22日出生，河北省遵化市人，高中文化，务工人员，户籍地遵化市××乡×××村××沟×号，住所地天津市西青区××镇×××村××××××号楼×门×楼。2018年6月8日被逮捕。现在押。
天津市第一中级人民法院审理天津市人民检察院第一分院指控被告人刁立全犯故意杀人罪、抢劫罪、强奸罪一案，于2019年12月19日以（2019）津01刑初2号刑事判决，认定被告人刁立全犯故意杀人罪，判处死刑，剥夺政治权利终身；犯抢劫罪，判处无期徒刑，剥夺政治权利终身，并处没收个人全部财产；犯强奸罪，判处有期徒刑十年，决定执行死刑，剥夺政治权利终身，并处没收个人全部财产。宣判后，刁立全提出上诉。天津市高级人民法院经依法开庭审理，于2020年10月13日以（2020）津刑终11号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：被告人刁立全因无法清偿网络赌博所欠债务，遂生抢劫之念，为此准备绳子、口罩、机动车牌照套等作案工具。2018年5月22日晚，刁立全驾驶遮挡牌照的长安牌面包车（车牌号冀B×××××）在天津市西青区××镇附近伺机作案。当日23时许，刁立全驾车行驶至西青区××大道与××路交口北侧时，发现独自骑乘电动自行车的被害人梁某某（女，殁年36岁），即加速驶入非机动车道，用车的右前部撞击梁某某致其受伤倒地。后刁立全将昏迷的梁某某抬入车内，驾车逃离现场。当车行驶至西青区×××桥南侧土路时，刁立全对梁某某实施强奸。后刁立全持事先准备的绳索猛勒梁某某颈部，梁某某因遭钝性暴力作用致大失血合并颈部受外力作用致机械性窒息死亡。作案后，刁立全驾车潜逃至河北省遵化市××乡×××村附近，将梁某某的尸体、衣物抛弃于后山一处废弃矿井内。
上述事实，有第一审、第二审开庭审理中经质证确认的公安人员根据被告人刁立全的指认提取的被害人梁某某的尸体、其作案时所穿蓝色牛仔裤、黑色T恤、扣押的刁立全作案所用长安牌面包车（车牌号冀B×××××）及在面包车上提取的作案工具绳子等物证，证人刘某某、潘某、李某某、贾某某等的证言，尸体鉴定意见、证明从绳子上拭子、汽车上血斑检出梁某某的基因分型、从梁某某外阴拭子、梁某某阴道拭子上检出刁立全STR基因分型、从牛仔裤、T恤血斑检出梁某某和刁立全混合基因分型的DNA鉴定意见，现场勘验、检查笔录和道路监控录像等证据证实。被告人刁立全亦供认。足以认定。
本院认为，被告人刁立全以非法占有为目的,采取暴力手段劫取他人财物,其行为已构成抢劫罪；刁立全违背妇女意志,强行与他人发生性关系，其行为又构成强奸罪；刁立全故意非法剥夺被害人生命,其行为又已构成故意杀人罪，依法应当数罪并罚。刁立全为实施抢劫而驾车撞击被害人，后强奸被害人，并用绳子勒被害人颈部，致被害人遭钝性暴力作用大失血合并颈部受外力作用致机械性窒息死亡，犯罪手段残忍，情节恶劣，后果严重，所犯故意杀人罪罪行极其严重，应依法惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第四百二十九条第（一）项的规定，裁定如下：
核准天津市高级人民法院（2020）津刑终11号维持第一审对被告人刁立全以故意杀人罪判处死刑，剥夺政治权利终身；以抢劫罪判处无期徒刑，剥夺政治权利终身，并处没收个人全部财产；以强奸罪判处有期徒刑十年，决定执行死刑，剥夺政治权利终身，并处没收个人全部财产的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　陈学勇
审判员　　王尚明
审判员　　周铭芳
二〇二一年三月二十八日
书记员　　李依璠
