中华人民共和国最高人民法院
刑 事 裁 定 书
被告人陈有贵，男，汉族，1970年6月25日出生于山西省怀仁市，小学文化，农民，住怀仁市×××镇××村×××号。2019年10月25日被逮捕。现在押。
山西省朔州市中级人民法院审理朔州市人民检察院指控被告人陈有贵犯故意杀人罪一案，于2020年6月22日以（2020）晋06刑初12号刑事判决，认定被告人陈有贵犯故意杀人罪，判处死刑，剥夺政治权利终身。宣判后，陈有贵提出上诉。山西省高级人民法院经依法开庭审理，于2020年12月28日以（2020）晋刑终183号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：被告人陈有贵与胡某某（被害人，殁年50岁）系叔嫂关系。胡某某与陈有贵的哥哥陈某某结婚生育两个子女后离家出走。2019年7月，胡某某回到陈某某家准备给儿子修建房屋。其间，陈有贵提出要与胡某某共同生活，遭到胡某某拒绝。陈有贵心生怨恨起意报复。同年9月4日12时许，陈有贵在山西省怀仁市×××镇××村陈某某家见胡某某收拾行李准备外出打工，遂用事先准备的钢丝拉线，从背后套勒胡某某颈部，致胡某某因机械性窒息死亡。其后，陈有贵又想起胡某某母亲赤某某（被害人，殁年68岁）支持女儿拒绝与其共同生活，遂前往怀仁市×××镇××村赤某某的住处，趁赤某某不备，亦用钢丝拉线套勒赤某某颈部，致赤某某因机械性窒息死亡。当日13时50分许，陈有贵拨打110报警电话称其杀死二人。其后，陈有贵服毒自杀未果。
上述事实，有第一审、第二审开庭审理中经质证确认的被告人陈有贵作案时所穿衬衫、牛仔裤、布鞋以及作案工具钢丝拉线等物证，证人陈某某、董某某、赵某某、边某某等的证言，尸体鉴定意见、证明前述衬衫、牛仔裤、布鞋上血迹系被害人胡某某所留、钢丝拉线上检出胡某某、赤某某混合基因分型的DNA鉴定意见，现场勘验、检查笔录等证据证实。被告人陈有贵亦供认。足以认定。
本院认为，被告人陈有贵故意非法剥夺他人生命，其行为已构成故意杀人罪。陈有贵因被害人胡某某拒绝与其共同生活，而采取用钢丝拉线套勒颈部的手段，报复杀害胡某某及胡的母亲赤某某，犯罪动机卑劣，手段残忍，情节特别恶劣，罪行极其严重，应依法惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第四百二十九条第（一）项的规定，裁定如下：
核准山西省高级人民法院（2020）晋刑终183号维持第一审以故意杀人罪判处被告人陈有贵死刑，剥夺政治权利终身的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　周　刚
审判员　朱晶晶
审判员　徐　静
二〇二一年六月二十九日
书记员　冀瑞燕
