中华人民共和国最高人民法院
刑 事 裁 定 书
被告人姚豪斌，男，汉族，1991年10月20日出生于福建省泉州市，中专文化，无业，住泉州市鲤城区××路××号××村北区××幢××室。2013年8月28日因犯贩卖毒品罪被判处有期徒刑三年六个月，并处罚金人民币三千元，2016年11月1日刑满释放。2019年3月8日因本案被逮捕。现在押。
福建省泉州市中级人民法院审理泉州市人民检察院指控被告人姚豪斌犯抢劫罪一案，于2019年11月26日以（2019）闽05刑初76号刑事附带民事判决，认定被告人姚豪斌犯抢劫罪，判处死刑，剥夺政治权利终身，并处没收个人全部财产。在法定期限内没有上诉、抗诉。福建省高级人民法院经依法复核，于2020年12月2日以（2020）闽刑核28210993号刑事裁定，同意原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：2019年2月25日上午，被告人姚豪斌因生活拮据产生抢劫上门收购废品人员之念。12时许，陈某甲（被害人，殁年64岁）到姚豪斌居住的福建省泉州市鲤城区××村北区××幢××室住处楼下收购废品。姚豪斌以卖废品为由将陈某甲叫到住处，趁陈某甲低头掏钱付款，持家中一把铁锤连续击打陈某甲头部。陈某甲反抗并呼救，姚豪斌恐被人听见，先后以双手掐颈、绳子勒颈、毛毯捂嘴以及持水果刀连续捅刺陈某甲颈部等手段，致陈某甲因左侧颈内静脉断裂大失血引起循环系统功能衰竭死亡。随后，姚豪斌劫取陈某甲身上的现金600余元后外出消费。
上述事实，有原审开庭审理中经质证确认的从案发现场提取的作案工具锤子、绳子、水果刀及运动鞋，被告人姚豪斌身上提取的衬衫、现金等物证；购物票据等书证；证人许某某、黄某某、陈某乙、林某某、王某某、付某某、杨某某、熊某某、吴某某等的证言；尸体鉴定意见，活体鉴定意见，从被害人陈某甲右手中指、小指指甲及提取的运动鞋上分别检出姚豪斌、陈某甲混合基因分型，提取的锤子、水果刀、衬衫上分别检出陈某甲血迹的DNA鉴定意见；现场勘验、检查笔录，辨认笔录和监控视频等证据证实。被告人姚豪斌亦供认。足以认定。
本院认为，被告人姚豪斌采用暴力手段劫取他人财物，其行为已构成抢劫罪。姚豪斌经预谋后实施抢劫，致一人死亡，犯罪性质恶劣，手段残忍，社会危害大，罪行极其严重，且系累犯，主观恶性深，人身危险性大，应依法从重处罚。泉州市中级人民法院原审判决、福建省高级人民法院复核审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第四百二十九条第（一）项的规定，裁定如下：
核准福建省高级人民法院（2020）闽刑核28210993号同意原审以抢劫罪判处被告人姚豪斌死刑，剥夺政治权利终身，并处没收个人全部财产的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　何春燕
审判员　　杜军燕
审判员　　许　昱
二〇二一年三月二十五日
书记员　　叶苑蕾
