中华人民共和国最高人民法院
刑 事 裁 定 书
被告人王书金，男，汉族，1967年12月1日出生于河北省广平县，小学文化，农民，户籍地广平县×××乡××××村。1982年9月18日因犯强奸罪被判处有期徒刑三年，1985年7月14日刑满释放。2005年2月22日因本案被逮捕。现在押。
河北省邯郸市中级人民法院审理邯郸市人民检察院指控被告人王书金犯故意杀人罪、强奸罪一案，于2007年3月12日以（2006）邯市刑初字第35号刑事判决，认定被告人王书金犯故意杀人罪，判处死刑，剥夺政治权利终身；犯强奸罪，判处有期徒刑十四年，剥夺政治权利五年，决定执行死刑，剥夺政治权利终身。宣判后，王书金提出上诉。河北省高级人民法院经依法开庭审理，于2013年9月22日以（2007）冀刑四终字第123号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。在本院复核审理期间，案件事实出现新的证据，本院于2020年7月28日以（2013）刑三复82353750号刑事裁定，不核准被告人王书金死刑，发回邯郸市中级人民法院重新审判。邯郸市中级人民法院经依法重新审理，于2020年11月24日以(2020)冀04刑初72号刑事附带民事判决，认定被告人王书金犯故意杀人罪，判处死刑，剥夺政治权利终身；犯强奸罪，判处有期徒刑十五年，剥夺政治权利五年，决定执行死刑，剥夺政治权利终身。宣判后，王书金提出上诉。河北省高级人民法院经依法开庭审理，于2020年12月21日以（2020）冀刑终382号刑事附带民事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：
(一)1993年11月29日上午，被告人王书金携带铁锨到河北省广平县×××乡××××村村东地干活时，在××××村至××村之间××××桥北侧将途经此处的被害人张某甲(女，殁年25岁)挟持至×××乡×××村东南一变压器房南侧，对张某甲实施奸淫。王书金恐罪行败露，遂掐住张某甲的颈部，并用张某甲的腰带勒张的脖子。张某甲因被勒颈造成机械性窒息死亡。随后，王书金用铁锨将张某甲的尸体掩埋。
上述事实，有第一审、第二审开庭审理中经质证确认的下列证据证实：
1.现场勘查笔录、辨认现场笔录及照片证实，被告人王书金指认广平县×××乡×××村东南的东西土路北侧变压器小房的南侧为强奸张某甲的地点，指认该东西土路南侧约2.5米处为掩埋张某甲尸体的地点。在王书金指认的埋尸地点挖出一具白骨，白骨颈部有红色丝状布条缠绕并在颈部后侧打死结，颅骨北163厘米处发现有腐烂白色雨鞋痕迹。
2.尸体鉴定意见证实，尸体上身附着红色上衣，下身穿黑色长裤(未见腰带)，舌骨左侧骨体骨折，死者颈部曾受钝性外力作用，符合勒颈致机械性窒息死亡。
3.公安部(2020)公物证鉴字229号物证检验报告以及邯郸市公安局物证鉴定所邯公物鉴(法物)字(2020)0038号鉴定书证实，根据被告人王书金指认从广平县×××乡×××村东南田间挖出的尸骨的肱骨所属个体是王某甲（张某甲之子）的生物学母亲，亲权指数4.04×104。
4.证人王某乙(被害人张某甲丈夫)、张某丙证实，1993年农历十月十六（即1993年11月29日）上午，张某甲抱着一件黄大衣独自步行去××村娘家送大衣后失踪，张某甲当时穿粉红色上衣、系红色布腰带，脚穿白色胶鞋。辨认笔录证实王某乙辨认出根据王书金指认挖出的尸骨上的衣服是张某甲的衣服。
5.证人郝某某证实，公安机关在我家的地中挖出了一具尸骨，当时我家收麦把麦子打了后，就把麦秸和麦糠堆在地北头路沿处。
6.被告人王书金供述，在1992年或1993年农历十月到十一月的一天上午，我溜红薯走到××村与村东××××交叉桥北1公里的地方，见×××渠东沿土路上从南到北过来一名妇女，且周围没有人就想强奸她。这名妇女是本村5组一姓王的男子的媳妇、娘家是××村的，穿黄大衣、红色上衣，脚穿深腰胶鞋。我上前搂住她到东边变压器小房南侧的一堆玉米秆处，她当时挺害怕，说让我别害她。我将她拉到玉米秆北边偏西一点，让她把裤子脱了。后她把黄大衣铺在玉米秆上，我把她强奸了。我觉得她有点面熟，如果要告我就得坐牢，就掐她的脖子，抽出她的裤腰带勒她脖子直到不动。我看到她不动了，就用溜红薯的铁锨在变压器小房南侧麦秸垛东边稍南一点挖坑，将她拖到坑里，当时她的裤子在腿弯处，并把她的黄大衣、鞋扔到坑里，用土埋了。
综上，被告人王书金的供述及辨认现场情况与在案证据能相印证：（1）根据王书金的供述和指认在广平县×××乡×××村东南田间挖出一具尸骨，该情节有现场勘查笔录、辨认现场笔录予以证实。（2）其供述作案时间为1992年或1993年的农历十月到十一月的一天上午，被其强奸杀害的妇女是本村姓王的媳妇，娘家是××村的，穿着黄大衣、红色上衣和深腰胶鞋；与张某甲的丈夫王某乙、张某丙证明张某甲于1993年农历十月十六（即1993年11月29日）穿粉红色上衣、白色胶鞋去娘家××村送黄大衣后失踪的情节相印证，且与DNA鉴定意见证明挖出的尸骨是被害人张某甲以及现场勘查笔录证实尸骨颅骨北163厘米处发现有腐烂白色雨鞋痕迹的情节相印证。（3）其供述强奸后掐住被害人颈部并用她的红色腰带将她勒死；与现场勘查笔录证实张某甲尸骨脖子上有打结的红色丝状布条缠绕、尸体鉴定意见证明张某甲系勒颈致机械性窒息死亡的情节相印证。
（二）1994年11月21日上午，被告人王书金在河北省广平县×××乡××村至×村的路上，拦截途经此处的被害人刘某某（女，殁年23岁），掐住刘某某颈部，将刘某某掐昏后背至路北侧一水垄沟内，对刘某某实施奸淫。王书金唯恐罪行败露，再次扼压刘某某颈部并朝刘的胸腹部连跺数脚。刘某某因被扼压颈部造成机械性窒息死亡。随后，王书金从其打工的砖窑上拿来铁锨，将刘某某的尸体掩埋。
上述事实，有第一审、第二审开庭审理中经质证确认的下列证据证实：
1.证人高某甲（被害人刘某某之夫）、高某乙（高某甲之兄）证实，1994年11月21日上午，刘某某拎着一个装有未织完的土色毛衣和竹签子的红紫色布提兜去××村娘家，到11月23日一直没有回家，经家人分头寻找，于23日下午在×村东地发现一具被埋的尸体，遂报案。刘某某离家时穿的是花上衣、粉红色毛衣、蓝色裤子、毛裤、秋裤，戴红色手套。刘某某夫家和娘家的人辨认挖出的尸体就是刘某某。
2.证人董某某证实,1994年冬天，××村村民某某（姓刘）已嫁到×村的妹妹被人杀害并埋在我家责任田南头，当时责任田南头有水垄沟，该责任田在××村西南约500米，东南距××村到×村之间的斜路约60米。
3.证人于某某证实，1994年，我在××××村东地路南烧窑，王书金在窑上干活，窑上有铁锨等工具。
4.现场勘验、检查笔录及现场照片证实，埋尸现场位于××村西南约500米，该处南北两侧为麦田，西侧地边为榆树行，东南方向有×村通××村的田间路，路北侧有一麦秸垛，麦秸垛距尸体处约60米。发现尸体处的土松动，土中有干草，土面上裸露尸体的衣服，挖去土后见一具头西脚东的尸体，仰躺，上衣上翻，裤子褪至臀下。
5.尸体鉴定意见证实，死者刘某某球睑结膜有出血点，角膜轻度浑浊，口腔内有少量泥土，颈部有多处表皮剥落及皮下出血，左耳下、颌下均有皮损；解剖见颈部右侧肌群出血，胸骨正中第五肋中间有出血，胸骨有骨折，肝左部顶部、右心耳下裂伤，胸腔内积血2000毫升。刘某某系被扼压颈部致机械性窒息死亡，距最后一次进餐4小时左右，胸骨骨折、右心耳部破裂、肝部破裂及胸腔内出血，分析系受较大钝性外力所致，膝盖部踏压和脚部踏压可形成。
6.辨认现场笔录、辨认照片证实，被告人王书金指认杀人埋尸地点为×村至××村之间斜土路距××村约500米，再往北约60米的麦地南头。
7.被告人王书金供述，大概1994年左右一个秋天的上午，我见一名妇女从×村出来向××村走，就想强奸她。女的穿花褂子，携带一个红色布兜，内有一件未打完的土色毛衣及打毛衣的竹签子。我躲在靠近××村的斜路北侧的麦秸垛处，当她经过时，我拽住她并掐住脖子将她掐昏，后背着她向西北方向走了60-70米放到一东西垄沟内，把她裤子褪到小腿处将她强奸，又掐住她颈部，朝她胸腹部跺了五六脚。我将她杀死后，先用干草盖住尸体，又到干活的窑上拿来一把铁锨，在尸体北边挖了一个东西向的坑，把尸体拉到坑内埋了，埋尸时她的裤子仍在膝盖处。
综上，被告人王书金的供述及辨认现场情况与在案证据能相印证：（1）其供述作案时间为1994年左右一个秋天的上午、被害人为从×村出来往××村方向走的一名妇女、作案地点为×村至××村斜路北侧麦秸垛处西北方向60-70米一垄沟处，其辨认的杀人埋尸地点为×村至××村之间斜土路距××村约500米处往北约60米的麦地南头；与证人高某甲、高某乙、董某某分别证实的被害人刘某某于1994年11月21日上午从×村去××村娘家时失踪，经寻找于同月23日在×村东南地发现刘某某尸体，发现尸体处在××村西南约500米，地南头有水垄沟，东南距××村到×村之间的斜路约60米的情节以及现场勘验、检查笔录证实的现场方位相印证。（2）其供述被害人穿花褂子、携带一个内有一件未打完的土色毛衣及打毛衣的竹签子的红色布兜，与证人高某乙、高某甲证实刘某某被害前离家时穿花上衣及拎着一个装有未织完的土色毛衣和竹签子的红紫色布兜的情节相印证。（3）其供述用掐颈手段致被害人昏迷后，将被害人裤子褪到小腿处实施强奸，又扼被害人颈部并跺了胸腹部五六脚；与尸体鉴定意见证实刘某某系被扼压颈部致机械性窒息死亡和刘某某胸骨骨折、胸骨正中第五肋中间出血、肝脏和右心耳部裂伤、胸腔内积血，系受较大钝性外力所致相印证。（4）其供述埋尸时被害人头向西、裤子仍在膝盖处，与现场勘验、检查笔录证实刘某某尸体头西脚东被埋于坑内、裤子褪至臀下的情节相印证。（5）其供述从干活的窑上拿来铁锨埋尸，与证人于某某证实1994年王书金在其窑上干活、窑上有铁锨的情况相印证。
（三）1995年农历八月初的一天傍晚，被告人王书金从河北省广平县×××乡××××村村东承包地骑自行车回家途中，与骑自行车的被害人张某乙（女，殁年22岁）相撞。王书金将张某乙掐昏后抱至路北一麦秸垛旁，对张某乙实施奸淫。王书金唯恐罪行败露，又扼压张某乙颈部并朝张胸腹部连跺数脚。张某乙因被扼压颈部造成窒息死亡。随后，王书金将张某乙尸体抛入附近的玉米地一枯井内。
上述事实，有第一审、第二审开庭审理中经质证确认的下列证据证实：
1.证人张某丁、张某戊（均系被害人张某乙之兄）、霍某某（被害人张某乙之嫂）证实，张某乙于1995年9月25日下午从广平县××家具厂下班骑自行车回家途中失踪，经家人寻找，于10月3日下午在××××村至××村土路北侧约60-70米的玉米地一枯井里发现一具尸体，即报案。该枯井距××××村约1500米，东北约40米有一浇地的机井，西南侧有一麦秸垛。后公安人员从井内打捞出一具尸体和衣服，能辨认出来是张某乙，衣服也是张某乙的。
2.证人李某甲证实，1995年农历八月初，我有四五天没见张某乙上班，就告诉了张某乙家人，后来听说在××××村至××村之间路北一个井里找到了张某乙的尸体。
3.××××村村委会证明材料及证人王某丙证实，1995年在××××村东地王某丙责任田一枯井内发现一具尸体，枯井北边是玉米地。王书金责任田在王某丙责任田西边。
4.现场勘验、检查笔录及现场照片证实，现场位于××××村东地约1000米处，东距××村800米。发现尸体的管井南100米有一条××××村通××村的东西土路，管井东为一南北土路，土路向南与××××村通××村的东西土路相接，该路距管井50米，路西侧、管井东北方向有一麦秸垛，麦秸垛北有一机井。经挖井打捞，自井中捞出一具脚朝上的尸体和少量杂草、一条黑色脚蹬裤等物。
5.尸体鉴定意见证实，张某乙尸体打捞出井时在井内姿势为头下脚上,尸长144厘米，上身着红底黑横条圆领秋衣、白色乳罩，下身裸；尸体右眼眉外侧有创口、右面颊部有缺损，右胸乳头外、右大腿外侧、右膝关节外侧、左小腿前内侧均有皮下出血。解剖见颈部两侧胸锁乳突肌有出血，左第五、六肋骨骨折，腹腔内有少量积血，胃及部分肠管血染，肝左叶下缘、脾被膜有破损区。张某乙系被掐压颈部致窒息死亡后移尸入井，腹腔脏器损伤可为高坠所致。
6.辨认现场笔录、辨认照片证实，被告人王书金对在××××村东地强奸杀人地点和抛尸地点进行了指认，指认作案现场情况与现场勘验、检查笔录一致。
7.被告人王书金供述，1995年农历八月初的一天傍晚，我从××××村到××村的路北侧地里骑自行车回家时，与本村一名20多岁个头不高骑自行车的妇女相撞，我见四周无人，就想强奸她，于是掐住她脖子并捂嘴，把她掐昏后抱着沿玉米地中间的一条小路向北走不到100米，将她放到垄沟内北侧的麦秸垛处，麦秸垛北边有一机井。我把她的上衣撩上去、裤子与裤头脱掉，将她强奸。当时她一直反抗，我又掐压她脖子将她掐的不动了，并向她肚子上跺了好几脚，然后扛着她到西边偏南50米的枯井处，没给她穿裤子，将她头向下扔到井里，还把她的黑色松紧带裤子等扔进井里，又薅了些草、玉米叶扔向井里。
综上，被告人王书金的供述及辨认现场情况与在案证据能相印证：（1）其供述作案时间为1995年农历八月初的一天傍晚、作案地点为××××村到××村的路上和路北地里、被害人为本村一名20多岁个头不高骑自行车的妇女；与证人张某丁、张某戊、霍某某证实被害人张某乙于1995年9月25日下午从单位下班骑自行车回家途中失踪，经寻找于10月3日在××××村至××村的土路北侧玉米地一枯井里发现张某乙尸体的情节，以及尸体鉴定意见证实打捞出的尸体长144厘米相印证。（2）其供述采取掐脖子、捂嘴的手段将被害人掐昏抱至附近玉米地中间一垄沟内的麦秸垛处，脱下被害人裤子实施强奸后，又掐压被害人颈部，还在肚子上跺了好几脚，再将被害人扔到井内；与尸体鉴定意见证实张某乙系被掐压颈部致窒息死亡后移尸入井，尸体左第五、六肋骨骨折，腹腔内有积血，腹腔脏器损伤可为高坠所致相印证。（3）其供述在玉米地北一垄沟内的麦秸垛处将被害人强奸并杀害，后将被害人头向下扔到附近50米远的枯井里；与证人张某丁、张某戊、霍某某证言及现场勘验、检查笔录、尸体鉴定意见证实发现尸体的枯井东北50米处有一麦秸垛，尸体在井中呈头下脚上姿势相印证。（4）其供述扔尸体时被害人没穿裤子，并把被害人的黑色松紧带裤子等扔进枯井里，还薅了些草、玉米叶扔向井里；与现场勘验、检查笔录证实从枯井内打捞出一具下身裸的尸体和少量杂草、黑色脚蹬裤等物相印证。（5）其供述作案当天是从本村自家地里回家时与被害人相遇，与×××村村委会证明材料及证人王某丙证实王书金责任田在发现尸体的枯井附近相印证。
（四）1995年农历七月下旬的一天中午，被告人王书金在河北省广平县×××乡×××村东南地，将骑自行车途经此处的被害人贾某甲（女）拦住并挟持至附近玉米地内，对贾某甲实施奸淫。后王书金唯恐罪行败露，又掐住贾某甲的颈部欲将其杀害。因贾某甲呼救，王书金遂逃离现场，杀害未逞。
上述事实，有第一审、第二审开庭审理中经质证确认的下列证据证实：
1.被害人贾某甲陈述，1995年农历七月下旬的一天午饭后，我骑自行车从××××村经×××村东土路回××村。过×××村后，一名男子从路东地里出来拦住我，把我搂住并将自行车一起带到东边30-40米远的地里，强行把我的裤子脱到大腿下，站着和我发生了性关系。他又将我摁倒在地，双手掐我脖子，我感觉上不来气，好像要将我掐死，脖子上被掐的有一道道血印。后我听到地边有三马车（农用三轮车）的声音，就喊“救命”，他就松开手跑了。我跑到三马车跟前，开三马车的人将我拉到我姐贾某乙家。我将被一名男子强奸并被掐脖子的事对我姐说了，我姐到地里将我的自行车推回来了。我当时上身穿衬衣，下身穿有腰带的裤子。如果见到那名男子我能认出来。
2.辨认笔录和辨认照片证实，被害人贾某甲经辨认，从7名不同男性中认出王书金是对她实施强奸和掐脖子的人，并指认×××村××××桥南约50米丁字路口向东约100米，又向南10多米处是她被一名男子强奸和掐脖子的地点。
3.证人王某丁、李某乙证实，1995年农历七月的一天中午，我们夫妇俩开着三马车去×××村东××××桥南边的南北土路上拾草，当时三马车没有熄火。突然发现我村贾某乙的妹妹贾某甲敞着怀、哭着从路东玉米地里跑出来，让我们拉她走，我们就开三马车把她送到贾某乙家。
4.证人贾某乙证实，1995年农历七月的一天，我妹妹贾某甲到××××村我家，吃了中午饭她就走了。停了时间不长，我村李某乙夫妇开三马车将贾某甲送到我家。贾某甲说她骑自行车走到×××村东桥南往东一条小路上时，被一名男子拦住并拉到玉米地里将她强奸了，那个男的还掐她脖子，想把她掐死，开三马车的人来后，那个男的就跑了。我见到贾某甲脖子上有一道道的血印，后我到贾某甲讲的地点将她的自行车推回来了。
5.辨认现场笔录、辨认照片证实，被告人王书金指认×××村东××××桥南约50米丁字路口为拦截被害人的地点，该路口向东约100米正南约15米处为强奸并掐被害人脖子的地点。
6.被告人王书金供述，大概1995年左右，秋天玉米快熟时的一天中午，我在×××村东桥南100多米见一名女子骑着自行车沿水渠东沿的南北土路往南走，就想强奸她。我在往东边地里去的小路路口拦住那个女的，搂住她的双手，推着自行车拥着她往东走了50多米，再往南边玉米地里走了三四米左右，又拉着她往南走了一段停下来，把她裤子脱下，站着与她发生了性关系。发生性关系时她不愿意、挺害怕。我又掐住她脖子把她掐倒在地，她就喊救命。我听见西边路上有三马车响声，就松开手跑了。那个女的约30岁左右，身高一米五多，估计是×××村或××××村的，上身穿白褂子，下身穿有皮带的裤子。
综上，被告人王书金的供述及辨认现场情况与在案证据能相印证：（1）其供述作案时间为大概1995年左右秋天玉米快熟时的一天中午、作案地点为×××村东桥南的南北土路上及路东地里、被害人为一名骑自行车的妇女，其将被害人拦住并搂住双手，推着自行车拥着她往东走了50多米，在玉米地里对她实施强奸，是站着发生性关系，后又掐住她脖子，她就喊救命，其听见西边路上有三马车响声，就松手跑了，被害人是×××村或××××村的，穿白褂子和有皮带的裤子；与被害人贾某甲陈述被一名男子拦路强奸和掐脖子的过程，特别是其本人衣着特征、案发时间和地点、作案人实施的行为和采取的手段，以及作案人在掐其脖子时因附近有三马车声音即松手逃离现场的情节相印证，亦与证人王某丁、李某乙、贾某乙证实的情况相印证。（2）被害人贾某甲经混合辨认，指认出王书金是对她实施强奸并掐颈的男子，贾某甲还对案发现场进行了指认。（3）王书金指认的作案现场与被害人贾某甲指认现场情况相一致。
此外，关于被告人王书金的前科情况、归案情况和自首情况，有第一审、第二审开庭审理中经质证确认的下列证据证实：
1.河北省广平县人民法院(82)法刑字第17号刑事判决书及释放证明证实，被告人王书金因犯强奸罪于1982年9月18日被判处有期徒刑三年，1985年7月14日刑满释放。
2.在逃人员信息登记表、河南省荥阳市公安局索河路派出所抓获证明及该派出所民警石某某、李某丙的证言证实,被告人王书金因1995年在河北省广平县××××村东实施杀害被害人张某乙一案，于1995年10月被广平县公安局上网通缉。2005年1月17日晚，河南省荥阳市公安局索河路派出所民警根据群众举报，在荥阳市××镇一砖厂将一名行迹可疑的男子“大王”传唤到派出所进行询问，该人在多次报称“王永军”等假姓名和假户籍地址均被揭穿的情况下，最后如实交代了真实姓名为王书金，是河北省广平县×××乡××××村人，曾在本村杀人而外逃多年。该所民警经上网查实了王书金的真实身份，确系在逃杀人嫌疑犯。经讯问，王书金交代了自己的多起强奸、故意杀人犯罪事实。
本院复核期间，被告人王书金辩称，其没有杀害被害人贾某甲的故意和行为；应当认定其主动供述的河北省石家庄西郊强奸、故意杀人案系其所为，且应认定为构成重大立功。
对被告人王书金上述辩解，本院审查情况如下：
1.被告人王书金归案后供认强奸被害人贾某甲的事实，但否认有杀害贾某甲的故意和行为。本院经审查，王书金归案后曾多次供述使用胁迫手段强奸贾某甲后，又掐住贾某甲颈部，因贾呼救和听见附近有三马车响声后就逃跑了；与贾某甲陈述她被一名男子强奸后又被掐住颈部，她感觉上不来气，颈部被掐的有一道道血印，她听到三马车响声即呼救，那名男子遂逃走的情节一致，且与证人贾某乙证实事后看到贾某甲颈部有一道道血印的情节相印证，足以证明王书金在强奸贾某甲后，实施了欲杀害贾某甲的掐颈行为。王书金系智力正常的成年人，应当明知掐颈足以致他人死亡，足以认定王书金有杀害贾某甲的主观故意。王书金在杀害贾某甲过程中，由于听到附近有三马车响声且贾某甲呼救，因害怕而逃离现场，系故意杀人未遂。
2.被告人王书金归案后多次供述其于1994年在河北省石家庄市西郊实施了一起将一名穿连衣裙骑自行车的妇女拖至玉米地内强奸后掐死的作案。经本院审查，对于王书金供述的该起作案，侦查机关侦查后认为不能认定，没有将该案移送公诉机关审查起诉；公诉机关经审查后在起诉书中未予指控。在法院审理过程中，王书金及其辩护人提出石家庄西郊强奸、故意杀人案系王书金所为，一审公诉人及二审出庭检察员均认为该案不是王书金所为。邯郸市中级人民法院和河北省高级人民法院审理期间均经庭审核查，认为一审公诉机关和二审检察机关的意见和理由成立，并依法对该案不予认定。
本院经审查认为：
1.在刑事诉讼中应当坚持证据裁判原则和疑罪从无原则。对刑事案件的判处要重证据，不轻信口供。只有被告人供述，没有其他证据的，不能认定被告人有罪和处以刑罚；没有被告人供述，证据确实、充分的，可以认定被告人有罪和处以刑罚。证据确实、充分，应当符合以下条件：定罪量刑的事实都有证据证明；据以定案的证据均经法定程序查证属实；综合全案证据，对所认定的事实已排除合理怀疑。本案审理过程中，河北省邯郸市中级人民法院第一审和河北省高级人民法院第二审对公诉机关指控的被告人王书金多起强奸、故意杀人作案，均依据证据确实、充分的证明标准来审查证据和认定事实，符合刑事诉讼证据裁判、疑罪从无原则的要求；对侦查机关依职权侦查后不予认定和移送起诉、公诉机关依职权审查后未予指控的案件依法作出不予认定的裁判，适用法律准确。
2.犯罪以后自动投案，如实供述自己的罪行的，是自首。1995年10月，被告人王书金因涉嫌在河北省广平县××××村东实施杀人被广平县公安局上网通缉；2005年1月17日，王书金因形迹可疑被河南省荥阳市公安局索河路派出所传唤询问，在报假姓名和假户籍被揭穿的情况下，如实交代了自己的真实姓名、户籍地址，承认在本村杀人作案而外逃多年，并在讯问中主动交代了自己实施了多起强奸、故意杀人作案，后经公安机关侦查和检察机关提起公诉，最终第一审法院和第二审法院经审理均认定了其中四起强奸、故意杀人犯罪事实，依法可以认定王书金具有自首情节。
3.立功是指犯罪分子到案后检举、揭发他人犯罪行为或者提供侦破其他案件的重要线索并经查证属实，或者阻止他人犯罪活动，协助抓捕其他犯罪嫌疑人，或者具有其他有利于国家和社会的突出表现。对于犯罪分子归案后主动供述自己的罪行，认定为立功于法无据。本案中，被告人王书金归案后主动供述自己实施的强奸、故意杀人作案，不符合法律关于立功的规定。
本院认为，被告人王书金违背妇女意志，采取暴力和胁迫手段强行与妇女发生性关系，其行为已构成强奸罪；王书金强奸作案后杀害被强奸的妇女灭口，故意非法剥夺生命，其行为又构成故意杀人罪，应依法予以并罚。王书金强奸、故意杀人作案4次，强奸妇女4人，并杀死被强奸的妇女3人、杀害未遂1人，其所犯故意杀人罪动机卑劣、手段残忍、后果特别严重，所犯强奸罪情节恶劣，均应依法惩处。王书金曾因犯强奸罪被判刑，刑满释放后不思悔改，又多次实施强奸、故意杀人犯罪，主观恶性极深，人身危险性和社会危害性极大，实属罪行极其严重，虽有自首情节，但不足以对其从轻处罚。第一审判决、第二审裁定认定被告人王书金犯故意杀人罪、强奸罪的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。本院经审判委员会刑事审判专业委员会讨论决定，依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百五十条第（一）项的规定，裁定如下：
核准河北省高级人民法院（2020）冀刑终382号维持第一审对被告人王书金以故意杀人罪判处死刑，剥夺政治权利终身；以强奸罪判处有期徒刑十五年，剥夺政治权利五年，决定执行死刑，剥夺政治权利终身的刑事附带民事裁定。
本裁定自宣告之日起发生法律效力。
审判长　李　勇
审判员　敖卫春
审判员　李广海
二〇二一年一月二十日
书记员　刘　然
