中华人民共和国最高人民法院
刑 事 裁 定 书
被告人李万宝，男，汉族，1970年10月7日出生于辽宁省本溪市，小学文化，农民，住本溪市××区×××乡×××村××组××-×。2019年5月29日被逮捕。现在押。
辽宁省本溪市中级人民法院审理本溪市人民检察院指控被告人李万宝犯故意杀人罪一案，于2020年1月15日以（2019）辽05刑初24号刑事判决，认定被告人李万宝犯故意杀人罪，判处死刑，剥夺政治权利终身。宣判后，李万宝提出上诉。辽宁省高级人民法院经依法开庭审理，于2020年10月26日以（2020）辽刑终111号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：被告人李万宝因自己试图与前妻穆某某（被害人，殁年48岁）复婚遭拒，心生怨恨。2019年5月18日8时许，李万宝随身携带一把铁剪刀来到辽宁省本溪市××区××××超市附近，找到穆某某并威胁穆跟其回家，穆某某假意答应并伺机报警。李万宝发觉穆某某报警后恼羞成怒，在公安人员已到场喝止的情况下，用铁剪刀向穆某某的胸、腹等部位猛扎数下，致穆某某主动脉被刺破失血性休克而死亡。李万宝被当场抓获。
上述事实，有第一审、第二审开庭审理中经质证确认的抓获被告人李万宝时扣押其所穿衣裤、鞋子、所持铁剪刀等物证，证人李某、杨某某、王某某等的证言，尸体鉴定意见、证明从扣押的铁剪刀、李万宝所穿裤子、鞋子上分别检出被害人穆某某血迹的DNA鉴定意见，现场勘验、检查笔录，辨认笔录和手机视频等证据证实。被告人李万宝亦供认。足以认定。
本院认为，被告人李万宝故意非法剥夺他人生命，其行为已构成故意杀人罪。李万宝在警察已到场的情况下，公然杀害他人泄愤，犯罪情节特别恶劣，实属罪行极其严重，应依法惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百五十条第（一）项的规定，裁定如下：
核准辽宁省高级人民法院（2020）辽刑终111号维持第一审以故意杀人罪判处被告人李万宝死刑，剥夺政治权利终身的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　罗　敏
审判员　薛美琴
审判员　苏　敏
二〇二〇年十二月二十二日
书记员　张名嘉
