中华人民共和国最高人民法院
刑 事 裁 定 书
被告人刘友成，男，汉族，1964年6月27日出生于湖南省武冈市，小学文化，无业，住武冈市××乡××村××组××号。2019年5月23日被逮捕。现在押。
湖南省邵阳市中级人民法院审理邵阳市人民检察院指控被告人刘友成犯故意杀人罪一案，于2019年12月30日以（2019）湘05刑初72号刑事附带民事判决,认定被告人刘友成犯故意杀人罪，判处死刑，剥夺政治权利终身。宣判后，刘友成提出上诉。湖南省高级人民法院经依法开庭审理，于2020年9月21日以（2020）湘刑终166号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：2018年6月,湖南省武冈市×××社区居民许某某（被害人，女，殁年47岁）在武冈市××乡××村装修其廉租房×栋×××室时与装修工被告人刘友成相识。同年12月，刘友成与许某某确定男女朋友关系，刘友成搬至许某某的廉租房共同居住。2019年3月，刘友成与许某某关系破裂，许某某提出分手，刘友成搬出许某某的廉租房。之后，刘友成心有不甘，以自己出资装修过房屋为由多次纠缠、持刀威胁许某某。3月31日晚，刘友成滞留在许某某家不愿离开，双方发生争执和打斗。4月17日，许某某因害怕人身安全得不到保障，到武冈市妇女联合会求助。4月18日，武冈市××派出所组织刘友成和许某某进行调解，双方达成调解协议，约定二人婚约关系解除、许某某退还给刘友成人民币5000元和2000美元以及以后任何一方不得有任何理由到另一方闹事。协议履行完毕后，刘友成仍对许某某进行纠缠。4月22日下午，刘友成携带尖刀和“草甘膦钾盐”农药，骑一辆摩托车来到武冈市××街路口等待许某某下班，并一路尾随骑摩托车的许某某，行至××路口附近时刘友成逼停许某某，双方发生争执。许某某骑摩托车调头往武冈城内方向行驶，刘友成追上许某某，再次将许某某逼停在××北路“××××”饭店旁的挖机修理店门口，双方下车后继续争执。后双方纠缠至“××××”饭店对面的绿化带草丛内，刘友成持刀多次捅刺许某某胸部、腹部、颈部等处，致许某某左侧颈静脉破裂、左侧颈动脉破裂、右心室破裂、肝破裂，造成大出血导致血液循环功能障碍死亡。刘友成随后服随身携带的农药“草甘膦钾盐”自杀。4月23日10时许，附近群众在草丛发现二人后报警，刘友成被送往武冈市××医院抢救。
上述事实，有第一审、第二审开庭审理中经质证确认的在案发现场提取的尖刀等物证，证人林某某、项某某、王某某等的证言，尸体鉴定意见、证明在上述尖刀上分别检出被告人刘友成和被害人许某某血迹的DNA鉴定意见，现场勘验、检查笔录和监控视频等证据证实。被告人刘友成亦供认。足以认定。
本院认为，被告人刘友成故意非法剥夺他人生命，其行为已构成故意杀人罪。刘友成因被害人提出分手心有不甘，在多次骚扰、威胁无果后，为报复而将被害人捅刺致死，犯罪情节特别恶劣，手段特别残忍，实属罪行极其严重，应依法惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第四百二十九条第（一）项的规定，裁定如下：
核准湖南省高级人民法院（2020）湘刑终166号维持第一审以故意杀人罪判处被告人刘友成死刑，剥夺政治权利终身的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　鹿素勋
审判员　　陈新旺
审判员　　李占梅
二〇二一年六月二十六日
书记员　　刘晨川
