中华人民共和国最高人民法院
刑 事 裁 定 书
被告人刘肱钻，曾用名刘山，男，苗族，1986年9月12日出生于湖南省麻阳苗族自治县（以下简称麻阳县），大专文化，个体工商户，户籍地麻阳县×××乡×××村×组，住麻阳县××××市场。2008年9月22日因犯运输毒品罪被判处有期徒刑十五年，并处没收个人财产人民币三万元，2018年4月10日刑满释放。2019年7月11日因本案被逮捕。现在押。
湖南省怀化市中级人民法院审理怀化市人民检察院指控被告人刘肱钻犯故意杀人罪一案，于2019年12月21日以（2019）湘12刑初31号刑事附带民事判决，认定被告人刘肱钻犯故意杀人罪，判处死刑，剥夺政治权利终身。在法定期限内没有上诉、抗诉。湖南省高级人民法院经依法复核审理，于2020年7月6日以（2020）湘刑核18468352号刑事裁定，同意原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：2019年4月，被害人黄某（女，殁年30岁）与前夫协议离婚后，与被告人刘肱钻确立了恋爱关系。后黄某因思念与前夫生育的三名子女，向刘肱钻提出分手，二人因此曾发生争吵。2019年6月29日晚，刘肱钻在黄某位于湖南省麻阳县××镇×××××××宿舍楼×××室的住处留宿。次日1时许，黄某再次提出分手，刘肱钻不同意，并与黄某发生争吵、抓扯。随后，刘肱钻从厨房取一把单刃尖刀，连续捅刺黄某背部七刀。黄某向刘肱钻哀求，刘肱钻未予理睬，继续持刀捅刺黄某左胸部二刀，并朝黄某左、右侧颈部各割一刀，致黄某右颈静脉断裂、左肺破裂大失血当场死亡。当日4时许，刘肱钻在亲属的陪同下到公安机关投案。
上述事实，有原审开庭审理中经质证确认的从现场提取的尖刀、带血女士内裤等物证，证明被告人刘肱钻曾因犯罪被判处刑罚的刑事判决书和释放证明等书证，证人刘某等的证言，尸体鉴定意见、证明从前述尖刀上检出被害人黄某血迹、被害人阴道擦拭物检见刘肱钻基因分型的DNA鉴定意见，现场勘验、检查笔录、辨认笔录和公安机关出具的被告人归案证明等证据证实。被告人刘肱钻亦供认。足以认定。
本院认为，被告人刘肱钻故意非法剥夺他人生命，其行为已构成故意杀人罪。刘肱钻因情感纠葛持刀行凶，刺、割被害人要害部位多刀，对被害人的哀求置之不理，犯罪手段特别残忍，情节特别恶劣，且系累犯，应依法从重处罚。刘肱钻虽能自首，但其所犯罪行极其严重，不足以对其从轻处罚。原审判决、高级人民法院复核审裁定认定的犯罪事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用的解释》第四百二十九条第（一）项的规定，裁定如下：
核准湖南省高级人民法院（2020）湘刑核18468352号同意原审以故意杀人罪判处被告人刘肱钻死刑，剥夺政治权利终身的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　周小霖
审判员　　李占梅
审判员　　陈新旺
二〇二一年四月二日
书记员　　王　曼
