中华人民共和国最高人民法院
刑 事 裁 定 书
被告人于志刚，男，汉族，1980年1月14日出生于黑龙江省克东县，初中文化，务工，住克东县×××镇××村×组××号。2007年12月11日因犯盗窃罪被判处有期徒刑二年六个月，并处罚金人民币二千元。2019年2月28日因本案被逮捕。现在押。
湖北省随州市中级人民法院审理随州市人民检察院指控被告人于志刚犯故意杀人罪一案，于2019年12月13日以（2019）鄂13刑初14号刑事判决，认定于志刚犯故意杀人罪，判处死刑，剥夺政治权利终身。宣判后，于志刚提出上诉。湖北省高级人民法院经依法开庭审理，于2020年9月26日以（2020）鄂刑终58号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：被告人于志刚在打工时与被害人刘某（女，时年40岁）产生婚外情并同居生活，但二人经常因琐事争吵。2018年10月份，于志刚离开刘某到江苏省无锡市打工，后多次向刘某提出继续保持情人关系，未得到刘某同意，于志刚认为刘某背叛、欺骗了自己，遂起意杀死刘某，还为此购买了一把匕首。2019年2月17日，于志刚从无锡来到刘某娘家所在地湖北省随县××镇××村×组，伺机作案。18日3时许，于志刚携带匕首潜入刘某之兄刘某甲家厨房，准备等天亮后刘某进入厨房时将刘某杀死。其间，于志刚拿了厨房内一把菜刀备用。8时许，刘某之母金某某（被害人，殁年64岁）进入厨房，于志刚因担心金某某叫喊，持菜刀向金某某头部砍击数刀，在致金某某倒地后仍继续砍击头部，致金某某失血性休克合并颅脑功能障碍而死亡。随后，于志刚来到二楼刘某所在的卧室，用菜刀朝刘某头部挥砍数刀。刘某之女张某甲（被害人，时年18岁）见状拉扯于志刚，于志刚用菜刀朝张某甲头部挥砍两刀，致张某甲轻伤（一级）。于志刚继续朝刘某挥砍，刘某之子张某乙（被害人，时年9岁）被惊醒，于志刚遂朝张某乙头部挥砍一刀，致张某乙开放性颅骨骨折伴硬脑膜破裂，构成重伤（二级）。之后，于志刚继续砍击刘某头部，致刘某轻伤（一级）。刘某甲闻讯赶来，持木凳与于志刚对打，于志刚用菜刀将刘某甲脸部划伤，刘某甲将于志刚手中的菜刀打掉在地。于志刚跑出卧室，掏出随身携带的匕首与刘某甲对峙，趁机逃至屋后菜地。刘某甲随后紧追，于志刚见无法逃脱便将匕首扔掉并蹲在地上，被接警后赶来的民警抓获。
上述事实，有第一审、第二审开庭审理中经质证确认的提取的菜刀、匕首等物证，手机页面截图、微信聊天记录及证明于志刚曾因犯罪被判处刑罚的刑事判决书等书证，证人刘某甲、陈某某、刘某乙等的证言，被害人刘某、张某甲等的陈述，尸体检验鉴定意见、人体损伤鉴定意见、DNA鉴定意见和现场勘验笔录、指认笔录等证据证实。被告人于志刚亦供认。足以认定。
本院认为，被告人于志刚持菜刀朝他人身体要害部位连续砍击，故意非法剥夺他人生命，其行为已构成故意杀人罪。于志刚因婚外情而报复行凶，滥杀无辜，致一人当场死亡、一人重伤、二人轻伤，犯罪动机卑劣，手段特别残忍，情节特别恶劣，后果特别严重，实属罪行极其严重，应依法惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第四百二十九条第（一）项的规定，裁定如下：
核准湖北省高级人民法院（2020）鄂刑终58号维持第一审以故意杀人罪判处被告人于志刚死刑，剥夺政治权利终身的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　王宏印
审判员　　周小霖
审判员　　陈新旺
二〇二一年三月二十三日
书记员　　王　曼
