中华人民共和国最高人民法院
刑 事 裁 定 书
被告人郭鹏程，男，汉族，1970年3月9日出生于甘肃省会宁县，小学文化，农民，住会宁县××镇××村××号。2008年12月11日因犯故意伤害罪被判处有期徒刑三年，缓刑五年。2019年2月16日因本案被逮捕。现在押。
甘肃省白银市中级人民法院审理白银市人民检察院指控被告人郭鹏程犯故意杀人罪、放火罪一案，于2019年9月9日以（2019）甘04刑初19号刑事附带民事判决，认定被告人郭鹏程犯故意杀人罪，判处死刑，剥夺政治权利终身；犯放火罪，判处有期徒刑六年，决定执行死刑，剥夺政治权利终身。宣判后，郭鹏程提出上诉。甘肃省高级人民法院经依法开庭审理，于2020年4月30日以（2019）甘刑终226号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：被告人郭鹏程怀疑妻子与他人有不正当关系，产生报复杀人之念并准备了自制尖刀、杀猪刀、汽油等作案工具。2019年2月5日1时30分许，郭鹏程携带刀具、汽油等，驾车至甘肃省会宁县××镇××村移民点薛某辉家中，持尖刀先后捅刺薛某辉的母亲段某霞（被害人，时年68岁）、父亲薛某玺（被害人，殁年68岁）、女儿薛某1（被害人，殁年23岁）、侄子薛某2（被害人，殁年11岁）、薛某3（被害人，时年19岁），致薛某玺左肺破裂大失血死亡，薛某1左肺及大血管破裂大失血死亡，薛某2左肺破裂、主动脉破裂大失血死亡；致段某霞左侧胸大肌部分断裂、右前胸肋软骨部分骨折、血气胸、双肺挫伤及中度失血性休克，构成重伤（二级），薛某3全身多处创伤并轻度失血性休克，构成轻伤（二级）。郭鹏程又在薛某辉家泼洒汽油并引燃，致薛某辉家因火灾造成财产损失共计2880元。
郭鹏程离开薛某辉家步行至附近路口时，将接到薛家人求助电话而赶来的邻居张某柱（被害人，殁年51岁）误认成薛某辉，即持尖刀朝张某柱捅刺数刀，致张某柱双肺、心脏破裂死亡。
接着，郭鹏程又驾车至会宁县××镇××村××社王某有家，将汽油泼洒在王某有家上房门口并引燃，致王某有的母亲宋某叶（被害人，时年66岁）双侧髂骨及双下肢II°、III°烧伤，构成轻伤（二级）。王某有家因火灾造成财产损失共计26447元。
随后，郭鹏程驾车至会宁县××镇××村××社赵某静（被害人，时年49岁）家，先在赵某静家泼洒汽油并引燃，后赵某静惊醒出来查看时，郭鹏程持尖刀捅刺赵某静背部两刀，致赵某静左腰部、双上肢多处皮肤创伤、双足局部皮肤II°烧伤，构成轻伤（二级）。赵某静的妻子岳某清（被害人，时年49岁）在逃生过程中受伤致头皮下血肿、头皮裂创，双下肢局部轻度烧伤，构成轻微伤。赵某静家因火灾造成财产损失共计3042元。郭鹏程逃离时将尖刀遗落在赵某静家院内。
之后，郭鹏程驾车至会宁县××镇××村××村移民点杨某元家门口，用事先准备的梯子翻墙进入杨某元家，持杀猪刀先后捅刺杨某元的儿子杨某田（被害人，殁年15岁）、女儿杨某1（被害人，殁年18岁）、妻子王某玲（被害人，殁年46岁），致杨某田心脏、肝脏破裂死亡，杨某1左肺、肝脏破裂大失血死亡，王某玲右肺破裂大失血死亡。
郭鹏程发现杨某元不在家，随即至邻近的杨某元弟弟杨某渊（被害人，殁年39岁）家，持杀猪刀捅刺杨某渊、杨某2（被害人，时年36岁）夫妇，致杨某渊左侧颈总动脉大失血死亡；致杨某2右侧胸腔积血并肺萎陷约50%，膈肌破裂，轻度失血性休克，构成重伤（二级）。郭鹏程在院内点燃汽油，并从车上取来一把斧头对捡拾砖块反抗的杨某渊父亲杨某弟（被害人，时年65岁）乱砍，致杨某弟多处皮肤损伤，构成轻微伤。杨某渊家因火灾造成财产损失共计33.12元。
当日3时许，郭鹏程换下作案时所穿衣裤和鞋子并丢弃，又拨打110报警电话投案自首。后公安人员在××镇××村××公路边将在此等待的郭鹏程抓获。
上述事实，有第一审、第二审开庭审理中经质证确认的从被害人赵某静家提取的检出被害人薛某1、薛某玺、薛某2、段某霞、张某柱、赵某静和被告人郭鹏程血迹或混合血迹的自制尖刀，从被害人杨某渊家提取的检出被害人王某玲、杨某渊混合血迹的杀猪刀，根据郭鹏程指认提取的其作案时所穿检出被害人段某霞、杨某渊、杨某1、杨某2和郭鹏程血迹或混合血迹的衣裤等物证；火灾直接财产损失统计表，手机通话清单等书证；证人薛某4、薛某辉、杨某明、王某有、王某山、赵某1、赵某2、杨某元、郭某华、宋某军等的证言；被害人段某霞、薛某3、宋某叶、赵某静、岳某清、杨某2、杨某弟的陈述；尸体鉴定意见，活体鉴定意见，DNA鉴定意见，分别从薛某辉、王某有、赵某静、杨某渊家提取的汽油壶或燃烧残留物中检出汽油和柴油成分的物证鉴定意见；现场勘验、检查笔录，辨认笔录；监控视频及归案证明等证据证实。被告人郭鹏程亦供认。足以认定。
本院认为，被告人郭鹏程故意非法剥夺他人生命，其行为已构成故意杀人罪；故意纵火危及公共安全，其行为还构成放火罪，应依法予以并罚。郭鹏程因怀疑他人与其妻有不正当关系而蓄谋报复，在除夕夜、春节凌晨连续到五户人家持刀行凶、泼洒汽油放火，滥杀无辜，故意杀人行为直接造成八人死亡，其中二人为未成年人，致二人重伤、二人轻伤、一人轻微伤；放火行为致一人轻伤，一人轻微伤，并造成财产损失。犯罪性质极其恶劣，手段极其凶残，情节、后果特别严重，社会危害极大，应依法予以严惩。虽有自首情节，不足以从轻处罚。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百五十条第（一）项的规定，裁定如下：
核准甘肃省高级人民法院（2019）甘刑终226号维持第一审对被告人郭鹏程以故意杀人罪判处死刑，剥夺政治权利终身；以放火罪判处有期徒刑六年，决定执行死刑，剥夺政治权利终身的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　王军强
审判员　　王　敏
审判员　　孙明秋
二〇二〇年十二月二十五日
书记员　　白　鹏
