中华人民共和国最高人民法院
刑 事 裁 定 书
被告人罗旺元，男，彝族，1980年6月10日出生于云南省祥云县，文盲，农民，住祥云县××镇×××村委会×××村×号。2019年3月7日被逮捕。现在押。
云南省大理白族自治州中级人民法院审理大理白族自治州人民检察院指控被告人罗旺元犯故意杀人罪一案，于2019年11月1日以（2019）云29刑初83号刑事附带民事判决，认定被告人罗旺元犯故意杀人罪，判处死刑，剥夺政治权利终身。宣判后，罗旺元提出上诉。云南省高级人民法院经依法开庭审理，于2020年6月10日以（2019）云刑终1349号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：被告人罗旺元与被害人段某1（男，殁年32岁）系云南省祥云县××镇×××村委会×××村邻居，2011年5月初两家因修路发生纠纷。5月6日8时许，罗旺元见段某1持锄头在拓宽罗家房屋西侧通往段家的村道，便上前阻止，二人发生争执并吵打至村道西侧罗家的麦地内。后罗旺元向段某1掷击石块致其倒地，又持段某1的锄头连续击打其头部，致段某1颅脑损伤当场死亡。罗旺元逃离现场时遇到段某1的岳母普某1（被害人，时年55岁），为制止普某1呼叫，罗旺元明知普某1怀抱段某1之子罗某1（被害人，殁年6个月），仍用锄头连续击打普某1胸部、肩部，致罗某1颅脑损伤当场死亡，致普某1轻微伤。而后，罗旺元又持锄头追打闻讯赶来的段某1之妻罗某2，在罗某2之父亲罗某3赶到后逃离现场。罗旺元作案后潜逃外地，2019年2月21日在云南省禄丰县被抓获。
上述事实，有第一审、第二审开庭审理中经质证确认的作案工具锄头等物证的照片，门诊病历、抓获经过等书证，证人罗某2、罗某3、段某2、普某2、普某3、鲁某等的证言，被害人普某1的陈述，尸体鉴定意见、伤情鉴定意见、DNA鉴定意见，现场勘验、检查笔录、辨认、侦查实验笔录等证据证实。被告人罗旺元亦供认。足以认定。
本院认为，被告人罗旺元故意非法剥夺他人生命，其行为已构成故意杀人罪。罗旺元因邻里纠纷与被害人段某1发生冲突，持械行凶，致二人死亡（包括年仅6个月的婴儿）、一人轻微伤，犯罪手段残忍，情节特别恶劣，后果和罪行极其严重，应依法惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第四百二十九条第（一）项的规定，裁定如下：
核准云南省高级人民法院（2019）云刑终1349号维持第一审以故意杀人罪判处被告人罗旺元死刑，剥夺政治权利终身的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　张　眉
审判员　左玉慧
审判员　李丽芳
二〇二一年六月三日
书记员　周　新
