中华人民共和国最高人民法院
刑 事 裁 定 书
被告人杨**宏，男，汉族，1984年7月17日出生于山西省太原市,初中文化，无业，住太原市××区××镇×村××街×巷××号。2017年9月22日被逮捕。现在押。
山西省太原市中级人民法院审理太原市人民检察院指控被告人杨**宏犯故意杀人罪一案，于2018年8月22日以（2018）晋01刑初37号刑事附带民事判决，认定被告人杨**宏犯故意杀人罪，判处死刑，剥夺政治权利终身。宣判后，杨**宏提出上诉。山西省高级人民法院经依法开庭审理，于2019年11月27日以（2018）晋刑终398号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：2017年9月14日11时许，被告人杨**宏在山西省太原市××公园附近驾驶无营运手续的晋××××××奇瑞牌小型汽车揽客，后搭载被害人湛某（女，殁年43岁）及其丈夫徐某甲、儿子徐某乙前往××公园。途中，双方因车费发生矛盾，杨**宏强行将车开至其位于太原市××镇×村的住处，并从家中取来菜刀追砍已下车逃离的湛某一家。随后，杨**宏又驾车追赶，并在××镇××公路×村段将湛某撞倒。车辆向前行驶一段距离后，杨**宏连续掉转车头，驾驶车辆碾压躺倒在地的湛某的胸腹部，致湛某因创伤性失血性休克死亡。
上述事实，有第一审、第二审开庭审理中经质证确认的公安人员从案发现场提取的多处血迹、晋××××××奇瑞牌小型汽车等物证，警情信息表、驾驶证及涉案车辆信息等书证，目击证人徐某甲、徐某乙、杨某某及证人赵某某、付某某等的证言，证实上述汽车表面多处碰撞擦蹭痕迹及细纹擦痕具有碰撞、挫压人体所形成的特定特征的痕迹鉴定意见、证实该车转向系统、制动系统性能良好的机动车安全技术性能鉴定意见、证实被害人湛某因被重物撞击、碾压身体导致创伤性失血性休克死亡的尸体鉴定意见、DNA鉴定意见，现场勘验、检查笔录和辨认笔录，以及视听资料等证据证实。被告人杨**宏亦曾供认。足以认定。
本院认为，被告人杨**宏故意非法剥夺被害人生命，其行为已构成故意杀人罪。杨**宏在非法营运过程中与被害人等发生纠纷，强行将被害人一家载至陌生地点，持刀追砍被害人，后驾车撞击、碾压被害人致被害人死亡，犯罪手段残忍，情节特别恶劣，罪行极其严重，应依法惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百五十条第（一）项的规定，裁定如下：
核准山西省高级人民法院（2018）晋刑终398号维持第一审以故意杀人罪判处被告人杨**宏死刑，剥夺政治权利终身的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　周　刚
审判员　周小霖
审判员　徐　静
二〇二〇年十月二十一日
书记员　冀瑞燕
