中华人民共和国最高人民法院
刑 事 裁 定 书
被告人王家兵，男，汉族，1971年6月21日生于辽宁省抚顺市××区，初中文化，无业，住抚顺市××区×××街×号楼×单元×××号。2019年4月26日被逮捕。现在押。
辽宁省抚顺市中级人民法院审理抚顺市人民检察院指控被告人王家兵犯故意杀人罪一案，于2019年12月20日以（2019）辽04刑初32号刑事附带民事判决，认定被告人王家兵犯故意杀人罪，判处死刑，剥夺政治权利终身。宣判后，王家兵提出上诉。辽宁省高级人民法院经依法开庭审理，于2020年12月10日以（2020）辽刑终120号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：被告人王家兵因怀疑其几年前腿部所受外伤系其朋友管某指使他人故意所为而预谋报复。2019年2月15日19时许，王家兵携带事先购买的菜刀和尖刀，来到辽宁省抚顺市××区××路××-×号楼×单元×××室管某之母王某甲（被害人，殁年79岁）家中。因管某不在，王家兵即持菜刀砍击王某甲头面部、颈部等部位数十下，又持尖刀攮刺王某甲颈部、面部等部位，致王某甲颈外动脉、颈静脉、右侧桡动脉离断大失血而死亡。
上述事实，有第一审、第二审开庭审理中经质证确认的公安机关提取的作案工具尖刀、在案发现场提取的多处血迹和烟蒂、手纸等物证，证人苑某某、王某乙、管某某、管某、贾某等的证言，证明从上述血迹和烟蒂、手纸上检出与王家兵相同基因分型物质的DNA鉴定意见、尸体鉴定意见、司法精神病鉴定意见，现场勘验、检查笔录和辨认笔录等证据证实。被告人王家兵亦供认。足以认定。
本院认为，被告人王家兵故意非法剥夺他人生命，其行为已构成故意杀人罪。王家兵仅因无端猜疑而预谋报复杀人，将无辜老人当场杀死，犯罪情节特别恶劣，罪行极其严重，应依法惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第四百二十九条第（一）项的规定，裁定如下：
核准辽宁省高级人民法院（2020）辽刑终120号维持第一审以故意杀人罪判处被告人王家兵死刑，剥夺政治权利终身的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　赵　剑
审判员　魏海欢
审判员　苏　敏
二〇二一年七月二十日
书记员　张名嘉
