中华人民共和国最高人民法院
刑 事 裁 定 书
被告人王水山，男，汉族，1974年1月26日出生于山西省平顺县，小学文化，农民，户籍地平顺县××镇××村×组×××号，住所地新疆维吾尔自治区阿勒泰市北屯×××小区。2018年10月19日被逮捕。现在押。
山西省太原市中级人民法院审理太原市人民检察院指控被告人王水山犯抢劫罪一案，于2019年7月24日以（2019）晋01刑初32号刑事判决，认定被告人王水山犯抢劫罪，判处死刑，剥夺政治权利终身，并处没收个人全部财产。宣判后，王水山提出上诉。山西省高级人民法院经依法开庭审理，于2019年12月25日以（2019）晋刑终290号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：1999年元旦期间，被告人王水山和张春留（另案被告人，已被执行死刑）预谋到山西省太原市实施抢劫。1999年1月4日20时许，二人在太原××夜市购买了刀具，后骑自行车到太原市××东路管道桥附近，伺机作案。1月5日0时许，当被害人谭某（女，殁年29岁）驾驶摩托车行至该桥时，张春留用自行车撞倒谭某，王水山随即用刀向谭某的颈部、头部等部位猛捅，致谭某因颈部总动脉被割断导致失血性休克死亡。王水山、张春留抢走谭某的摩托车、数字传呼机、手机等物后逃离现场。
上述事实，有第一审、第二审开庭审理中经质证确认的公安人员依法提取的自行车、摩托车等物证，证人师某某等的证言，尸体鉴定意见、DNA鉴定意见，现场勘验、检查笔录，辨认笔录和另案被告人张春留的供述等证据证实。被告人王水山亦供认，足以认定。
本院认为，被告人王水山伙同他人以暴力手段劫取财物，其行为已构成抢劫罪。在共同抢劫犯罪中，王水山积极主动并持刀捅刺致死被害人，系罪责最为严重的主犯。王水山犯罪手段残忍，后果严重，实属罪行极其严重，应依法惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第四百二十九条第（一）项的规定，裁定如下：
核准山西省高级人民法院（2019）晋刑终290号维持第一审以抢劫罪判处被告人王水山死刑，剥夺政治权利终身，并处没收个人全部财产的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　李广海
审判员　　王尚明
审判员　　肖　辉
二〇二一年六月三十日
书记员　　孙　佩
