中华人民共和国最高人民法院
刑 事 裁 定 书
被告人邢永强，男，汉族，1984年9月8日出生于江苏省徐州市，小学文化，无业，住徐州市铜山区××镇××村×队××号。2015年9月17日因犯非法侵入住宅罪被判处拘役三个月，缓刑四个月。2018年1月30日因本案被逮捕。现在押。
江苏省徐州市中级人民法院审理徐州市人民检察院指控被告人邢永强犯故意杀人罪、强制猥亵罪一案，于2019年6月19日以（2018）苏03刑初92号刑事附带民事判决，认定被告人邢永强犯故意杀人罪，判处死刑，剥夺政治权利终身；犯强制猥亵罪，判处有期徒刑五年，决定执行死刑，剥夺政治权利终身。宣判后，邢永强提出上诉。江苏省高级人民法院经依法开庭审理，于2020年7月16日以（2019）苏刑终209号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人，听取了辩护律师意见。现已复核终结。
经复核确认：2013年前后，被告人邢永强在婚姻关系存续期间与滕某（被害人，女，时年29岁）发生不正当两性关系。2013年4月邢永强与前妻离婚后，因滕某家人反对及性格问题，二人分分合合。2015年，邢永强两次翻墙进入滕某家中滋扰、殴打滕某及其家人，被法院以非法侵入住宅罪判处缓刑。2017年年中，滕某提出分手，但邢永强纠缠不休，滕某报警处理。同年12月9日晚，邢永强来到江苏省徐州市云龙区××××小区×期×号楼×单元××××室滕某的租住处，要求与滕某复合遭到拒绝，并与闻讯赶来的滕某的男友张某（被害人，殁年23岁）等人发生厮打。同月23日22时许，邢永强在滕某租住处楼下见到滕某和张某，要求与滕某单独沟通遭拒后，与二人发生争执，邢永强遂起意报复。次日5时许，邢永强携带砍刀、催泪喷射器等工具来到滕某租住处门口守候，7时许趁滕某的合租室友出门之机，以找女朋友为由进入室内，并躲进厨房伺机作案。9时30分许，滕某的另一合租室友宋某（被害人，女，时年15岁）开门去卫生间，邢永强乘机闯入滕某卧室，先用催泪喷射器对睡在床上的张某、滕某头面部进行喷射，后持砍刀捅刺张某、滕某胸腹部，又砍切张某的颈部等处数刀，致张某脾脏破裂大失血当场死亡、滕某重伤。邢永强又踹开卫生间房门，持刀威逼宋某至滕某卧室沙发上欲实施奸淫，后在宋某的哀求下强迫宋为其口交。为防止宋某报警，邢永强用衣物捆绑宋某的手脚并堵嘴后，携带宋某、滕某及张某的手机逃离现场。
上述事实，有第一审、第二审开庭审理中经质证确认的公安机关从被告人邢永强身上提取的作案工具砍刀、催泪喷射器、作案所穿袜子等物证的照片，婚姻登记审查处理表、结婚证及离婚协议书、证实邢永强曾因犯罪被判刑的刑事判决书，证人刘某、赵某、文某、李某等的证言，被害人滕某、宋某的陈述，证实上述砍刀刀刃、刀鞘内侧及邢永强的袜子上均检出被害人张某血迹的DNA鉴定意见、尸体鉴定意见、人体损伤程度鉴定意见，现场勘验、检查、辨认笔录和现场小区监控视频等证据证实。被告人邢永强亦供认。足以认定。
本院认为，被告人邢永强故意非法剥夺他人生命，其行为已构成故意杀人罪；邢永强以胁迫的方法强制猥亵妇女，其行为又构成强制猥亵罪。邢永强不能正确处理与被害人滕某的情感纠纷，在曾因翻墙进入滕某家中滋扰被判处刑罚后，仍不思悔改，反复纠缠，为报复泄愤，预谋杀人，持刀捅刺、砍击滕某及其男友张某的要害部位，致一人死亡、一人重伤，杀人后又强制猥亵在现场的无辜未成年少女，犯罪情节恶劣，手段残忍，后果和罪行极其严重，应依法惩处并数罪并罚。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第四百二十九条第（一）项的规定，裁定如下：
核准江苏省高级人民法院（2019）苏刑终209号维持第一审对被告人邢永强以故意杀人罪判处死刑，剥夺政治权利终身；以强制猥亵罪判处有期徒刑五年，决定执行死刑，剥夺政治权利终身的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　曾琳审判员田娟
审判员　邓　　俊　　杰
二〇二一年四月二十三日
书记员　顾　　一　　鸣
