中华人民共和国最高人民法院
刑 事 裁 定 书
被告人林海君，化名“韩英光”，男，汉族，1976年2月8日出生于吉林省舒兰市，初中文化，农民，户籍地舒兰市××村，住辽宁省盖州市××村。2018年1月4日被逮捕。现在押。
吉林省吉林市中级人民法院审理吉林市人民检察院指控被告人林海君犯抢劫罪、故意杀人罪一案，于2018年11月12日以（2018）吉02刑初58号刑事判决，认定被告人林海君犯抢劫罪，判处死刑，剥夺政治权利终身，并处没收个人全部财产；犯故意杀人罪，判处死刑，缓期二年执行，剥夺政治权利终身，决定执行死刑，剥夺政治权利终身，并处没收个人全部财产。宣判后，林海君提出上诉。吉林省高级人民法院经依法开庭审理，于2019年12月25日以（2019）吉刑终4号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：被告人林海君与表弟邵国丰（另案处理，已判刑）共谋抢劫吉林省舒兰市二道河乡宏兴村七社第二卫生所医生冯某（被害人，殁年29岁）。2002年1月17日，林海君、邵国丰在舒兰市吉舒街购买尖刀、胶带、脖套及手套，林海君还准备了尼龙绳。当日20时许，邵国丰到第二卫生所骗冯某出诊，冯某骑摩托车搭载邵国丰行至舒兰市响水水库附近时，被在此守候的林海君截停。邵国丰用尼龙绳勒住冯某颈部，与林海君一同将冯某勒昏，后分别持刀捅刺冯某颈部、胸腹部等处，致冯某左心房、左心室、左肺破裂失血性休克死亡。二人劫得冯某随身携带的三星牌2400型手机（价值1000元）和少量现金。因恐被冯某之妻宋某（被害人，殁年28岁）认出，林海君、邵国丰返回第二卫生所共同将宋某杀害，致宋某右颈动脉、静脉横断、肝破裂失血性休克死亡。后二人劫得手机充电器和少量现金。作案后，林海君化名“韩英光”潜逃至辽宁省盖州市。2017年12月1日，公安人员得到“韩英光”系林海君化名的信息后到“韩英光”所在村里调查了解“韩英光”身份时，林海君投案。
上述事实，有第一审、第二审开庭审理中经质证确认的提取的尖刀、胶带、手套、脖套、摩托车及头盔及被害人冯某的三星牌2400型手机、充电器、手机卡及共同作案人邵国丰作案所穿夹克等物证；在逃人员登记/撤销表，证实邵国丰因犯抢劫罪、故意杀人罪被判刑的刑事附带民事判决书、刑事裁定书等书证；证人喻某、李某、孙某、赵某等的证言；尸体鉴定意见，价格鉴定意见，证实被害人冯某、宋某的血型、提取的夹克、摩托车、尖刀上的血迹均为B型的血型鉴定意见；现场勘验、检查笔录；被告人归案证明；因窝藏被告人林海君被判刑的林宝财、林柏章的供述和共同作案人邵国丰的供述等证据证实。被告人林海君亦供认。足以认定。
本院认为，被告人林海君结伙采取暴力手段劫取他人财物，其行为已构成抢劫罪；为灭口又故意非法剥夺被害人生命，其行为还构成故意杀人罪，应依法予以并罚。犯罪性质恶劣，情节、后果均特别严重，社会危害性大，应依法惩处。虽然林海君有自首情节，但其罪行极其严重，且在共同犯罪中地位、作用突出，不足以从轻处罚。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百五十条第（一）项的规定，裁定如下：
核准吉林省高级人民法院（2019）吉刑终4号维持第一审对被告人林海君以抢劫罪判处死刑，剥夺政治权利终身，并处没收个人全部财产；以故意杀人罪判处死刑，缓期二年执行，剥夺政治权利终身，决定执行死刑，剥夺政治权利终身，并处没收个人全部财产的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　林红英
审判员　　冯　姗
审判员　　郑　薇
二〇二〇年十二月十七日
书记员　　马　森
