中华人民共和国最高人民法院
刑 事 裁 定 书
被告人宋俊乔，男，汉族，1998年1月6日出生于河南省漯河市，中专文化，无业，户籍地漯河市××区××乡××村×组××号，住所地河南省郑州市××区××路××××花园×区×号楼×单元×××室。2018年11月16日被逮捕。现在押。
河南省郑州市中级人民法院审理郑州市人民检察院指控被告人宋俊乔犯抢劫罪一案，于2019年8月12日以（2019）豫01刑初7号刑事附带民事判决,认定被告人宋俊乔犯抢劫罪，判处死刑，剥夺政治权利终身，并处没收个人全部财产。宣判后，宋俊乔提出上诉。河南省高级人民法院经依法开庭审理，于2019年12月25日以（2019）豫刑终357号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人，听取了辩护律师意见。现已复核终结。
经复核确认：被告人宋俊乔于2018年6月来到河南省郑州市，租住于郑州市××区××路××××花园×区×号楼×单元×××室。后因无经济收入，宋俊乔准备实施抢劫。经过观察，宋俊乔确定同一单元楼的被害人薛某某（女，殁年35岁）为作案对象，对薛某某进行多次跟踪以掌握其生活规律，并购买了作案工具。同年11月1日10时许，宋俊乔携带购买的水果刀、胶带、绳子等作案工具，伪装成快递员进入郑州市××区××路××××花园×区×号楼×单元××××室薛某某家中，欲劫取财物，遭到薛某某的反抗，遂持随身携带的水果刀朝薛某某上身多次捅刺，用厨房的菜刀朝薛某某身体多处砍切，并在清理血迹后又用厨房的尖刀和自己携带的水果刀在薛某某的左脚脚踝处各扎数刀，致薛某某急性失血性休克死亡。后宋俊乔将厨房的尖刀装在所穿裤子后口袋内，在房间内继续翻找财物。薛某某的女儿李某甲（被害人，时年8岁）、李某乙（被害人，时年13岁）先后放学回家，宋俊乔将二人捆绑。14时许，薛某某的婆婆梁某甲（被害人，时年62岁）来接孙女去上学，宋俊乔又持尖刀朝梁某甲的颈部捅刺，致梁某甲轻微伤后逃逸。
上述事实，有第一审、第二审开庭审理中经质证确认的在案发现场提取的三把刀具、被告人宋俊乔遗留的牛仔裤、卫衣以及在宋俊乔租住处提取的裤子等物证，证人梁某乙、李某的证言，被害人梁某甲、李某甲、李某乙的陈述，尸体鉴定意见、伤情鉴定意见、证明从上述刀具及衣裤上分别检出被害人薛某某、梁某甲血迹的DNA鉴定意见，现场勘验、检查笔录、辨认笔录和证明宋俊乔案发时出现在薛某某家门前的监控视频等证据证实。被告人宋俊乔亦供认。足以认定。
本院认为，被告人宋俊乔以非法占有为目的，采取暴力手段劫取他人财物，其行为已构成抢劫罪。宋俊乔入户抢劫致一人死亡一人轻微伤，并对未成年人实施捆绑，犯罪手段特别残忍，情节特别恶劣，属罪行极其严重，应依法惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百五十条第（一）项的规定，裁定如下：
核准河南省高级人民法院（2019）豫刑终357号维持第一审以抢劫罪判处被告人宋俊乔死刑，剥夺政治权利终身，并处没收个人全部财产的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　鹿素勋
审判员　　肖　辉
审判员　　李占梅
二〇二〇年九月二十三日
书记员　　刘晓辰
