中华人民共和国最高人民法院
刑 事 裁 定 书
被告人孙明利，男，汉族，1975年2月14日出生于河南省长垣市，小学文化，无业，住长垣市××区××村×××号。2019年12月3日被逮捕。现在押。
河南省新乡市中级人民法院审理新乡市人民检察院指控被告人孙明利犯故意杀人罪一案，于2020年8月13日以（2020）豫07刑初16号刑事附带民事判决，认定被告人孙明利犯故意杀人罪，判处死刑，剥夺政治权利终身。宣判后，孙明利提出上诉。河南省高级人民法院经依法开庭审理，于2020年12月23日以（2020）豫刑终339号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认:2018年7月，被告人孙明利与被害人张某某（女，殁年41岁）离婚，后孙明利多次找张某某要求复婚被拒绝。张某某于2019年5月与他人结婚，孙明利得知此事后多次威胁并张贴大字报扬言要杀死张某某。2019年10月29日6时许，孙明利携带一把单刃尖刀，骑电动车来到张某某所居住的河南省长垣市××区××社区等候张某某。7时许，孙明利在张某某所住的×号楼×单元楼道内与出门的张某某相遇。孙明利持携带的单刃尖刀朝张某某的头面部、颈部、胸腹部捅刺多刀，致其右颈总静脉完全离断引起大失血当场死亡。作案后，孙明利骑电动车离开××社区，将尖刀藏匿于长垣市××区××村×××号其家中，服用农药企图自杀未果。
上述事实，有第一审、第二审开庭审理中经质证确认的公安人员从被告人孙明利家提取的作案工具单刃尖刀及其作案时所穿的裤子等物证，电话通话详单、治安调解协议等书证，证人和某某、孙某某等的证言，尸体鉴定意见、证明从单刃尖刀的刀刃血迹上检出被害人张某某STR分型、刀柄擦拭物上检出孙明利STR分型、从孙明利裤子右小腿处的血迹中检出张某某STR分型的DNA鉴定意见，现场勘验、检查笔录，辨认笔录，监控视频等证据证实。被告人孙明利曾供认。足以认定。
本院认为，被告人孙明利故意非法剥夺他人生命，其行为已构成故意杀人罪。孙明利预谋报复并将其前妻当场杀害，犯罪手段特别残忍，情节特别恶劣，罪行极其严重，应依法惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第四百二十九条第（一）项的规定，裁定如下：
核准河南省高级人民法院（2020）豫刑终339号维持第一审以故意杀人罪判处被告人孙明利死刑，剥夺政治权利终身的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　陈学勇
审判员　　王尚明
审判员　　周铭芳
二〇二一年三月三十一日
书记员　　李依璠
