中华人民共和国最高人民法院
刑 事 裁 定 书
被告人郝全四，男，汉族，1968年10月27日出生于河南省辉县市，小学文化，农民，住辉县市××镇×××村。1990年7月25日因犯拐卖人口罪被判处有期徒刑七年，1996年1月3日被假释，1997年9月20日假释期满。2019年7月18日因本案被逮捕。现在押。
河南省新乡市中级人民法院审理新乡市人民检察院指控被告人郝全四犯故意杀人罪一案，于2020年9月7日以（2020）豫07刑初2号刑事附带民事判决，认定被告人郝全四犯故意杀人罪，判处死刑，剥夺政治权利终身。宣判后，郝全四提出上诉。河南省高级人民法院经依法开庭审理，于2020年11月16日以（2020）豫刑终323号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：被告人郝全四与被害人刘某甲（时年27岁）于1996年11月共同生活，但未办理结婚登记，后因家庭琐事，郝全四与回娘家居住的刘某甲及刘某甲之父刘某乙（被害人，殁年58岁）、之母郝某某（被害人，殁年50岁）多次发生矛盾，遂产生杀害刘某甲及其家人之念。1999年6月8日2时许，郝全四携带事先准备的炸药、雷管、尖刀等物品翻墙进入河南省辉县市××乡×××村刘某甲的娘家，被郝某某发现后即持刀捅刺郝某某头部、胸腹部等处致郝心脏破裂死亡，后又持刀捅刺收麦回家的刘某乙、刘某甲头面部、胸腹部等处，致刘某乙左肾动脉破裂引起大量失血死亡，致刘某甲轻伤一级。郝全四潜逃20年后被抓获。
上述事实，有第一审、第二审开庭审理中经质证确认的从现场提取的炸药、雷管等物证，调取的辉县市人民医院病历及民事判决书等书证，证人刘某丙、陈某某、耿某某等的证言，被害人刘某甲的陈述，尸体鉴定意见、伤情鉴定意见以及现场勘验、检查笔录等证据证实。被告人郝全四亦供认。足以认定。
本院认为，被告人郝全四故意非法剥夺他人生命，其行为已构成故意杀人罪。郝全四仅因家庭纠纷即预谋杀人，并持刀捅刺致二人死亡、一人轻伤，犯罪手段残忍，情节恶劣，后果极其严重，罪行极其严重，应依法惩处。郝全四系累犯，应依法从重处罚。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百五十条第（一）项的规定，裁定如下：
核准河南省高级人民法院（2020）豫刑终323号维持第一审以故意杀人罪判处被告人郝全四死刑，剥夺政治权利终身的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　储荣魁
审判员　　薛美琴
审判员　　李占梅
二〇二〇年十二月二十三日
书记员　　孙喜娟
