中华人民共和国最高人民法院
刑 事 裁 定 书
被告人武思超，男，汉族，1987年10月17日出生于湖北省随县，初中文化，农民工，户籍地湖北省随县×××镇×××村×组×号，暂住地福建省福州市晋安区××街道××路×号××××××××号楼×店面。2019年4月19日被逮捕。现在押。
湖北省随州市中级人民法院审理湖北省随州市人民检察院指控被告人武思超犯故意杀人罪一案，于2019年9月16日以（2019）鄂13刑初13号刑事判决，认定被告人武思超犯故意杀人罪，判处死刑，剥夺政治权利终身。宣判后，武思超提出上诉。湖北省高级人民法院经依法开庭审理，于2020年12月23日以（2019）鄂刑终415号刑事裁定，驳回上诉、维持原判，并依法报送本院复核。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：2010年10月8日晚，被告人武思超与其胞弟武威（另案被告人，已判刑）携带两把刀具驾驶一辆摩托车外出猎杀土狗。次日凌晨，二人行至湖北省随县××镇××加油站。武威敲击站内房间窗户要求给摩托车加油，加油站老板汪某甲（被害人，殁年54岁）表示天太晚而拒绝。武威便用力踢打卷闸门，汪某甲打开卷闸门后与武威争吵并发生厮打，武思超见状亦上前殴打汪某甲，后二人各持一把刀具捅刺汪某甲七十余刀，致汪某甲因锐器刺破心脏致急性心功能障碍而死亡。武威左手腕在打斗中受伤流血。为灭口，武思超又持刀向躲在床上的汪某甲的妻子杨某某（被害人，女，殁年53岁）连续捅刺十余刀，致杨某某因锐器刺破肺脏致大失血而死亡。后二人逃离现场。
上述事实，有第一审、第二审开庭审理中经质证确认的现场提取的血迹、血足迹、血指纹等物证，另案被告人武威手部伤疤照片、认定武思超和武威共同作案的武威另案刑事裁判文书等书证，证人但某某、苏某某、汪某乙、肖某、程某某、罗某某、张某某、武某国、雷某某、程某某、熊某某等的证言，现场检出武威基因型、被害人杨某某基因型、武威与被害人汪某甲混合基因型的DNA鉴定意见、尸体鉴定意见、现场提取血指纹系武威左手食指所留的手印鉴定意见，现场勘验、检查笔录，辨认笔录和另案被告人武威的供述等证据证实。被告人武思超亦供认。足以认定。
本院认为，被告人武思超故意非法剥夺他人生命，其行为已构成故意杀人罪。武思超伙同他人因琐事纠纷持刀杀人，致汪某甲死亡，后为灭口，武思超又单独持刀捅刺被害人杨某某，致杨某某死亡，犯罪手段特别残忍，犯罪后果特别严重，罪行极其严重，应依法惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第四百二十九第(一)项的规定，裁定如下：
核准湖北省高级人民法院(2019)鄂刑终415号维持第一审以故意杀人罪判处被告人武思超死刑，剥夺政治权利终身的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　敖卫春
审判员　　吕梅青
审判员　　杨志华
二〇二一年五月二十一日
书记员　　杜　梦
