中华人民共和国最高人民法院
刑 事 裁 定 书
被告人赵留华，曾用名赵留平，男，汉族，1978年3月9日出生于河南省长垣市，小学肄业，农民，住长垣市××镇×××村×××号。2020年5月16日被逮捕。现在押。
河南省新乡市中级人民法院审理新乡市人民检察院指控被告人赵留华犯故意杀人罪一案，于2020年10月29日以（2020）豫07刑初36号刑事附带民事判决，认定被告人赵留华犯故意杀人罪，判处死刑，剥夺政治权利终身。宣判后，赵留华提出上诉。河南省高级人民法院经依法开庭审理，于2021年3月8日以（2020）豫刑终480号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认:2020年5月2日10时许，被告人赵留华驾驶牌照为豫G×××××的捷达轿车来到河南省长垣市××镇××村被害人朱某甲（女，殁年39岁）家门口找到被害人朱某乙（女，殁年38岁），二人因感情纠纷在捷达轿车内发生争执，赵留华用车内放置的一把尖刀朝朱某乙身上捅刺，朱某乙中刀后逃出轿车，赵留华下车追赶并继续朝朱某乙身上捅刺数刀。朱某甲见状上前阻止，赵留华又持刀猛捅朱某甲胸部等处数刀，致朱某乙、朱某甲大失血死亡。案发后，赵留华到公安机关投案。
上述事实，有第一审、第二审开庭审理中经质证确认的公安人员从被告人赵留华驾驶的豫G×××××捷达轿车上提取的作案工具尖刀、作案时所穿鞋子等物证，证人杨某某、刘某等的证言，尸体鉴定意见、证明从赵留华左臂、左手外侧、左鞋、尖刀刀刃血迹均检出被害人朱某甲的STR分型、从赵留华右鞋血迹、尖刀刀柄擦拭物均检出被害人朱某乙的STR分型的DNA鉴定意见，现场勘验、检查笔录，公安机关出具的被告人归案证明等证据证实。被告人赵留华亦供认。足以认定。
本院认为，被告人赵留华故意非法剥夺他人生命，其行为已构成故意杀人罪。赵留华因情感纠葛而持刀当场杀死二人，犯罪手段特别残忍，情节特别恶劣，后果特别严重，罪行极其严重，应依法惩处。赵留华虽有自首情节，但不予从轻处罚。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第四百二十九条第一项的规定，裁定如下：
核准河南省高级人民法院（2020）豫刑终480号维持第一审以故意杀人罪判处被告人赵留华死刑，剥夺政治权利终身的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　陈学勇
审判员　　张若瑶
审判员　　周铭芳
二〇二一年六月二十九日
书记员　　李依璠
