中华人民共和国最高人民法院
刑 事 裁 定 书
被告人付白莲，男，汉族，1987年11月27日出生于四川省自贡市，大专文化，劳务人员，户籍地自贡市××街，住广东省广州市××区。2018年3月22日被逮捕。现在押。
四川省自贡市中级人民法院审理自贡市人民检察院指控被告人付白莲犯故意杀人罪一案，于2019年7月3日以（2018）川03刑初22号刑事判决，认定被告人付白莲犯故意杀人罪，判处死刑，剥夺政治权利终身。宣判后，付白莲提出上诉。四川省高级人民法院经依法开庭审理，于2020年6月12日以（2019）川刑终414号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：被告人付白莲与被害人宋某某（女，殁年56岁）系母子关系。付白莲在广东省广州市务工，宋某某在四川省自贡市××街××号家中居住。付白莲因宋某某未帮其照看孩子而心生怨恨，加之无钱支付购房首付款，遂产生通过杀害宋某某以获取意外保险金用于购房的念头。2017年11月25日，付白莲在××养老保险股份有限公司广东分公司为宋某某投保保额为40万元的平安短期意外伤害保险。2018年3月9日14时，付白莲从广州市乘坐飞机抵达四川省成都市，后乘网约车于20时44分到达自贡市。次日凌晨0时24分，付白莲打电话给宋某某，在确认宋某某在家后回到家中。付白莲以按摩为由将宋某某骗至家中二楼卧室内，将裸露的电线缠绕在宋某某的左手大拇指和右手食指上电击宋某某。宋某某遭受电击后瘫倒并发出呻吟声，付白莲又持木凳击打宋某某头部、面部，致宋某某头部、面部出血。付白莲将宋某某从二楼卧室抱至一楼厨房，将家中的吹风机和插线板烧毁后压于宋某某身下，制造宋某某因使用电器意外触电死亡的假象，清理现场后逃离。宋某某因电击致不可逆的脑损害，同时伴有呼吸系统损害致进行性呼吸衰竭死亡。
上述事实，有第一审、第二审开庭审理中经质证确认的根据被告人付白莲供述提取的其作案所穿沾有被害人宋某某血迹的红色夹克，从现场提取的沾有宋某某血迹的作案木凳的残缺木块，从证人付某甲处提取的付白莲作案后交给其的按摩器，从付白莲及其妻子处提取的付白莲两部手机等物证；平安短期意外伤害保险合同，乘机证明，手机客户信息、通话清单、微信聊天记录照片，住宿登记信息、客户押金单等书证；证人付某乙、张某甲、周某、付某甲、李某甲、陈某某、曹某某、刘某、王某、刘某甲、张某乙、李某乙等的证言；尸体鉴定意见，DNA鉴定意见；现场勘验、检查笔录，辨认笔录，证明付白莲案发前多次搜索意外死亡保险赔付等信息的电子证据检查笔录和宾馆监控视频、道路监控截图等证据证实。被告人付白莲亦供认。足以认定。
本院认为，被告人付白莲故意非法剥夺他人生命，其行为已构成故意杀人罪。付白莲为骗取保险金经预谋杀害亲生母亲，犯罪动机极其卑劣，手段特别残忍，情节、后果严重，社会影响恶劣，应依法惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百五十条第（一）项的规定，裁定如下：
核准四川省高级人民法院（2019）川刑终414号维持第一审以故意杀人罪判处被告人付白莲死刑，剥夺政治权利终身的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　洪清沪
审判员　　潘　洁
审判员　　张文文
二〇二〇年十一月十八日
书记员　　梁华瑞
