中华人民共和国最高人民法院
刑 事 裁 定 书
被告人张鹏翔，男，汉族，1992年8月6日出生于山西省××县，初中文化，农民，户籍地××县××镇××乡××村×排××号。2019年7月19日被逮捕。现在押。
山西省忻州市中级人民法院审理忻州市人民检察院指控被告人张鹏翔犯故意杀人罪一案，于2019年12月16日以（2019）晋09刑初60号刑事附带民事判决，认定被告人张鹏翔犯故意杀人罪，判处死刑，剥夺政治权利终身。宣判后，张鹏翔提出上诉。山西省高级人民法院经依法开庭审理，于2020年12月31日以（2020）晋刑终108号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：被告人张鹏翔与被害人张某甲（殁年41岁）之妻冯某某有不正当男女关系，后冯某某提出分手，张鹏翔认为张某甲是其与冯某某关系发展的障碍。2019年7月5日12时许，张鹏翔到山西省××县××村冯某某的租住处，翻墙进入院内，发现张某甲正在熟睡，就地取得一把剪刀刺向张某甲的颈部、胸部等部位，致张某甲失血性休克死亡。张鹏翔放火焚烧尸体后逃离现场。
上述事实，有第一审、第二审开庭审理中经质证确认的公安机关从现场提取的作案工具剪刀、从被告人张鹏翔处提取的作案时所穿鞋子、带有血迹的纸币等物证，手机通话清单等书证，证人冯某某、张某乙等的证言，尸体鉴定意见、证明从张鹏翔作案时所穿右鞋面上提取的可疑斑迹、两张百元纸币上提取的血迹均系被害人张某甲所留、张鹏翔右手虎口处血迹擦拭物中检出张某甲和张鹏翔的混合基因分型的DNA鉴定意见和现场勘验、检查笔录等证据证实。被告人张鹏翔亦供认。足以认定。
本院认为，被告人张鹏翔故意非法剥夺他人生命，其行为已构成故意杀人罪。张鹏翔因与被害人之妻发生不正当男女关系而杀害被害人，杀人后焚尸，情节特别恶劣，实属罪行极其严重，应依法惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用的解释》第四百二十九条第（一）项的规定，裁定如下：
核准山西省高级人民法院（2020）晋刑终108号维持第一审以故意杀人罪判处被告人张鹏翔死刑，剥夺政治权利终身的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　王尚明
审判员　　周小霖
审判员　　肖　辉
二〇二一年六月三十日
书记员　　孙　佩
