中华人民共和国最高人民法院
刑 事 裁 定 书
被告人赵斌，男，汉族，1982年1月17日出生于吉林省梅河口市，初中文化，外卖配送人员，户籍地梅河口市，住梅河口市。2019年9月24日被逮捕。现在押。
吉林省通化市中级人民法院审理通化市人民检察院指控被告人赵斌犯故意杀人罪一案，于2020年4月21日以（2020）吉05刑初15号刑事附带民事判决，认定被告人赵斌犯故意杀人罪，判处死刑，剥夺政治权利终身。宣判后，赵斌提出上诉。吉林省高级人民法院经依法开庭审理，于2020年10月29日以（2020）吉刑终96号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：2019年9月9日9时许，被告人赵斌同他人在吉林省梅河口市××饺子馆饮酒。其间,赵斌同桌人员多次向邻桌的被害人宋某（殁年66岁）索要香烟，宋某给了对方几支香烟,后赵斌与宋某、宋某同桌用餐的高某因言语不合发生口角。赵斌结账时，与宋某、高某再次争吵，被他人劝阻、离开。赵斌心生怨恨并产生报复之念，遂购买两把尖刀返回饺子馆，假意给宋某等赔礼道歉，趁宋某不备之机，持两把尖刀捅刺宋某的头部、胸腹部等处数刀，后逃离现场。宋某经抢救无效死亡，经鉴定，宋某系被他人用单刃长锐器致头胸腹部多处刺破口，导致心包破裂、心脏破裂、失血性休克死亡。
上述事实，有第一审、第二审开庭审理中经质证确认的被告人赵斌作案工具两把尖刀、作案时所穿的裤子和鞋子等物证；证人高某、王某1、许某、王某2、戚某、刘某等的证言；尸体鉴定意见，足迹鉴定意见，证明从其中一把尖刀上的血迹中检出包含赵斌与被害人宋某混合基因分型的DNA鉴定意见；现场勘验、检查笔录，辨认笔录，指认笔录和显示赵斌作案后逃离现场搭乘出租车时在途中谈及持刀捅人一事的车内监控视频等证据证实。被告人赵斌亦供认。足以认定。
本院认为，被告人赵斌故意非法剥夺他人生命，其行为已构成故意杀人罪。赵斌因琐事蓄意报复行凶，犯罪性质恶劣，情节、后果严重，应依法惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第四百二十九条第（一）项的规定，裁定如下：
核准吉林省高级人民法院（2020）吉刑终96号维持第一审以故意杀人罪判处被告人赵斌死刑，剥夺政治权利终身的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　高　雨
审判员　余　淼
审判员　翁彤彦
二〇二一年四月二十九日
书记员　乔　婷
