中华人民共和国最高人民法院
刑 事 裁 定 书
被告人夏新芳，女，汉族，1972年5月28日出生于湖北省武汉市，中专文化，无业，住武汉市蔡甸区××街××大道×号×栋×单元××室。2006年6月2日因犯运输毒品罪被判处有期徒刑十五年，并处没收财产人民币五千元，2014年3月16日刑满释放。2017年9月14日因本案被逮捕。现在押。
四川省成都市中级人民法院审理成都市人民检察院指控被告人夏新芳犯贩卖、运输毒品罪一案，于2018年11月20日以（2018）川01刑初228号刑事判决，认定被告人夏新芳犯贩卖毒品罪，判处死刑，剥夺政治权利终身，并处没收个人全部财产。宣判后，夏新芳提出上诉。四川省高级人民法院经依法开庭审理，于2020年1月13日以（2019）川刑终16号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：被告人夏新芳联系甲基苯丙胺（冰毒）卖家吴文彬（另案处理）后，于2017年8月6日联系同案被告人史海钢、许福英（均已判刑）前往四川省成都市购买甲基苯丙胺回湖北省武汉市贩卖，许福英联系盛某某帮忙开车。7日，四人分别驾乘湘AJ×K××奔驰商务车（以下简称奔驰车）、青AUF×××雪佛兰轿车（以下简称雪佛兰车）抵达成都市新都区并先后入住“某甲酒店”和“某乙酒店”。19时许，在“某乙酒店”7008号房间，夏新芳等人与吴文彬谈妥以72万元购买13千克甲基苯丙胺。吴文彬将装有近3千克甲基苯丙胺的布袋交给史海钢，史海钢又交给许福英，由许福英放到雪佛兰车上。随后，夏新芳到吴文彬驾驶的汽车上查验完近10千克甲基苯丙胺，让史海钢将雪佛兰车开至吴文彬驾驶的车辆旁，夏新芳、史海钢将上述毒品搬至雪佛兰车上。夏新芳当场向吴文彬支付毒资现金72万元。同日21时许，民警在“某乙酒店”7008号房抓获夏新芳、许福英、史海钢，当场查获两袋甲基苯丙胺，共计13.77克；后从雪佛兰车内查获五袋甲基苯丙胺，共计12726.2克。
上述事实，有第一审、第二审开庭审理中经质证确认的公安机关扣押的甲基苯丙胺、手机、手机卡、银行卡等物证，银行交易明细、住宿登记记录、航班记录、手机通话清单、微信聊天记录、被告人夏新芳曾因犯罪被判刑的刑事判决书和释放证明书，证人盛某某的证言，毒品检验鉴定意见、电子数据检验鉴定意见，现场勘验、检查笔录，监控视频，同案被告人许福英、史海钢和另案处理的吴文彬的供述等证据证实。被告人夏新芳对购买毒品的事实亦供认。足以认定。
本院认为，被告人夏新芳违反国家毒品管理法规，贩卖甲基苯丙胺，其行为已构成贩卖毒品罪。夏新芳贩卖毒品数量巨大，社会危害大，罪行极其严重，是共同犯罪中作用地位最突出的主犯，又系累犯、毒品再犯，应依法从重处罚。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百五十条第（一）项的规定，裁定如下：
核准四川省高级人民法院（2019）川刑终16号维持第一审以贩卖毒品罪判处被告人夏新芳死刑，剥夺政治权利终身，并处没收个人全部财产的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　郭清国
审判员　　王亚凯
审判员　　许　昱
二〇二〇年十一月二十七日
书记员　　叶苑蕾
