中华人民共和国最高人民法院
刑 事 裁 定 书
被告人王振楚，男，汉族，1972年2月1日出生于浙江省宁波市，大学文化，原系某某服务有限公司某某分公司员工，户籍地宁波市江北区×××巷×号×幢×室，住宁波市高新技术开发区××街道××花园×幢×室。2018年10月16日被逮捕。现在押。
浙江省宁波市中级人民法院审理宁波市人民检察院指控被告人王振楚犯故意杀人罪一案，于2019年8月12日以（2018）浙02刑初136号刑事附带民事判决，认定被告人王振楚犯故意杀人罪，判处死刑，剥夺政治权利终身。宣判后,王振楚提出上诉。浙江省高级人民法院经依法开庭审理，于2020年5月21日以（2019）浙刑终311号刑事附带民事判决，驳回王振楚对刑事部分的上诉，维持原审对其刑事部分的判决，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人，听取了辩护律师的意见。现已复核终结。
经复核确认：2016年1月，被告人王振楚一家入住浙江省宁波市高新技术开发区××街道××花园×幢×室,与××室的被害人刘某甲（男，殁年48岁）一家相邻居住。后王振楚因刘某甲家犬吠声影响其休息，多次交涉未果，遂在刘某甲家门上贴纸条进行威胁，造成两家关系恶化。王振楚便网购刀具二把，伺机报复。2018年10月10日18时30分许，独自在家的王振楚听到犬吠声，再次上门与刘某甲、陈某（殁年46岁）夫妇交涉,未果后即返回家中取出网购的屠宰刀冲进××室，朝刘某甲、陈某及其女儿刘某乙（殁年14岁）的胸腹部、背部等部位连续捅刺数十刀，致三人倒地。其间，陈某的母亲周某某（被害人，时年66岁）上前劝阻，王振楚又朝周某某的胸、肩、背等部位捅刺，致周某某轻伤（一级），周某某逃离求救。随后，王振楚又回家中换取网购的水果刀，返回××室切割刘某甲、陈某、刘某乙的颈部等处，致刘某甲多脏器破裂大失血死亡，陈某颈动、静脉断裂大失血死亡，刘某乙双侧颈动脉血管破裂大失血死亡。作案后，王振楚下楼向接警赶来的公安人员投案。
上述事实，有第一审、第二审开庭审理中经质证确认的从被告人王振楚家提取的作案工具屠宰刀、刀鞘，从王振楚扔刀处提取的作案工具水果刀，从王振楚身上提取的衣服及鞋袜等物证；淘宝购刀交易记录单、病历资料等书证；证人骆某、芦某、李某某、夏某、严某某、廖某某、石某某、王某某、丁某某等的证言；被害人周某某的陈述；证实在提取的屠宰刀、刀鞘、水果刀上检出王振楚和被害人陈某、刘某乙血迹，在王振楚作案所穿衣服和鞋袜上分别检出被害人刘某甲、陈某血迹的DNA鉴定意见，尸体鉴定意见，活体鉴定意见，司法精神病鉴定意见；现场勘验、检查笔录，辨认笔录，王振楚归案证明及案发小区监控视频等证据证实。被告人王振楚亦供认。足以认定。
本院认为，被告人王振楚故意非法剥夺他人生命，其行为已构成故意杀人罪。王振楚因邻里纠纷起意杀人泄愤，缜密准备后持刀上门行凶，致三人死亡、一人轻伤，犯罪情节特别恶劣，手段特别残忍，后果极其严重，社会危害极大，应依法惩处。虽有自首情节，但不足以从轻处罚。王振楚的辩护人所提一、二审法院对其刑事责任能力判断有误等辩护意见与事实不符，不予采纳。第一审判决、第二审判决认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百五十条第（一）项之规定，裁定如下：
核准浙江省高级人民法院（2019）浙刑终311号维持第一审以故意杀人罪判处被告人王振楚死刑，剥夺政治权利终身的刑事附带民事判决。
本裁定自宣告之日起发生法律效力。
审判长　汪　雷
审判员　王婷婷
审判员　李　希
二〇二〇年九月十一日
书记员　林怡曌
