中华人民共和国最高人民法院
刑 事 裁 定 书
被告人马青付，化名李吉新，男，汉族，1972年7月1日出生于河南省××县，初中文化，农民，户籍地××县××乡××村委会××组，住所地广东省东莞市×××镇×××村。2019年9月17日被逮捕。现在押。
河南省驻马店市中级人民法院审理驻马店市人民检察院指控被告人马青付犯故意杀人罪一案，于2020年8月7日以（2020）豫17刑初15号刑事附带民事判决，认定被告人马青付犯故意杀人罪，判处死刑，剥夺政治权利终身。宣判后，马青付提出上诉。河南省高级人民法院经依法开庭审理，于2020年12月21日以（2020）豫刑终272号刑事附带民事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：被告人马青付与被害人高某甲(殁年40岁)等人均系河南省××县××乡××村村民。2006年，双方家庭因坡地承包经营权产生矛盾。同年秋，马青付家在该争议地段挖树坑若干，准备植树。2007年2月23日，高某甲等人在争议地段种上树苗，其中部分树苗当晚被马青付毁损。次日10时许，马青付之父马长谦(另案被告人,已判刑)携带1支单管猎枪及数发子弹，率长子马青付、次子马青贵(另案被告人,已判刑)和女婿闫永政、李建忠(另案被告人,均已判刑)持铁锨前往争议地段，与前去植树的高某甲、高某乙(被害人,殁年31岁)、高甲(被害人,殁年18岁)等人相遇，双方即发生厮打。期间，马青付夺过马长谦的猎枪，先后对朝高甲、高某甲、高某乙射击，致高某甲因血气胸而死亡、高甲因失血性休克而死亡、高某乙因心脏破裂失血引发心包填塞而死亡。
上述事实，有第一审、第二审开庭审理中经质证确认的在现场提取的四枚弹壳、铁锨、折断的锨柄、血迹和提取的猎枪等物证，调取的民用枪支持枪证申请审批表、刑事附带民事判决书、民事调解书等书证，目击证人刘某某、高乙、黄某某等的证言，尸体鉴定意见、证明上述猎枪属于枪支、现场提取的弹壳是该枪所击发的枪支鉴定意见、现场血迹分别为被害人高甲、高某乙所留的DNA鉴定意见，现场勘验、检查笔录、辨认笔录，另案被告人马长谦、马青贵、闫永政、李建忠的供述等证据证实。被告人马青付亦供认。足以认定。
本院认为，被告人马青付故意非法剥夺他人生命，其行为已构成故意杀人罪。马青付因土地承包纠纷持枪杀死三人，犯罪手段残忍，罪行极其严重，应依法惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第四百二十九条第（一）项的规定，裁定如下：
核准河南省高级人民法院（2020）豫刑终272号维持第一审以故意杀人罪判处被告人马青付死刑，剥夺政治权利终身的刑事附带民事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　储荣魁
审判员　　嵇晶晶
审判员　　王　珂
二〇二一年四月三十日
书记员　　孙喜娟
