中华人民共和国最高人民法院
刑 事 裁 定 书
被告人闫洪磊，男，汉族，1980年7月1日出生于河南省漯河市，初中肄业，农民，住漯河市源汇区×××乡×××村×组×××号。2017年7月26日因涉嫌犯赌博罪被刑事拘留，同年8月25日被监视居住，2018年2月25日被取保候审，2019年2月26日被监视居住。2019年8月12日因本案被逮捕。现在押。
河南省漯河市中级人民法院审理漯河市人民检察院指控被告人闫洪磊犯强奸罪、故意杀人罪一案，于2020年8月6日以（2020）豫11刑初9号刑事附带民事判决，认定被告人闫洪磊犯强奸罪，判处死刑，剥夺政治权利终身；犯故意杀人罪，判处死刑，剥夺政治权利终身，决定执行死刑，剥夺政治权利终身。宣判后，闫洪磊提出上诉。河南省高级人民法院经依法不公开开庭审理，于2020年12月14日以（2020）豫刑终263号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：
一、关于强奸事实
2019年7月4日2时许，被告人闫洪磊在河南省漯河市源汇区××路××桥头××路南公共健身活动区附近闲逛，见被害人丁某甲（女，殁年28岁）独自经过，便尾随至××桥西南侧河堤附近欲图谋不轨。搭讪遭拒后，闫洪磊将丁某甲强行挟持至澧河橡皮坝南200米河西岸的河坡绿化带内，将丁某甲摔倒在地，并强行脱掉丁某甲裤子欲发生性关系。因遭到反抗，闫洪磊用双手扼掐丁某甲颈部，致丁某甲机械性窒息死亡。
上述事实，有第一审、第二审开庭审理中经质证确认的从被害人颈部、指甲等处提取的擦拭物等物证，证人周某某、张某某、丁某乙等的证言，尸体鉴定意见、证明被害人颈部右侧扼痕擦拭物、指甲前端擦取物检出被告人闫洪磊和被害人混合基因型的DNA鉴定意见，现场勘验、检查笔录、辨认笔录和现场周边道路监控视频等证据证实。被告人闫洪磊亦供认。足以认定。
二、关于故意杀人事实
被告人闫洪磊在河南省漯河市作案后，于2019年7月4日9时许，乘坐出租车前往河南省许昌市。在许昌市魏都区××路××街中段×××号被害人温某某（女，殁年43岁）经营的足疗店内，闫洪磊与温某某进行性交易。当日17时许，因闫洪磊无钱支付嫖资，温某某阻止其离开并表示要报警，闫洪磊将温某某摁倒在按摩店南侧房间内的床上，采用捂压口鼻、扼压颈部的手段致温某某机械性窒息死亡。
上述事实，有第一审、第二审开庭审理中经质证确认的从现场提取的枕巾剪片、毛发、卫生纸团、烟蒂等物证，证人常某某、宋某某、孙某某等的证言，尸体鉴定意见、证明从现场南侧房间西侧按摩床上提取的枕巾剪片、东侧按摩床床单上提取的毛发（两根）、床头柜上提取的卫生纸团、北侧房间茶几烟灰缸内提取的部分烟蒂、东北角垃圾搓斗内提取的烟蒂上检出的DNA均为被告人闫洪磊所留的DNA鉴定意见，现场勘验、检查笔录、辨认笔录和现场周边道路监控视频等证据证实。被告人闫洪磊亦供认。足以认定。
本院认为，被告人闫洪磊采用暴力手段欲强行与妇女发生性关系，并在作案过程中致被害人丁某甲死亡，其行为已构成强奸罪；闫洪磊故意非法剥夺被害人温某某生命，其行为已构成故意杀人罪，依法应当数罪并罚。闫洪磊于一日之内在河南省漯河市、许昌市连续实施严重暴力犯罪，致二名被害人死亡，主观恶性及人身危险性极大，所犯强奸罪、故意杀人罪均属罪行极其严重，应当依法惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第四百二十九条第（一）项的规定，裁定如下：
核准河南省高级人民法院（2020）豫刑终263号维持第一审对被告人闫洪磊以强奸罪判处死刑，剥夺政治权利终身；以故意杀人罪判处死刑，剥夺政治权利终身，决定执行死刑，剥夺政治权利终身的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　周　川
审判员　徐　静
审判员　薛美琴
二〇二一年四月三十日
书记员　于　悦
