中华人民共和国最高人民法院
刑 事 裁 定 书
被告人孙一杰，曾用名孙洁、孙杰、孙亮，绰号“眼镜”，男，苗族，1980年12月10日出生于湖南省靖州苗族侗族自治县，初中文化，无业，户籍地靖州苗族侗族自治县××镇××村×组，住所地湖南省怀化市鹤城区××路××公寓×单元×××室。2018年5月28日被逮捕。现在押。
湖南省怀化市中级人民法院审理怀化市人民检察院指控被告人孙一杰犯故意杀人罪、放火罪一案，于2019年4月6日以（2019）湘12刑初5号刑事附带民事判决，认定被告人孙一杰犯故意杀人罪，判处死刑，剥夺政治权利终身；犯放火罪，判处有期徒刑四年，决定执行死刑，剥夺政治权利终身。宣判后，孙一杰提出上诉。湖南省高级人民法院经依法开庭审理，于2020年8月3日以(2020)湘刑终159号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：2011年前后，被告人孙一杰与被害人李某甲（男，殁年72岁）之子李某乙相识，李某乙向孙一杰高息借款数万元。借款后，李某乙一直依约还款，但未能结清本息。自2015年后，孙一杰要求李某乙偿还欠款，李某乙因无力偿还而外出躲避，孙一杰多次到李某甲家追讨。2018年4月20日22时30分许，孙一杰携带折叠刀、匕首、电棍等再次来到湖南省怀化市鹤城区××花园小区×栋×单元×××室李某甲家，谎称帮李某乙送东西，李某甲打开房门后，孙一杰持电棍击打李某甲，李某甲之妻李某丙见状呼救，孙一杰强行进入室内，持折叠刀朝李某甲胸腹部等处捅刺十余刀，致李某甲右锁骨下动脉、左肺上叶破裂，大量失血休克死亡。孙一杰又来到卧室，持折叠刀捅刺李某甲的孙女李某丁（被害人，殁年8岁）腰背部等处十余刀、李某戊（被害人，殁年4岁）腰背部多刀，致李某丁右肺上叶、肝左叶、胃、脾脏、左肾破裂，大量失血休克死亡；李某戊左肺下叶、胃、横结肠、脾脏破裂，大量失血休克死亡。之后，孙一杰在卧室内用打火机点燃床单、衣服等物，酿成火灾，致李某甲家部分财物被焚，其邻居亦遭受财产损失。孙一杰作案后在现场自杀未果，被接警后赶来的公安人员抓获。
上述事实，有第一审、第二审开庭审理中经质证确认的公安机关依法提取的作案工具匕首、电棍、被告人孙一杰作案时所穿运动鞋等物证，现场目击证人李某丙和证人唐某、李某己、张某某、李某乙、李某庚、邓某某、杨某某等的证言，尸体鉴定意见、价格鉴定意见、司法精神病鉴定意见，证明在案发现场提取的滴落状血迹系孙一杰所留的DNA鉴定意见、证明在案发现场提取的血鞋印系孙一杰作案时所穿运动鞋左鞋所留的鞋印鉴定意见、证明在案发现场鞋柜上提取的血指纹系孙一杰右手中指所留的指纹鉴定意见和现场勘验、检查笔录等证据证实。被告人孙一杰亦供认。足以认定。
本院认为，被告人孙一杰故意非法剥夺他人生命，其行为已构成故意杀人罪；孙一杰在被害人家中纵火，造成被害人家及其邻居家财产损失，危害公共安全，其行为又构成放火罪，应数罪并罚。孙一杰因债务纠纷，持刀到李某甲家中，捅刺李某甲、李某丁、李某戊，致三人死亡，犯罪手段特别残忍，情节特别恶劣，罪行极其严重。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第四百二十九条第（一）项的规定，裁定如下：
核准湖南省高级人民法院(2020)湘刑终159号维持第一审对被告人孙一杰以故意杀人罪，判处死刑，剥夺政治权利终身；以放火罪，判处有期徒刑四年，决定执行死刑，剥夺政治权利终身的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　敖　　　卫　　　春
审判员　吕梅青审判员杨志华
二〇二一年四月二日
书记员　杜　　　　　　　梦
