中华人民共和国最高人民法院
刑 事 裁 定 书
被告人王小建，男，汉族，1978年4月18日出生于江西省上饶市，中专文化，无业，住上饶市信州区××号×单元×室。2019年5月13日被逮捕。现在押。
江西省上饶市中级人民法院审理上饶市人民检察院指控被告人王小建犯故意杀人罪一案，于2019年11月25日以（2019）赣11刑初28号刑事附带民事判决，认定被告人王小建犯故意杀人罪，判处死刑，剥夺政治权利终身。宣判后，王小建提出上诉。江西省高级人民法院经依法开庭审理，于2020年6月23日以（2020）赣刑终3号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：被告人王小建的女儿何某某与被害人刘某某（殁年9岁）系江西省上饶市第×小学三年级一班同学。二人同桌期间，何某某多次向父母反映被刘某某“欺负”。2019年5月9日，王小建得知何某某又被刘某某“欺负”后，在班级微信群发消息质问刘某某。班主任汪某某、刘某某之父刘某均积极回应，刘某并向王小建表示歉意，在主动添加王小建微信未果后，又与王小建之妻何某互加微信进行沟通。当晚，汪某某与何某通话中得知王小建脾气暴躁后，应何某一方要求，转告刘某夫妇先不要与王小建见面沟通，自己会调换座位解决好此事。次日7时40分许，刘某送刘某某到校后离开，并一直与何某微信沟通，告知何某此事已在积极处理，刘某某会向何某某道歉，班主任已答应调换座位。8时22分许，王小建送何某某上学，因在校门口未等到刘某某家长，感到非常气愤。在何某电话告知事情已在协调解决、让女儿去上课的情况下，仍执意将何某某送回家中，并中途购买一把屠宰刀。9时12分许，王小建携带屠宰刀返回学校，在教师办公室见到只有何某在与班主任汪某某沟通，即从后门冲进正在上课的三年级一班教室，朝已被调换座位、单独坐在教室最后一排的刘某某胸腹部、背臀部等处捅刺十余刀，又将倒地的刘某某拎出教室摔在走廊上，致刘某某腹主动脉、下腔静脉破裂，大量失血死亡。嗣后，王小建持刀坐在学校操场边的台阶上，直到公安人员赶来将其抓获。
上述事实，有第一审、第二审开庭审理中经质证确认的抓获被告人王小建时扣押的作案工具屠宰刀及从王小建家中提取的该刀具包装盒等物证，手机微信聊天记录、通话记录等书证，目击证人姚某、证人童某甲、童某乙、汪某某、周某、何某、何某某、刘某、程某等的证言，尸体鉴定意见、从王小建右手虎口处及衣物上检出被害人刘某某血迹的DNA鉴定意见，现场勘验、检查笔录，辨认笔录，校园监控视频资料，归案证明等证据证实。被告人王小建亦供认。足以认定。
本院认为，被告人王小建故意非法剥夺他人生命，其行为已构成故意杀人罪。王小建不能理性看待和处理女儿与同学之间的摩擦，为泄愤闯入学校课堂公然持刀行凶，致年仅9岁的被害人当场死亡，犯罪手段特别残忍，社会影响极其恶劣，社会危害极大。其虽作案后未离开现场并等候公安人员抓捕，具有自首情节，但所犯罪行极其严重，不足以从轻处罚。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百五十条第（一）项的规定，裁定如下：
核准江西省高级人民法院（2020）赣刑终3号维持第一审以故意杀人罪判处被告人王小建死刑，剥夺政治权利终身的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　王军强
审判员　　孙明秋
审判员　　王　敏
二〇二〇年十一月三十日
书记员　　白　鹏
