中华人民共和国最高人民法院
刑 事 裁 定 书
被告人王春光，男，汉族，1993年8月15日出生于黑龙江省明水县，初中文化，农民，住明水县××乡××村××队××号。2019年9月3日被逮捕。现在押。
黑龙江省绥化市中级人民法院审理绥化市人民检察院指控被告人王春光犯故意杀人罪一案，于2019年12月30日以（2019）黑12刑初63号刑事判决，认定被告人王春光犯故意杀人罪，判处死刑，剥夺政治权利终身。宣判后，王春光提出上诉。黑龙江省高级人民法院经依法开庭审理，于2020年12月17日以（2020）黑刑终119号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：2019年8月20日中午，被告人王春光饮酒期间，听说张某某（被害人，殁年38岁）在背后说其闲话而不满。酒后，王春光携带尖刀到黑龙江省明水县××乡××村×队×号张某某家对质，张某某否认，王春光与张某某夫妇发生争吵。张某某报警后，公安人员出警调解过程中，王春光再次与张某某的妻子争吵并拿出尖刀试图行凶，被公安人员制止后带至明水县公安局××乡派出所值班室处理，尖刀被暂扣在值班室抽屉内。16时许，公安人员及王春光的亲友在派出所办公楼前对张某某进行劝解。其间，王春光多次偷听张某某等人的谈话。因张某某称妻子受到惊吓需要住院检查，王春光认为张某某对其讹诈，遂趁看管人员不备，从值班室抽屉内偷出尖刀，冲到派出所办公楼前刺张某某胸部一刀，致张某某心脏破裂，大失血当场死亡。
上述事实，有第一审、第二审开庭审理中经质证确认的公安机关提取的作案工具尖刀；王春光购买尖刀的网购交易记录；目击证人李某某、孙某某、马某、王某甲、刘某某、王某乙和证人赵某某、颜某某、那某某、张某甲、付某某、宫某某等的证言；从作案凶器尖刀和王春光腿部、作案时所着衣物上检出被害人张某某血迹的DNA鉴定意见；现场勘验、检查笔录，指认、辨认笔录，人身检查笔录及记录王春光作案的现场监控录像等证据证实。被告人王春光亦供认。足以认定。
本院认为，被告人王春光故意非法剥夺他人生命，其行为已构成故意杀人罪。王春光因琐事酒后携带尖刀到被害人家滋事，在公安机关处理时在派出所内公然持刀行凶，致一人死亡，犯罪情节特别恶劣，犯罪后果严重，社会危害大，应依法惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第四百二十九条第（一）项的规定，裁定如下：
核准黑龙江省高级人民法院（2020）黑刑终119号维持第一审以故意杀人罪判处被告人王春光死刑，剥夺政治权利终身的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　姚龙兵
审判员　　王　敏
审判员　　孙明秋
二〇二一年六月二十四日
书记员　　宋莹玉
