中华人民共和国最高人民法院
刑 事 裁 定 书
被告人郑德禹，男，汉族，1975年6月4日出生于黑龙江省七台河市，高中文化，无业，户籍地湖南省郴州市北湖区，住七台河市茄子河区。2011年7月26日因犯故意伤害罪被判处有期徒刑一年三个月，2012年5月10日刑满释放。2015年3月13日因本案被逮捕。现在押。
黑龙江省七台河市中级人民法院审理七台河市人民检察院指控被告人郑德禹犯贩卖、运输毒品罪一案，于2017年1月16日作出（2016）黑09刑初2号刑事判决。宣判后，郑德禹提出上诉。黑龙江省高级人民法院于2017年12月26日作出（2017）黑刑终131号刑事裁定，以原判认定的部分事实不清、证据不足为由，撤销原判，发回七台河市中级人民法院重新审判。七台河市中级人民法院经依法重新审理，于2018年8月15日以(2018)黑09刑初8号刑事判决，认定被告人郑德禹犯贩卖、运输毒品罪，判处死刑，剥夺政治权利终身，并处没收个人全部财产。宣判后，郑德禹提出上诉。黑龙江省高级人民法院经依法开庭审理，于2018年12月28日以（2018）黑刑终226号刑事判决，维持第一审对郑德禹的判决，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：
2014年3月至2015年2月，被告人郑德禹多次从湖南省郴州市共计购得甲基苯丙胺约14.8千克、甲基苯丙胺片剂400粒，运至黑龙江省七台河市贩卖给他人。具体事实如下：
一、2014年3月，被告人郑德禹在郴州市联系同案被告人王韬（已判刑）购买甲基苯丙胺，王韬联系同案被告人雷生寿（已判刑）帮忙购买。后郑德禹在王韬、雷生寿的帮助下购得甲基苯丙胺2千克，驾驶王韬帮其租赁的东风雪铁龙轿车将所购买的甲基苯丙胺运回七台河市，贩卖给他人。
二、2014年四五月，被告人郑德禹在郴州市联系同案被告人周圣军（已判刑）购买甲基苯丙胺，周圣军让同案被告人周华军（已判刑）帮忙购买。后郑德禹向周圣军、周华军购得甲基苯丙胺1500克，驾车运回七台河市，贩卖给他人。同年6月末，郑德禹在郴州市再次联系周圣军购买甲基苯丙胺。后郑德禹向周圣军、周华军购得甲基苯丙胺2千克、甲基苯丙胺片剂400粒，带回七台河市，贩卖给他人。
三、2014年6月，被告人郑德禹在郴州市联系同案被告人邝立明（已判刑）购买甲基苯丙胺，后在邝立明的帮助下购得甲基苯丙胺1500克，驾驶租赁的东风启辰轿车将所购买的甲基苯丙胺运回七台河市，贩卖给他人。同年9月，郑德禹在郴州市再次联系邝立明购买甲基苯丙胺1500克，驾驶租赁的吉利全球鹰轿车将所购买的甲基苯丙胺运回七台河市，贩卖给他人。
四、2014年12月，同案被告人周巍（已判刑）向被告人郑德禹提出购买甲基苯丙胺，二人商定交易价格，周巍预付毒资8万元。后郑德禹到郴州市联系同案被告人谭利顺（已判刑）购买甲基苯丙胺，谭利顺向同案被告人刘太杏（已判刑）购得甲基苯丙胺1650克后贩卖给郑德禹。郑德禹驾驶租赁的起亚狮跑越野车将所购买的甲基苯丙胺运回七台河市，贩卖给周巍。
2015年1月，周巍等人分别向被告人郑德禹提出购买甲基苯丙胺。后郑德禹驾车前往郴州市，向蒋朝栋（另案处理，已判刑）购得甲基苯丙胺约1千克，向刘太杏购得甲基苯丙胺约2700克，后又通过谭利顺向刘太杏购得甲基苯丙胺1千克。郑德禹将所购买的甲基苯丙胺藏入汽车备胎，驾车运回七台河市。2月2日，郑德禹将藏匿甲基苯丙胺的备胎带至七台河市桃山区××小区1号楼1单元201室周巍租住处，郑德禹和周巍割开备胎取出甲基苯丙胺，郑德禹将其中约2700克贩卖给周巍，将约2千克贩卖给他人。案发后，公安人员在黑龙江省桦南县××小区2号楼2单元201室周巍租住处、七台河市桃山区××小区3单元302室周巍住处查获甲基苯丙胺共计2297.8克。
上述事实，有第一审、第二审开庭审理中经质证确认的查获的甲基苯丙胺等物证，住宿记录、银行账户交易明细、车辆租赁协议等书证，证人李某、黄某、曹某、金某等的证言，毒品成分和含量鉴定意见，辨认笔录，手机检验报告，另案处理的蒋朝栋的供述及同案被告人王韬、雷生寿、周圣军、周华军、邝立明、谭利顺、刘太杏、周巍等的供述等证据证实。被告人郑德禹亦曾供认。足以认定。
本院认为，被告人郑德禹贩卖、运输甲基苯丙胺和甲基苯丙胺片剂，其行为已构成贩卖、运输毒品罪。贩卖、运输毒品数量大，社会危害严重，且在共同犯罪中地位、作用最为突出，又系累犯，依法应当从重处罚。第一审判决、第二审判决认定郑德禹的犯罪事实清楚，证据确实、充分，定罪准确，对郑德禹的量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百五十条第（一）项的规定，裁定如下：
核准黑龙江省高级人民法院（2018）黑刑终226号维持第一审以贩卖、运输毒品罪判处被告人郑德禹死刑，剥夺政治权利终身，并处没收个人全部财产的刑事判决。
本裁定自宣告之日起发生法律效力。
审判长　　林红英
审判员　　郑　薇
审判员　　冯　姗
二○二○年六月二十六日书记员马森
