中华人民共和国最高人民法院
刑 事 裁 定 书
被告人陈浩，男，汉族，1986年10月21日出生于广西壮族自治区来宾市，初中文化，司机，住来宾市兴宾区。2018年12月26日被逮捕。现在押。
广西壮族自治区钦州市中级人民法院审理钦州市人民检察院指控被告人陈浩犯抢劫罪一案，于2019年9月10日以（2019）桂07刑初29号刑事附带民事判决，认定被告人陈浩犯抢劫罪，判处死刑，剥夺政治权利终身，并处没收个人全部财产。宣判后，陈浩提出上诉。广西壮族自治区高级人民法院经依法开庭审理，于2020年3月19日以（2019）桂刑终385号刑事附带民事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：2018年11月，被告人陈浩因沉溺于手机网络赌博，在驾车拉货至广西壮族自治区浦北县时，将其货车抵押给车行借款用作赌资，赌输后起意抢劫，经踩点发现浦北县容桂市场中华轩家具体验馆晚上只有被害人张某1（女，殁年45岁）一人值守，遂确定抢劫张某1，并准备了水果刀、胶带等作案工具。同年12月8日18时许，陈浩以看家具为由进入中华轩家具体验馆，趁张某1不备，将张某1勒颈摁倒，拖至卫生间内。张某1反抗呼救，陈浩持水果刀捅刺张的颈部、腿部等处数刀，致张某1左颈动脉离断引起大出血而失血性休克死亡后劫得张某1一部OPPO牌手机（价值500元）逃离现场。作案中，陈浩手指、颈面部、大腿受伤。次日，公安机关在广西壮族自治区宾阳县将陈浩抓获。
上述事实，有第一审、第二审开庭审理中经质证确认的根据被告人陈浩指认提取的作案工具水果刀及其作案所穿外套，抓获陈浩时扣押的其所穿衬衣、裤子、鞋子及随身携带的针织上衣、道路运输证件等物证；借据、车辆转让协议，宾馆住宿记录等书证；证人宁某、刘某1、刘某2、钟某、陈某1、陈某2、张某2等的证言；尸体鉴定意见，价格鉴定意见，证明从陈浩的衬衣、裤子、针织上衣、道路运输证件、外套上检出被害人张某1血迹以及从陈浩的裤子、现场卫生间门把上血迹检出陈浩、张某1混合基因分型的DNA鉴定意见；现场勘验、检查笔录，人身检查笔录，辨认笔录；手机截图等证据证实。被告人陈浩亦供认。足以认定。
本院认为，被告人陈浩以非法占有为目的，采用暴力手段劫取他人财物，其行为已构成抢劫罪。陈浩因赌博输钱，经预谋后实施抢劫，犯罪性质恶劣，致人死亡，情节、后果严重，应依法惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百五十条第（一）项的规定，裁定如下：
核准广西壮族自治区高级人民法院（2019）桂刑终385号维持第一审以抢劫罪判处被告人陈浩死刑，剥夺政治权利终身，并处没收个人全部财产的刑事附带民事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　史正文
审判员　　翁彤彦
审判员　　钟彦君
二〇二〇年九月三十日
书记员　　王尚耀
