中华人民共和国最高人民法院
刑 事 裁 定 书
被告人王二，男，瑶族，1975年8月20日出生于云南省绿春县，文盲，农民，住云南省江城哈尼族彝族自治县××镇××村×××组。2018年10月28日被逮捕。现在押。
云南省红河哈尼族彝族自治州中级人民法院审理红河哈尼族彝族自治州人民检察院指控被告人王二犯运输毒品罪一案，于2019年12月30日以（2019）云25刑初157号刑事判决，认定被告人王二犯运输毒品罪，判处死刑，剥夺政治权利终身，并处没收个人全部财产。宣判后，王二提出上诉。云南省高级人民法院经依法开庭审理，于2020年9月4日以（2020）云刑终300号刑事判决，维持原审对被告人王二的判决，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：2018年9月20日，被告人王二与庞荣华、张小三、庞晓兴、庞志华（均系同案被告人，已判刑）伙同黄文军、庞昌云、庞春平（均在逃）等人,欲将毒品一起从云南省江城哈尼族彝族自治县××镇××村×××组运往云南省红河县石头乡旧施瑶寨。当日6时许，王二等人先后来到×××组的香蕉地，将用编织袋装的七袋毒品捆绑在各自摩托车上。后庞荣华驾驶摩托车载王二在前面探路，庞志华、黄文军、庞昌云、庞春平各驾驶一辆摩托车携带毒品在后跟进，张小三驾驶摩托车载庞晓兴携带毒品在最后跟进，王二负责打电话向跟随人员报告路况。当日22时40分许，王二等人驾乘摩托车行驶至红河县甲寅镇天生桥往阿扎河乡方向K3路段时，遇公安人员设卡查缉。公安人员当场抓获王二、庞荣华、张小三、庞晓兴，庞志华、黄文军、庞昌云、庞春平等人弃车逃跑。公安人员从庞志华等人驾乘的五辆摩托车上查获甲基苯丙胺片剂（俗称“麻古”）58241.2克、海洛因29114.82克、甲基苯丙胺（冰毒）1962克、吗啡4034.6克、鸦片2086.42克。王二在被查缉抓捕时激烈反抗，用手机砸、用嘴咬，致两名公安人员受伤。同年10月13日，公安人员在云南省勐腊县易武镇曼乃村新寨朱石口岸将庞志华抓获。
上述事实，有第一审、第二审开庭审理中经质证确认的现场查获的摩托车六辆、甲基苯丙胺片剂、海洛因、甲基苯丙胺、吗啡、鸦片及手机等物证，手机通话记录、病情证明和门诊病历等书证，证人李某等的证言，毒品鉴定意见、证实从编号六的摩托车所载毒品外包装编织袋上检出同案被告人庞晓兴基因分型的DNA鉴定意见、从编号二的摩托车所载毒品内包装红色塑料袋上检出被告人王二左手中指指纹的手印鉴定意见，现场勘验、检查、提取、称量、取样、扣押、人身检查笔录及同案被告人庞志华、庞荣华、庞晓兴、张小三的供述等证据证实。被告人王二亦供认。足以认定。
本院认为，被告人王二明知是毒品而运输，其行为已构成运输毒品罪。王二积极参与运输毒品，负责探路、指路，在共同犯罪中起主要作用，系主犯，应按照其所参与的全部犯罪处罚。王二参与运输多种毒品，数量特别巨大，社会危害极大，罪行极其严重，且其暴力抗拒抓捕，致伤两名公安人员，主观恶性深，人身危险性大，应依法惩处。第一审、第二审判决认定的事实清楚，证据确实、充分，定罪准确。审判程序合法。对王二量刑适当。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第四百二十九条第（一）项的规定，裁定如下：
核准云南省高级人民法院（2020）云刑终300号维持第一审以运输毒品罪判处被告人王二死刑，剥夺政治权利终身，并处没收个人全部财产的刑事判决。
本裁定自宣告之日起发生法律效力。
审判长侯宏林
审判员邓俊杰
审判员田娟
二〇二一年四月十二日
书记员顾一鸣
