中华人民共和国最高人民法院
刑 事 裁 定 书
被告人吕红亮，男，汉族，1971年3月25日出生于河南省汝南县，小学文化，农民，住汝南县××镇××村×××组××号。2013年6月28日因犯危险驾驶罪被判处拘役一个月，并处罚金人民币一千元。2020年3月27日因本案被逮捕。现在押。
河南省驻马店市中级人民法院审理驻马店市人民检察院指控被告人吕红亮犯故意杀人罪一案，于2020年8月28日以（2020）豫17刑初35号刑事判决，认定被告人吕红亮犯故意杀人罪，判处死刑，剥夺政治权利终身。宣判后，吕红亮提出上诉。河南省高级人民法院经依法开庭审理，于2020年12月14日以（2020）豫刑终316号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：被告人吕红亮与被害人毛某（殁年40岁）、毛某母亲李某甲（被害人，时年73岁）、李某乙（被害人，时年50岁）均系河南省汝南县××镇××村村民。吕红亮因生活琐事对毛某及其家人怀恨在心，经常酒后辱骂毛某一家。2020年3月11日下午，吕红亮酒后先后两次到毛某家门口叫骂，被同村村民劝回。当日20时许，吕红亮见毛某从自家附近村路经过，遂上前持尖刀捅刺毛某胸腹部数刀，持砍刀砍击毛某头部数刀，致毛某失血性休克当场死亡。随后，吕红亮持刀来到毛某家门口叫骂，李某甲与吕红亮对骂，吕红亮即持尖刀、砍刀捅刺、砍击李某甲腹部、头部致李某甲轻伤，又捅刺前来拉架的李某乙致其轻伤。随后吕红亮被接到报警后赶来的公安民警抓获。
上述事实，有第一审、第二审开庭审理中经质证确认的抓获被告人吕红亮时提取的作案工具砍刀、尖刀、作案时所穿衣物、皮鞋等物证，证人朱某、毛某甲、毛某乙、李某等的证言，被害人李某甲、李某乙的陈述，尸体鉴定意见、证明从吕红亮衣服、皮鞋上检出被害人毛某STR分型、从砍刀上检出李某甲STR分型的DNA鉴定意见，现场勘验、检查笔录等证据证实。被告人吕红亮亦供认。足以认定。
本院认为，被告人吕红亮故意非法剥夺他人生命，其行为已构成故意杀人罪。吕红亮仅因琐事与被害人毛某发生矛盾，即经常酒后辱骂毛某及其家人，案发当天再次酒后滋事，持两把刀具连续砍杀三人，致一人死亡、二人轻伤，犯罪情节特别恶劣，后果特别严重，罪行极其严重，应依法惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第四百二十九条第（一）项的规定,裁定如下：
核准河南省高级人民法院（2020）豫刑终316号维持第一审以故意杀人罪判处被告人吕红亮死刑，剥夺政治权利终身的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　魏海欢
审判员　　苏　敏
审判员　　王　珂
二〇二一年三月三十日
书记员　　张名嘉
