中华人民共和国最高人民法院
刑 事 裁 定 书
被告人张爱民，男，汉族，1971年3月15日出生于辽宁省葫芦岛市，小学文化，农民，住葫芦岛市××区×××乡××村×××屯×号。2019年2月14日被逮捕。现在押。
辽宁省朝阳市中级人民法院审理朝阳市人民检察院指控被告人张爱民犯故意杀人罪一案，于2019年9月29日以（2019）辽13刑初24号刑事附带民事判决，认定被告人张爱民犯故意杀人罪，判处死刑，剥夺政治权利终身。宣判后，张爱民提出上诉。辽宁省高级人民法院经依法开庭审理，于2020年12月11日以（2020）辽刑终4号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：被告人张爱民因与单某甲（被害人，女，殁年36岁）婚外情纠纷，心生怨恨，产生报复念头。2019年2月4日晚，张爱民携带尖刀和铁锤至辽宁省××县××××镇×××村单某甲家附近隐藏，伺机作案。当日23时许，张爱民潜入单某甲家院内，遇见单某甲丈夫李某甲（被害人，殁年37岁），张爱民先用铁锤击打李某甲，后持尖刀多次捅刺李某甲胸腹部、背部等部位。单某甲闻声从屋内出来，张爱民又持尖刀多次捅刺单某甲胸腹部、背部等部位。李某甲、单某甲二人均因锐器致血气胸和大失血死亡。李某甲的母亲张某某（被害人，时年63岁）见状出屋与张爱民厮打，张爱民用刀捅刺张某某，致张某某轻伤后逃走。张爱民作案后躲藏在村民赵某某家附近，于2019年2月5日晨委托赵某某拨打“110”报警，民警到场将其抓获。
上述事实，有第一审、第二审开庭审理中经质证确认的现场提取的血迹、扣押的作案工具尖刀、铁锤、被告人张爱民作案所穿衣服等物证，证人李某乙、李某、张某、赵某某、单某乙等的证言，被害人张某某的陈述，尸体鉴定意见、伤情鉴定意见、现场血迹、铁锤、尖刀上检出张爱民基因分型的DNA鉴定意见，现场勘查笔录，辨认笔录和被告人归案证明等证据证实。被告人张爱民亦供认。足以认定。
本院认为，被告人张爱民故意非法剥夺他人生命，其行为已构成故意杀人罪。张爱民因婚外情纠纷预谋报复，在除夕夜持刀杀人，致二人死亡，一人轻伤，犯罪性质十分恶劣，情节、后果特别严重，罪行极其严重。张爱民作案后主动投案，构成自首，但不足以对其从轻处罚，应依法惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第四百二十九条第(一)项的规定，裁定如下：
核准辽宁省高级人民法院（2020）辽刑终4号维持第一审以故意杀人罪判处被告人张爱民死刑，剥夺政治权利终身的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　敖卫春
审判员　　吕梅青
审判员　　杨志华
二〇二一年六月三日
书记员　　杜　梦
