中华人民共和国最高人民法院
刑 事 裁 定 书
被告人鲁先忠，男，彝族，1968年3月5日出生，云南省景谷傣族彝族自治县人，小学文化，农民，住景谷傣族彝族自治县××镇××村民委员会××村民小组××号。2018年10月17日被逮捕。现在押。
云南省普洱市中级人民法院审理普洱市人民检察院指控被告人鲁先忠犯绑架罪、故意杀人罪、敲诈勒索罪、非法持有枪支罪一案，于2019年9月27日以（2019）云08刑初67号刑事附带民事判决，认定被告人鲁先忠犯故意杀人罪，判处死刑，剥夺政治权利终身；犯绑架罪，判处死刑，缓期二年执行，剥夺政治权利终身，并处没收个人全部财产；犯敲诈勒索罪，判处有期徒刑二年，并处罚金人民币二万元；犯非法持有枪支罪，判处有期徒刑二年，决定执行死刑，剥夺政治权利终身，并处没收个人全部财产。宣判后，在法定期限内没有上诉、抗诉。云南省高级人民法院经复核，于2020年5月13日以（2019）云刑核64864464号刑事裁定，同意原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：
一、绑架事实
2016年11月6日晚，被告人鲁先忠携带跳刀等作案工具来到云南省景谷傣族彝族自治县××镇××村民委员会××村民小组被害人杨某1（男，殁年20岁）家，将杨绑架，逼迫杨用手机打电话给杨的母亲孙某，索要赎金10万元。次日晚，鲁先忠在没有拿到赎金的情况下，在该村××洞大沟下方××地持跳刀将杨某1杀死，将尸体丢弃在松树林里杂草丛处。2018年6月，鲁先忠回到丢弃杨某1尸体的地方查看，并在旁边掩埋了杨的尸体白骨和白骨上的手镯。鲁先忠归案后主动供述了公安机关尚未掌握的上述事实。
上述事实，有原审开庭审理中经质证确认的公安机关根据被告人鲁先忠供述提取的人类骨骼、纺织物残片及银色手镯等物证的照片，证人孙某、王某1、李某1、杨某2等的证言，证实尸骨中的牙齿属于被害人杨某1的DNA鉴定意见、尸骨鉴定意见，现场勘验、检查、辨认笔录等证据证实。被告人鲁先忠亦曾供认。足以认定。
二、故意杀人、敲诈勒索事实
2018年9月29日，被告人鲁先忠携带塑胶锤等作案工具来到景谷傣族彝族自治县××镇××村民委员会××村民小组被害人李某2（女，殁年54岁）家，意图绑架李。鲁先忠见到李某2后放弃绑架，欲离开，被李发现。鲁先忠即持塑胶锤击打李某2头部，将李打倒在地。因害怕事情败露，鲁先忠来到与李某2一同居住的李的母亲杨某3（被害人，殁年80岁）房间处，持塑胶锤击打杨左侧太阳穴，将杨打昏。随后，鲁先忠从室外拿了空心砖返回室内，持砖连续击打李某2头部和杨某3左侧太阳穴，并将二人丢弃在李家化粪池内，致李某2窒息死亡、杨某3严重颅脑损伤死亡。之后，鲁先忠清理现场，用李某2的手机卡发信息给李的儿子王某2，勒索赎金15万元。
上述事实，有原审开庭审理中经质证确认的公安机关在被告人鲁先忠家中提取的作案工具塑胶锤和被害人李某2、杨某3的手机及鲁作案时所穿衣服、裤子和鞋等物证的照片，勒索赎金短信息，证人王某2、李某1、范某等的证言，尸体鉴定意见、从上述衣服、裤子和鞋上检出李某2的血迹、塑胶锤上检出李某2的基因分型的DNA鉴定意见，现场勘验、检查、辨认笔录等证据证实。被告人鲁先忠亦曾供认。足以认定。
三、非法持有枪支事实
2018年10月1日，景谷傣族彝族自治县公安局民警在搜查被告人鲁先忠家时，从其家猪圈猪食槽的塑料桶内查获火药枪1支。经鉴定，该枪是以火药为动力发射枪弹的非军用枪支，具有杀伤力。
上述事实，有原审开庭审理中经质证确认的公安机关在被告人鲁先忠家中提取的火药枪等物证的照片，证人李某1、李某3的证言，枪支鉴定意见，辨认笔录等证据证实。被告人鲁先忠亦供认。足以认定。
本院认为，被告人鲁先忠故意非法剥夺被害人生命，并敲诈勒索被害人亲属钱财，数额巨大，其行为已分别构成故意杀人罪、敲诈勒索罪。鲁先忠以勒索财物为目的绑架他人，其行为已构成绑架罪。鲁先忠违反枪支管理规定，非法持有枪支，其行为已构成非法持有枪支罪。鲁先忠经预谋绑架被害人杨某1，后勒索赎金未果将杨某1杀死；时隔两年，又意图绑架被害人李某2，因被李发现而将李杀死，恐罪行败露，将被害人杨某3杀死，并敲诈勒索李某2、杨某3亲属的钱财，还非法持有枪支，犯罪情节恶劣，手段残忍，主观恶性极深，人身危险性和社会危害性极大，后果和罪行极其严重，应依法惩处。鲁先忠归案后主动如实供述司法机关尚未掌握的绑架犯罪，具有自首情节，可对其所犯绑架罪从轻处罚；其敲诈勒索犯罪具有未遂情节，依法可以比照既遂犯从轻或者减轻处罚。对鲁先忠所犯数罪，应依法并罚。普洱市中级人民法院原审判决、云南省高级人民法院复核裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第四百二十九条第（一）项的规定，裁定如下：
核准云南省高级人民法院（2019）云刑核64864464号同意原审对被告人鲁先忠以故意杀人罪判处死刑，剥夺政治权利终身；以绑架罪判处死刑，缓期二年执行，剥夺政治权利终身，并处没收个人全部财产；以敲诈勒索罪判处有期徒刑二年，并处罚金人民币二万元；以非法持有枪支罪判处有期徒刑二年，决定执行死刑，剥夺政治权利终身，并处没收个人全部财产的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　舒明生
审判员　　范冬明
审判员　　张　眉
二〇二一年三月六日
书记员　　杜永彪
