中华人民共和国最高人民法院
刑 事 裁 定 书
被告人姚永德，男，汉族，1982年10月17日出生于山东省潍坊市，初中文化，无业，户籍地潍坊市××区×××街道××村×××号，住潍坊市××区×××街××号×号楼×单元×××室。2018年6月6日被逮捕。现在押。
山东省潍坊市中级人民法院审理潍坊市人民检察院指控被告人姚永德犯抢劫罪一案，于2019年7月4日以（2019）鲁07刑初2号刑事附带民事判决，认定被告人姚永德犯抢劫罪，判处死刑，剥夺政治权利终身，并处没收个人全部财产。宣判后，姚永德提出上诉。山东省高级人民法院经依法开庭审理，于2019年12月24日以（2019）鲁刑终289号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：2005年8月28日，被告人姚永德与同案被告人张宝聚（已判刑）共谋抢劫并购买了两把折叠刀。当日23时许，姚永德、张宝聚在山东省寿光市城区××公园伺机作案，在××公园北门遇见被害人张某（殁年24岁）、方某（女，时年20岁），即尾随二人至公园内某雕像东侧绿化带处。按事先分工，姚永德持刀上前威胁控制张某，张某反抗，姚永德持刀乱捅，致张某头面部、上身、双手及大腿等多处受伤。同时，张宝聚用拳击打、用膝盖顶撞方某头面部，抢走方某的小灵通等财物，后见姚永德与张某扭打在一起，遂上前持刀捅刺张某左胸部一刀，张某松手后，姚永德、张宝聚逃离。张某因右股动脉、股静脉破裂引发失血性休克死亡。
上述事实，有第一审、第二审开庭审理中经质证确认的从案发现场提取的沾有被告人姚永德血迹的作案工具折叠刀等物证，住院病历等书证，证人姚某某、孙某某、张某某等的证言，被害人方某的陈述，从现场地面检出姚永德血迹的DNA鉴定意见、尸体鉴定意见，勘验、检查、辨认笔录和同案被告人张宝聚的供述等证据证实。被告人姚永德亦供认。足以认定。
本院认为，被告人姚永德以非法占有为目的，结伙采用暴力手段劫取他人财物，其行为已构成抢劫罪。犯罪性质恶劣，具有抢劫致人死亡的严重情节，社会危害大。姚永德系共同犯罪中地位、作用最为突出的主犯，罪行极其严重，应依法予以惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百五十条第（一）项的规定，裁定如下：
核准山东省高级人民法院（2019）鲁刑终289号维持第一审以抢劫罪判处被告人姚永德死刑，剥夺政治权利终身，并处没收个人全部财产的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　李　俊
审判员　李加玺
审判员　高　蕾
二〇二〇年九月二十七日
书记员　霍亚光
