中华人民共和国最高人民法院
刑 事 裁 定 书
被告人邬洪德，男，汉族，1974年1月17日出生于江西省丰城市，小学文化，原系丰城市××××××有限公司职工，户籍地丰城市××街道××社区×××××号，住所地丰城市××××××有限公司职工宿舍。1996年12月24日因犯放火罪、盗窃罪被判处有期徒刑六年；2005年1月7日因犯放火罪被判处有期徒刑三年六个月；2009年7月17日因犯抢劫罪、盗窃罪被判处有期徒刑十一年，并处罚金人民币二千元，2018年10月18日刑满释放。2019年12月13日因本案被逮捕。现在押。
江西省宜春市中级人民法院审理宜春市人民检察院指控被告人邬洪德犯故意杀人罪一案，于2020年7月3日以（2020）赣09刑初14号刑事判决，认定被告人邬洪德犯故意杀人罪，判处死刑，剥夺政治权利终身。宣判后，邬洪德提出上诉。江西省高级人民法院经依法开庭审理，于2020年11月10日以（2020）赣刑终147号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：2019年11月28日21时许，被告人邬洪德想到自己离婚后经济困顿、孤独无后，迁怒于前妻的现任丈夫熊某1，产生报复熊某1之念。随后，邬洪德携带水果刀来到江西省丰城市××街道××社区××组熊某2（熊某1哥哥）家，误以为是熊某1家。邬洪德从窗户爬入室内，误以为躺在床上的被害人黎某（熊某1祖母，殁年83岁）是熊某1，遂朝黎某的胸腹部等处捅刺数刀，而后爬窗逃离。邬洪德又想到熊某1父母熊某3（被害人，殁年67岁）、游某（被害人，殁年65岁）曾经对其辱骂，随即前往熊某3家，入室后持刀捅刺熊某3头面、胸腹部等处十余下，捅刺游某胸腹部等处数下，之后逃离现场。三名被害人均系因锐器刺破心脏等主要脏器并伴失血性休克死亡。
上述事实，有第一审、第二审开庭审理中经质证确认的作案工具水果刀、被告人邬洪德作案时所穿迷彩服、皮鞋等物证的照片，结婚证、证实邬洪德曾因犯放火罪、盗窃罪、抢劫罪被判刑的刑事判决书和释放证明，证人邹某、熊某1、熊某4、熊某5、熊某6等的证言，尸体鉴定意见、证实在上述水果刀上检出被害人游某血迹、迷彩服上检出被害人游某、黎某血迹及包含邬洪德、游某基因分型的混合基因分型、皮鞋上检出被害人熊某3血迹的DNA鉴定意见，现场勘验、检查、辨认笔录等证据证实。被告人邬洪德亦供认。足以认定。
本院认为，被告人邬洪德故意非法剥夺他人生命，其行为已构成故意杀人罪。邬洪德因生活不如意迁怒于他人，为泄愤报复而持刀入室杀人，致三人死亡，犯罪情节特别恶劣，手段特别残忍，后果和罪行极其严重。邬洪德曾因故意犯罪三次被判处有期徒刑，刑罚执行完毕后五年内再犯故意杀人罪，系累犯，主观恶性极深，人身危险性极大，应依法从重处罚。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第四百二十九条第（一）项的规定，裁定如下：
核准江西省高级人民法院（2020）赣刑终147号维持第一审以故意杀人罪判处被告人邬洪德死刑，剥夺政治权利终身的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　绳万勋
审判员　　肖　丹
审判员　　章　政
二〇二一年三月二十六日
书记员　　王　静
