中华人民共和国最高人民法院
刑 事 裁 定 书
被告人李涛，男，汉族，1980年8月16日出生于浙江省杭州市，高中文化，杭州××广告有限公司法定代表人，户籍地杭州市西湖区。2007年6月21日因犯盗窃罪被判处有期徒刑二年六个月，并处罚金人民币五千元，2009年2月11日刑满释放。2018年4月29日因本案被逮捕。现在押。
海南省三亚市中级人民法院审理三亚市人民检察院指控被告人李涛犯故意杀人罪、编造虚假恐怖信息罪、盗窃罪一案，于2019年6月20日以（2018）琼02刑初105号刑事附带民事判决，认定被告人李涛犯故意杀人罪，判处死刑，剥夺政治权利终身；犯编造虚假恐怖信息罪，判处有期徒刑三年；犯盗窃罪，判处有期徒刑十五年，并处罚金人民币四十万元，决定执行死刑，剥夺政治权利终身，并处罚金人民币四十万元。宣判后，李涛提出上诉。海南省高级人民法院经依法开庭审理，于2019年12月23日以（2019）琼刑终140号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人，现已复核终结。
经复核确认：
一、故意杀人、编造虚假恐怖信息事实
被告人李涛心理扭曲欲杀人泄愤。2018年3月，李涛以杭州××广告有限公司名义招聘被害人秦某（女，殁年22岁）、郑某（女，殁年23岁）、张某（女，时年21岁）及潘某为平面模特，招聘被害人魏某（女，殁年19岁）为培训老师。同年4月10日，李涛邀约秦某到海南省三亚市游玩，秦某又约郑某、张某同行，李涛带秦某三人入住三亚市天涯区凤凰岛度假酒店。4月13日李涛又邀约潘某和魏某到三亚游玩。4月15日，李涛到三亚市天涯区团结街胜利购物广场旺豪超市，购买了一把厨师刀，次日又购买一把剪刀、五套款式相同的T恤和“大嘴猴”标志短裤，并将其中四套衣裤分别放置在凤凰岛度假酒店1号楼2909、2911房间及2910套房的两个卧室内，以便作案时更换。
2018年4月16日12时许，被告人李涛召集郑某、秦某、魏某、张某、潘某到凤凰岛度假酒店的3010房间，并以接待外宾为由把郑某、张某分别安排在2911、2909房间。李涛身穿从超市购买的衣裤，携带装有厨师刀的手提包至2911房间找到郑某，后二人一同进入2910房间北侧卧室。李涛以送礼物为由要求郑某闭上眼睛，其从侧后方用左手捂住郑某的眼睛，右手从手提包里掏出厨师刀用力切割郑某喉部一刀，致郑某右颈内外静脉完全断裂、右颈总动脉完全断裂失血性休克死亡。李涛将郑某拖进2910房南侧卧室，用被子盖住，在房内洗澡并换上另一套事先放置的相同衣裤，携带装有厨师刀的手提包走出2910房间。接着，李涛进入2909房间找到张某，提出送张某银行卡和空白支票遭拒后，又以做游戏为由要求张某闭上眼睛。张某担心其图谋不轨不予配合，李涛未能杀害张某。随后，李涛带张某到3010房间，让魏某、张某和潘某一起到酒店一楼喝咖啡。李涛则带秦某到3010房间南侧卧室，以送礼物为由要求秦某闭上眼睛，其从后用左手捂住秦某的眼睛，右手从手提包内掏出厨师刀用力切割秦某喉部一刀，秦某倒地后，李涛又捅刺其喉部下方和肩部各一刀，致秦某左颈总动脉离断、左颈内静脉不完全离断失血性休克死亡。李涛用被子盖住秦某，在该房间洗澡并换上白色短袖T恤和白底红色五音谱花纹的短裤后，携带装有厨师刀的手提包乘电梯至酒店一楼。李涛在一楼找到魏某并将其带至3010房间。魏某进入房间后斜躺在客厅沙发上，李涛从手提包中掏出厨师刀并用大腿挡住，躺在魏某身边，后用双腿压住魏的双腿，持厨师刀捅刺魏某面部、颈部各一刀，后又连割其喉部数刀，致魏某左颈总动脉离断、右颈内静脉破裂失血性休克死亡。
2018年4月16日14时许，凤凰岛度假酒店服务员在打扫2910房间时发现郑某的尸体遂报警。公安人员到达现场后在3010房间阳台发现被告人李涛。李涛声称在三亚市团结街胜利购物广场旺豪超市、时代海岸酒吧街的MUSE酒吧内放置了炸弹。公安机关立即出警约500人对旺豪超市近千名群众进行疏散，并封锁旺豪超市、MUSE酒吧5小时左右进行搜查，未发现炸弹，疏散和搜查行动造成了群众恐慌和交通堵塞。
上述事实，有第一审、第二审开庭审理中经质证确认的从现场提取的作案工具厨师刀，被告人李涛作案时所穿T恤、短裤等物证；超市购物小票、劳动合同、李涛的前科犯罪刑事判决书及释放证明等书证；证人薛某、李某1、马某、潘某、刘某、赵某1、苏某、陈某1、李某2、王某、梁某、黄某等的证言；被害人张某的陈述；尸体鉴定意见，证实从李涛所穿衣裤上检出被害人秦某和郑某的血迹、从现场提取的衣裤和刀具包装盒拭子上检出李涛基因分型、从作案工具厨师刀刀柄擦拭物上检出被害人魏某与李涛混合基因分型的DNA鉴定意见，证实李涛具有完全刑事责任能力的司法精神病鉴定意见；现场勘验、检查笔录，辨认笔录；酒店监控录像，微信聊天记录截图等证据证实。被告人李涛亦供认。足以认定。
二、盗窃事实
2017年3月，被告人李涛以新股申购稳赚不赔为由劝说被害人程某等人投资股市。同年4月10日，李涛用其父亲李某3的身份证在中信证券设立主资金账户和辅资金账户，其中主资金账户绑定李某3的中国工商银行卡，辅资金账户绑定李某3的中国邮政储蓄银行卡，主资金账户的资金可以自由转入辅资金账户及绑定的中国邮政储蓄银行卡。同年4月15日，李涛与被害人程某、赵某2、赵某3、牛某、赵某4签订了合作理财委托协议，协议约定由程某等五人出资委托李涛使用主资金账户进行股市运作。为博取信任，李涛将李某3的中国工商银行卡交给赵某2保管，并将赵某2的手机号码设定为预留电话，但李涛向五名被害人隐瞒了其办理辅资金账户并绑定中国邮政储蓄银行卡以及主资金账户的资金可以自由转入辅资金账户及中国邮政储蓄银行卡的事实。
2017年4月15日至2018年4月，程某等五人共向主资金账户投入约170万元。其间，李涛在五名被害人不知情的情况下将主资金账户上的1610180.07元陆续转入辅资金账户及李某3的中国邮政储蓄银行卡中，用于购买彩票、携带模特旅行等个人消费。
上述事实，有第一审、第二审开庭审理中经质证确认的中国工商银行卡、中国邮政储蓄银行卡等物证，合作理财委托协议、个人投资者开户申请单、资金对账单、存款凭证及交易明细复印件等书证，证人李某3、赵某1、陈某2、赵某5、杨某、戚某等的证言，被害人赵某2、程某、牛某、赵某4、赵某3的陈述，支付宝交易记录等证据证实。被告人李涛亦供认，足以认定。
本院认为，被告人李涛故意非法剥夺他人生命的行为，已构成故意杀人罪；编造虚假恐怖信息，严重扰乱社会秩序的行为，已构成编造虚假恐怖信息罪；以非法占有为目的，秘密窃取他人财物，数额特别巨大的行为，还构成盗窃罪，应依法并罚。李涛预谋作案，采用蒙眼割喉的方式连续杀害三名女性，犯罪性质恶劣，手段残忍，情节、后果极其严重，社会危害性和人身危险性极大，应依法惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百五十条第（一）项的规定，裁定如下：
核准海南省高级人民法院（2019）琼刑终140号维持第一审对被告人李涛以故意杀人罪判处死刑，剥夺政治权利终身；以编造虚假恐怖信息罪判处有期徒刑三年；以盗窃罪判处有期徒刑十五年，并处罚金人民币四十万元，决定执行死刑，剥夺政治权利终身，并处罚金人民币四十万元的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　杨立新
审判员　　翁彤彦
审判员　　赵俊甫
二〇二〇年十二月十四日
书记员　　黄　晟
