中华人民共和国最高人民法院
刑 事 裁 定 书
被告人王标，男，汉族，1995年2月1日出生于安徽省萧县，初中文化，农民，户籍地萧县××镇××村××号，租住萧县××镇××楼。2016年2月5日被逮捕。现在押。
安徽省宿州市中级人民法院审理宿州市人民检察院指控被告人王标犯故意杀人罪、盗窃罪一案，于2016年12月13日作出（2016）皖13刑初33号刑事附带民事判决。宣判后，王标提出上诉。安徽省高级人民法院经依法开庭审理，于2017年9月15日作出（2017）皖刑终43号刑事附带民事裁定，以部分事实不清，证据不足为由撤销原判，发回重审。宿州市中级人民法院依法重新审理后，于2018年11月26日以（2017）皖13刑初34号刑事附带民事判决，认定被告人王标犯故意杀人罪，判处死刑，剥夺政治权利终身；犯盗窃罪，判处有期徒刑八个月，并处罚金人民币一万元，决定执行死刑，剥夺政治权利终身，并处罚金人民币一万元。宣判后，王标再次提出上诉。安徽省高级人民法院经依法开庭审理，于2019年10月14日以（2019）皖刑终176号刑事附带民事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：被告人王标与被害人杨某甲（女，殁年25岁）均租住在安徽省萧县××镇××楼。2016年1月19日凌晨，王标在杨某甲租住房前水管接水时遭杨某甲辱骂，怀恨在心，欲杀害杨某甲泄愤。凌晨2时许，王标携尖刀潜入杨某甲家，持尖刀捅刺熟睡中的杨某甲腹部，尖刀刀柄折断。王标即拿起杨某甲家的菜刀砍击杨某甲头部，菜刀刀柄又断掉。王标又持板凳砸击杨某甲肩部、持螺丝刀捅刺杨某甲颈部，后又持断柄的尖刀捅刺、切割杨某甲颈部，致杨某甲喉管完全离断导致机械性窒息合并颈部大血管离断致大失血死亡。随后，王标从杨某甲手提包中窃取杨某甲的居民身份证和两张银行卡，锁上杨某甲家房门离开。当日23时许，王标伪装后到萧县××镇××街农业银行ATM机处，分两次从杨某甲的工商银行卡支取6300元。
上述事实，有第一审、第二审开庭审理中经质证确认的从现场提取的无柄菜刀、螺丝刀、尖刀刀柄及从菜刀、螺丝刀上检出的被害人杨某甲的血迹，从被告人王标租住房门广告纸片、门把手、房内电脑机箱、塑料盆上均检出的杨某甲的血迹，从王标电动车座行李箱内提取的灰色迷彩袄，从王标身上查获杨某甲的两张居民身份证、两张银行卡；银行明细清单；证人杨某乙、吕某某、孟某某、王某某、刘某某、徐某某、孙某某、朱某某、许某某的证言；尸体鉴定意见，从王标租住房内提取的保暖衣上检出杨某甲的血迹及杨某甲、王标STR分型的DNA鉴定意见，从王标租住房内提取的运动鞋与现场鞋印花纹种类相同的鞋印鉴定意见，从现场提取的尖刀刀柄检出与杨某甲颈部金属异物相同元素的物证检验报告，司法精神病鉴定意见；现场勘验、检查笔录，辨认笔录；银行监控视频、人身检查视频、网吧监控视频等证据证实。被告人王标亦曾供认。足以认定。
本院认为，被告人王标故意非法剥夺他人生命，其行为已构成故意杀人罪；杀人后窃取被害人财物，数额较大，其行为已构成盗窃罪，应依法予以并罚。王标深夜入室行凶，持械杀人，致人死亡，犯罪手段特别残忍，情节特别恶劣，后果严重，应依法惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百五十条第（一）项的规定，裁定如下：
核准安徽省高级人民法院（2019）皖刑终176号维持第一审对被告人王标以故意杀人罪判处死刑，剥夺政治权利终身；以盗窃罪判处有期徒刑八个月，并处罚金人民币一万元，决定执行死刑，剥夺政治权利终身，并处罚金人民币一万元的刑事附带民事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　杨占富
审判员　　洪清沪
审判员　　杜军燕
二〇二〇年六月三十日
书记员　　宋莹玉
