中华人民共和国最高人民法院
刑 事 裁 定 书
被告人季政，男，汉族，1992年6月27日出生，四川省青神县人，高中文化，无业，户籍地青神县××镇×街××号，暂住地四川省成都市成华区×××××路××号×××××小区×栋×单元×××号。2018年4月24日被逮捕。现在押。
四川省成都市中级人民法院审理成都市人民检察院指控被告人季政犯故意杀人罪、抢劫罪一案，于2018年9月28日以（2018）川01刑初322号刑事附带民事判决，认定被告人季政犯故意杀人罪，判处死刑，剥夺政治权利终身；犯抢劫罪，判处有期徒刑十年，并处罚金人民币一万元，决定执行死刑，剥夺政治权利终身，并处罚金人民币一万元。宣判后，季政提出上诉。四川省高级人民法院经依法开庭审理，于2019年12月12日以（2018）川刑终667号刑事附带民事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：2018年1月，被告人季政租赁入住四川省成都市成华区×××××路××号×××××小区×栋×单元×××号房间。因经济拮据，季政预谋入户抢劫独居女性，并为此准备了透明胶带、尖刀、钉锤等供作案之用。同年4月4日13时许，季政携带装有上述工具的背包外出伺机作案，在×××××小区×栋×单元楼下遇到独自回家的被害人王某（女，殁年25岁），攀谈中获悉王独自租住在该单元××××号房间，遂决定抢劫王。季政与王某一同乘坐电梯上楼，尾随王进入××××号房间。在房间内，季政对王某言语威胁，用透明胶带缠绕王颈部、腰部、脚部等处将王捆绑于塑料凳上，劫得王现金100元及苹果手机一部（价值969元）。恐罪行败露，季政持钉锤击打王某头部数下，持尖刀捅刺王颈部、左胸部等处数十刀，致王左颈总静脉、左肺破裂导致失血性休克死亡。季政返回自己租住的×××号房间收拾衣物后逃离，并将劫得的苹果手机变卖。
上述事实，有第一审、第二审开庭审理中经质证确认的查获的被害人王某的手机、被告人季政作案所穿皮鞋、牛仔裤和根据季供述、指认提取的作案工具透明胶带等物证，房屋租赁合同，证人白某、齐某、李某、高某等的证言，尸体鉴定意见、价格鉴定意见、证明上述胶带、牛仔裤、皮鞋上均检出王某血迹的DNA鉴定意见，证明尸体脚部缠绕的胶带上检出季政左手拇指所留指印、现场手机盒上检出季右手小指所留指印的手印鉴定意见，现场勘验、检查、指认、辨认笔录，现场小区监控视频等证据证实。被告人季政亦供认。足以认定。
本院认为，被告人季政以非法占有为目的，使用暴力手段劫取被害人的财物，后为灭口而杀害被害人，其行为已构成抢劫罪、故意杀人罪。季政预谋抢劫，入户劫取独居女性财物，后为灭口采用锤击头部、刀刺颈部、胸部等方式将被害人杀害，犯罪性质、情节恶劣，手段残忍，社会危害大，罪行极其严重，应依法惩处。对季政所犯数罪，应依法并罚。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百五十条第（一）项的规定，裁定如下：
核准四川省高级人民法院（2018）川刑终667号维持第一审对被告人季政以故意杀人罪判处死刑，剥夺政治权利终身；以抢劫罪判处有期徒刑十年，并处罚金人民币一万元，决定执行死刑，剥夺政治权利终身，并处罚金人民币一万元的刑事附带民事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　杜晓鹏
审判员　　肖　丹
审判员　　田　娟
二〇二〇年六月十七日
书记员　　周　新
