中华人民共和国最高人民法院
刑 事 裁 定 书
被告人司马宇喆，男，汉族，1991年10月13日出生于河南省洛阳市，大专肄业，无业，住洛阳市涧西区××路××街坊某栋××门××××号。2019年11月7日被逮捕。现在押。
河南省洛阳市中级人民法院审理洛阳市人民检察院指控被告人司马宇喆犯故意杀人罪一案，于2020年8月18日以（2020）豫03刑初28号刑事判决，认定被告人司马宇喆犯故意杀人罪，判处死刑，剥夺政治权利终身。宣判后，司马宇喆提出上诉。河南省高级人民法院经依法开庭审理，于2020年12月7日以（2020）豫刑终312号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：被告人司马宇喆的父母司马某某（殁年54岁）、莫某某（时年54岁）系工薪阶层，司马宇喆认为父亲不能满足其较高物质生活需求而心生怨气。2017年11月至2019年7月，司马某某陆续给司马宇喆转款共计42万余元，用于司马宇喆的信用卡还款。司马某某因问及欠账一事被司马宇喆殴打，遂搬至河南省洛阳市老城区××街××号××小区的父母处暂住。2019年10月24日20时30分左右，司马宇喆在家中称要找其父谈事，与莫某某乘车来到××小区。司马宇喆在见到司马某某后，却没有交谈。23时许，因莫某某催促司马宇喆回家，司马宇喆持随身携带的黄柄折叠刀与其父对视并厮打，莫某某见状与司马某某一起夺下刀子，随即外出呼救、报警。司马宇喆又掏出另一把红柄折叠刀，捅刺司马某某头部数下，还用餐桌上的剪刀，连续捅刺司马某某。后司马宇喆在小区大门内见莫某某返回，持剪刀追杀莫某某，在莫摔倒后用剪刀戳刺其头面部十余下致其轻伤（轻伤一级），又起身将受伤后追出来的司马某某拽倒在地，持剪刀威吓莫某某及在场群众，并当众捅刺司马某某头面部，致司马某某因锐器刺伤全身多处及左颈内动脉断裂致失血性休克死亡。后司马宇喆被公安人员当场抓获。
上述事实，有第一审、第二审开庭审理中经质证确认的作案工具折叠刀、剪刀、现场血迹等物证，电子银行业务回单、银行卡账单等书证，证人耿某某、王某某、丁某某等的证言，被害人莫某某的陈述，尸体鉴定意见、DNA鉴定意见，现场勘验、检查笔录和现场监控视频资料等证据证实。被告人司马宇喆亦供认。足以认定。
本院认为，被告人司马宇喆故意非法剥夺他人生命，其行为已构成故意杀人罪。司马宇喆因其父司马某某无力继续为其清偿信用卡欠款，遂心生怨恨，预谋杀害其父，并不顾他人拦阻，先后持两把折叠刀及剪刀捅刺其父要害部位数十刀致死，还致其母轻伤，犯罪手段特别残忍，情节特别恶劣，罪行极其严重，应依法惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第四百二十九条第（一）项的规定裁定如下：
核准河南省高级人民法院（2020）豫刑终312号维持第一审以故意杀人罪判处被告人司马宇喆死刑，剥夺政治权利终身的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　周　刚
审判员　朱晶晶
审判员　徐　静
二〇二一年五月十四日
书记员　冀瑞燕
