中华人民共和国最高人民法院
刑 事 裁 定 书
被告人牛喜，男，汉族，1982年8月29日出生于陕西省西安市，初中文化，无业，住西安市××区××村××号付×号。2019年7月10日被逮捕。现在押。
陕西省西安市中级人民法院审理西安市人民检察院指控被告人牛喜犯抢劫罪一案，于2019年12月19日以（2019）陕01刑初193号刑事附带民事判决，认定被告人牛喜犯抢劫罪，判处死刑，剥夺政治权利终身，并处没收个人全部财产。宣判后，牛喜提出上诉。陕西省高级人民法院经依法开庭审理，于2020年9月14日以（2020）陕刑终74号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：2019年6月24日17时许，被告人牛喜携带匕首至陕西省西安市XX区XX村附近，伺机抢劫以购买毒品。当日19时40分许，牛喜进入XX村北口，经过路边被害人刘某甲（殁年58岁）的废品收购摊位时，见刘某甲的腰包里有钱，遂决定对其实施抢劫。牛喜谎称XX村北侧北三环绿化带内有钢管等废品出售，刘某甲即骑上自行车跟随牛喜前往。当二人进入北三环路北绿化带后，牛喜即持匕首朝刘某甲胸、背部等处连捅数刀，劫得刘某甲装有1200余元的腰包后逃离。刘某甲推车返回惠西村门楼里时倒地，后被送往医院，因心脏被刺破致失血性休克经抢救无效死亡。
上述事实，有第一审、第二审开庭审理中经质证确认的抓获被告人牛喜时扣押其作案工具匕首，在被害人刘某甲废品收购摊位地面上提取牛喜抽过的烟头，提取被牛喜扔弃的刘某甲腰包等物证；从牛喜手机提取的微信聊天记录等书证；证人刘某乙、张某、何某某、韩某某、叶某某等的证言；尸体鉴定意见，人身检查笔录，扣押匕首刀刃血迹上检出包含刘某甲、牛喜的混合基因型，牛喜所穿外套上检出刘某甲血迹及外套下摆血迹中检出包含刘某甲的混合基因型，提取的腰包表面擦拭物检出刘某甲基因物质的DNA鉴定意见，尿液鉴定意见；现场勘验、检查笔录，辨认笔录及现场监控视频截图等证据证实。被告人牛喜亦供认。足以认定。
本院认为，被告人牛喜采取暴力手段劫取他人财物，其行为已构成抢劫罪，应依法惩处。牛喜为购买毒品而持刀抢劫，致被害人死亡，犯罪性质恶劣，手段残忍，社会危害大，罪行极其严重，应依法惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条、《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第四百二十九条第（一）项的规定，裁定如下：
核准陕西省高级人民法院（2020）陕刑终74号维持第一审以抢劫罪判处被告人牛喜死刑，剥夺政治权利终身，并处没收个人全部财产的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　丁成飞
审判员　　李加玺
审判员　　高　蕾
二〇二一年六月二十二日
书记员　　范　治
