中华人民共和国最高人民法院
刑 事 裁 定 书
被告人刘洪强，男，汉族，1962年12月6日出生，小学文化，农民，住山东省临沂经济技术开发区XX街道办事处XXX村。2001年7月24日因犯强奸罪被判处有期徒刑四年。2015年9月11日因本案被逮捕。现在押。
山东省临沂市中级人民法院审理临沂市人民检察院指控被告人刘洪强犯故意杀人罪一案，于2017年9月20日以（2016）鲁13刑初43号刑事附带民事判决，认定被告人刘洪强犯故意杀人罪，判处死刑，剥夺政治权利终身。宣判后，刘洪强提出上诉。山东省高级人民法院经依法开庭审理，于2018年12月27日以（2018）鲁刑终386号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：2015年8月26日早上，被告人刘洪强在山东省临沂经济技术开发区××街道×××村家中与患有精神疾病、二级智力残疾的妇女李某某（被害人，殁年47岁）发生争执后，采用持铁锤击打头部、用手扼颈、用床单捂压口鼻等手段，致李某某机械性窒息死亡。随后，刘洪强又用剔骨刀切割李某某颈部后将尸体掩埋在自家院内。
上述事实，有第一审、第二审开庭审理中经质证确认的根据被告人刘洪强指认从其院内发现的被害人李某某尸体，在刘洪强家中提取沾有被害人血迹的尖刀和作案工具铁锤，从刘洪强家东邻荒废的院内提取被害人的裤子、布鞋等物证；证人石某甲、石某乙、石某丙、石某丁、庞某甲、石某戊、张某甲的证言；现场勘验、检查笔录，辨认笔录；尸体鉴定意见，DNA鉴定意见和监控视频等证据证实。被告人刘洪强亦供认。足以认定。
本院认为，被告人刘洪强故意非法剥夺他人生命，其行为已构成故意杀人罪。刘洪强对精神病妇女图谋不轨，并加以杀害，犯罪性质恶劣，手段残忍，情节、后果严重，主观恶性深，人身危险性大，应依法予以惩处。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百五十条第（一）项的规定，裁定如下：
核准山东省高级人民法院（2018）鲁刑终386号维持第一审以故意杀人罪判处被告人刘洪强死刑，剥夺政治权利终身的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　李　俊
审判员　王　敏
审判员　高　蕾
二〇二〇年六月三十日
书记员　霍亚光
