中华人民共和国最高人民法院
刑 事 裁 定 书
被告人李大卫，男，汉族，1961年10月26日出生于北京市，初中文化，无业，户籍地北京市××区××××街××号，住所地北京市××区××镇×××××区××号楼×单元×××室。2018年9月19日被逮捕。现在押。
北京市第二中级人民法院审理北京市人民检察院第二分院指控被告人李大卫犯故意杀人罪一案，于2019年11月29日以（2019）京02刑初21号刑事判决，认定李大卫犯故意杀人罪，判处死刑，剥夺政治权利终身。宣判后，李大卫提出上诉。北京市高级人民法院经依法开庭审理，于2021年1月28日以（2020）京刑终31号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
经复核确认：2018年4月19日12时许，在北京市××区××镇×××××号院××号楼×单元×××室，被告人李大卫因经济纠纷与其弟李某甲(被害人,殁年53岁)产生争执后，持尖刀多次刺、切李某甲头颈部、胸腹部等处，致李某甲颈部血管断裂、心脏及肝脏破裂引起失血性休克死亡。当日16时许，李某甲之妻宋某某(被害人,殁年55岁)来到上述×××室，李大卫又持尖刀多次刺、切宋某某的颈部、胸部等处，致宋某某颈部血管断裂、肺脏破裂引起失血性休克死亡。19时许，李大卫向公安机关投案。
上述事实，有第一审、第二审开庭审理中经质证确认的依法扣押的被告人李大卫作案时所穿的衣服和鞋及从现场提取的尖刀、血渍足迹等物证，证人李某乙、赵某某、翁某等的证言，尸体鉴定意见、司法精神病鉴定意见、证明上述足迹系李大卫所留的足迹鉴定意见、证明从上述衣服和鞋上均检出被害人李某甲的血迹、从李大卫下颏部的血迹中检出其和被害人宋某某的混合基因分型的DNA鉴定意见，现场勘查笔录及视听资料等证据证实。被告人李大卫亦供认。足以认定。
本院认为，被告人李大卫故意非法剥夺他人生命，其行为已构成故意杀人罪。李大卫不能正确处理民间矛盾，持刀刺切其胞弟夫妇头颈部、胸腹部等要害处数十刀，致二人死亡，其犯罪的手段残忍，后果特别严重，罪行极其严重，应依法惩处。李大卫虽能自首，但因其罪行极其严重而不足以对其从轻处罚。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百四十六条、第二百五十条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第四百二十九条第（一）项的规定,裁定如下：
核准北京市高级人民法院（2020）京刑终31号维持第一审以故意杀人罪判处被告人李大卫死刑，剥夺政治权利终身的刑事裁定。
本裁定自宣告之日起发生法律效力。
审判长　　储荣魁
审判员　　苏　敏
审判员　　薛美琴
二〇二一年八月三日
书记员　　孙喜娟
